[gd_scene load_steps=6 format=3 uid="uid://d1jyd2oh71u71"]

[ext_resource type="Script" path="res://database/parts/SimpleProjectile.gd" id="1_hk11o"]
[ext_resource type="PackedScene" uid="uid://b1umjsv3a1r2e" path="res://game/weapons/BallisticImpact.tscn" id="2_yg3c8"]
[ext_resource type="Texture2D" uid="uid://pjib3b8w6n45" path="res://assets/images/fx/bullet_laser.png" id="3_8pqrn"]
[ext_resource type="Texture2D" uid="uid://c5biylaxbd3px" path="res://assets/images/light_sources/light_point_soft.png" id="4_w5gxl"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="Projectile" type="Area2D" groups=["projectile"]]
collision_layer = 2
script = ExtResource("1_hk11o")
light_energy = 0.35
muzzle_speed = 5000
life_time = 0.4
life_time_var = 0.02
impact_effect = ExtResource("2_yg3c8")
impact_size = 0.5
base_damage = 115
health_mult = 0.5
shield_mult = 1.5
dropoff_modifier = 0.95
heat_damage = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4375, 4.52)
texture = ExtResource("3_8pqrn")

[node name="LightEffect" type="Sprite2D" parent="Sprite2D"]
material = SubResource("1")
scale = Vector2(3.47826, 0.786331)
texture = ExtResource("4_w5gxl")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4.32346, -47.4287, 4.496, -46.7987, 6.75, -22, 2.29095, 34.5872, -2.5, 34.5, -7.87352, -22.5835)

[node name="LifeTimer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_Projectile_body_shape_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
