[gd_scene load_steps=8 format=3 uid="uid://bo4v66786hgs4"]

[ext_resource type="Script" path="res://database/parts/complex_projectile.gd" id="1_w757g"]
[ext_resource type="PackedScene" uid="uid://b1umjsv3a1r2e" path="res://game/weapons/BallisticImpact.tscn" id="2_dy3pr"]
[ext_resource type="Texture2D" uid="uid://ccx58kuy5awnm" path="res://assets/images/mechas/projectiles/GL44_projectile.png" id="3_4613c"]
[ext_resource type="PackedScene" uid="uid://dkj4mi4wpw7ww" path="res://game/weapons/MissileDirectedImpact.tscn" id="3_osxj7"]
[ext_resource type="PackedScene" uid="uid://5gxvtwvldk5w" path="res://database/parts/projectiles/GL-44_subprojectile.tscn" id="4_8dxti"]
[ext_resource type="Texture2D" uid="uid://c5biylaxbd3px" path="res://assets/images/light_sources/light_point_soft.png" id="4_elu12"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="Projectile" type="Area2D" groups=["projectile"]]
collision_layer = 2
script = ExtResource("1_w757g")
type = 2
projectile_size = 2.0
bullet_drag_var = 1000.0
muzzle_min_speed = 300.0
muzzle_speed = 2000
release_aligned = false
impact_effect = ExtResource("2_dy3pr")
impact_size = 2.0
stage_max_speed = Array[int]([2000])
stage_min_speed = Array[int]([750])
stage_deceleration = Array[float]([1000.0])
stage_seeker_type = Array[String]([""])
stage_seeker_angle = Array[float]([360.0])
fuse_arm_time = 0.25
fuse_timer = 1.5
fuse_proximity_distance = 100.0
fuse_detection_type = "IR"
fuse_is_contact_enabled = false
payload_explosion = ExtResource("3_osxj7")
payload_explosion_damage = 200.0
payload_explosion_shield_mult = 0.5
payload_explosion_radius = 150.0
payload_subprojectile = ExtResource("4_8dxti")
payload_subprojectile_count = 15
payload_subprojectile_spread = 360.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_4613c")

[node name="LightEffect" type="Sprite2D" parent="Sprite2D"]
visible = false
material = SubResource("1")
texture = ExtResource("4_elu12")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 35)
polygon = PackedVector2Array(-4, -47, 4, -47, 4, -23, -4, -23)

[node name="Fuse" type="Area2D" parent="."]

[node name="FuseSensor" type="CollisionShape2D" parent="Fuse"]

[node name="Explosion" type="Area2D" parent="."]

[node name="ExplosionSensor" type="CollisionShape2D" parent="Explosion"]

[node name="LifeTimer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_Projectile_body_shape_entered"]
[connection signal="body_shape_entered" from="Fuse" to="." method="fuse"]
[connection signal="body_entered" from="Explosion" to="." method="_on_explosion_body_entered"]
[connection signal="body_exited" from="Explosion" to="." method="_on_explosion_body_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
