[gd_scene load_steps=3 format=3 uid="uid://b7kxjf2u6eju5"]

[ext_resource type="Texture2D" uid="uid://bujemkm1hns71" path="res://assets/images/mechas/projectiles/bullet_large.png" id="1"]
[ext_resource type="Script" path="res://database/parts/projectile.gd" id="2"]

[node name="Projectile" type="Node2D"]
scale = Vector2(0.35, 0.35)
script = ExtResource("2")
type = 1
projectile_size = -0.5
damage = 1
decal_type = "bullet_hole_large"
calibre = 2
light_energy = 0.6
speed = 4000

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape3D" type="Polygon2D" parent="."]
color = Color(1, 0.176471, 0.176471, 0.298039)
polygon = PackedVector2Array(0.269775, -128.858, 12.6169, -113.143, -1.07362, 114.168, -12.0773, -114.266)
