[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/fx/bullet_laser.png" type="Texture2D" id=1]
[ext_resource path="res://database/parts/projectile.gd" type="Script" id=2]

[node name="Projectile" type="Node2D"]
script = ExtResource( 2 )
type = 1
projectile_size = -0.5
damage = 1
decal_type = "bullet_hole_small"
light_energy = 0.05
speed = 3000

[node name="Image" type="Sprite2D" parent="."]
position = Vector2( 0, -12.8976 )
texture = ExtResource( 1 )

[node name="CollisionShape3D" type="Polygon2D" parent="."]
position = Vector2( -0.417137, -5.72287 )
color = Color( 1, 0.176471, 0.176471, 0.298039 )
polygon = PackedVector2Array( 1.08228, 5.85354, -0.335991, 5.85354, -0.548204, -20.1771, 1.26369, -20.2611 )
