[gd_scene load_steps=3 format=3 uid="uid://mouwri1ckrph"]

[ext_resource type="Script" path="res://database/parts/projectile.gd" id="1_86lb1"]
[ext_resource type="Texture2D" uid="uid://56bx0w5ky13q" path="res://assets/images/mechas/projectiles/MA-RM9_rocket.png" id="2_qmvo5"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_86lb1")
type = 2
projectile_size = 0.2
damage = 1
decal_type = "bullet_hole_small"
calibre = 1
light_energy = 0.15
speed = 2700

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(0, -18.4348)
texture = ExtResource("2_qmvo5")

[node name="CollisionShape3D" type="Polygon2D" parent="."]
position = Vector2(1, -67)
scale = Vector2(1.13823, 1.2312)
color = Color(1, 0.176471, 0.176471, 0.298039)
polygon = PackedVector2Array(-3.51423, 20.3054, -3.51423, 42.2352, 1.75711, 42.2352, 1.75711, 20.3054)
