[gd_scene load_steps=3 format=3 uid="uid://dm116gwkd6hcj"]

[ext_resource type="Script" path="res://database/parts/projectile.gd" id="1_ucb50"]
[ext_resource type="Texture2D" uid="uid://boim570cv0bqw" path="res://assets/images/mechas/projectiles/RM7-rocket.png" id="2_c8etu"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ucb50")
type = 2
projectile_size = 0.2
damage = 1
decal_type = "bullet_hole_small"
calibre = 1
light_energy = 0.15
speed = 2700

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(0, -18.4348)
texture = ExtResource("2_c8etu")

[node name="CollisionShape3D" type="Polygon2D" parent="."]
position = Vector2(1, -67)
scale = Vector2(1.13823, 1.2312)
color = Color(1, 0.176471, 0.176471, 0.298039)
polygon = PackedVector2Array(-3.51423, -26.8031, -3.51423, 38.9863, 1.75711, 38.9863, 1.75711, -26.8031)
