[gd_scene load_steps=4 format=2]

[ext_resource path="res://database/parts/projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/images/fx/trail_cloudy_hi.png" type="Texture" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.218182 ), 0.0, 0.0, 0, 0, Vector2( 0.0642857, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.85, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="testlaser_effect" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 20.0
width_curve = SubResource( 2 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 2
antialiased = true
script = ExtResource( 1 )
