[gd_scene load_steps=25 format=3 uid="uid://id47kbxgm0c4"]

[ext_resource type="Texture2D" uid="uid://b6813ptt2gxxk" path="res://assets/images/fx/directional_flame.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bh7nsrbql34kq" path="res://assets/images/fx/cold_cloud.png" id="2"]
[ext_resource type="Texture2D" uid="uid://8vyib7idhw2s" path="res://assets/images/fx/long_spark.png" id="4"]
[ext_resource type="Script" path="res://game/ui/effects/MuzzleFlash.gd" id="5"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0383481, 0.979545), 1.64078, 1.64078, 0, 0, Vector2(0.39823, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="3"]
curve = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="22"]
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("3")

[sub_resource type="CanvasItemMaterial" id="21"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_0x3mo"]
offsets = PackedFloat32Array(0.728395, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4tr0t"]
gradient = SubResource("Gradient_0x3mo")

[sub_resource type="Curve" id="25"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.50057, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="26"]
curve = SubResource("25")

[sub_resource type="ParticleProcessMaterial" id="27"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.0
damping_max = 50.0
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("26")
color_ramp = SubResource("GradientTexture1D_4tr0t")

[sub_resource type="Gradient" id="Gradient_5kbss"]
offsets = PackedFloat32Array(0.197531, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0qel8"]
gradient = SubResource("Gradient_5kbss")

[sub_resource type="Curve" id="36"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="37"]
curve = SubResource("36")

[sub_resource type="ParticleProcessMaterial" id="30"]
lifetime_randomness = 0.3
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 3.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("37")
color_ramp = SubResource("GradientTexture1D_0qel8")

[sub_resource type="Gradient" id="Gradient_0873w"]
offsets = PackedFloat32Array(0.0246914, 0.728395)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2of2l"]
gradient = SubResource("Gradient_0873w")

[sub_resource type="Curve" id="33"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.231481, 0.927273), 1.64521, 1.64521, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="34"]
curve = SubResource("33")

[sub_resource type="ParticleProcessMaterial" id="35"]
direction = Vector3(0, -1, 0)
spread = 7.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 800.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("34")
color_ramp = SubResource("GradientTexture1D_2of2l")

[node name="Flash" type="GPUParticles2D"]
material = SubResource("1")
emitting = false
amount = 3
process_material = SubResource("22")
texture = ExtResource("1")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 240
visibility_rect = Rect2(-100, -100, 2e+06, 2e+06)
script = ExtResource("5")

[node name="Effect2" type="GPUParticles2D" parent="."]
material = SubResource("21")
emitting = false
amount = 1
process_material = SubResource("27")
texture = ExtResource("4")
lifetime = 2.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 0.45
fixed_fps = 120
visibility_rect = Rect2(-100, -100, 2e+06, 2e+06)

[node name="Effect1" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = SubResource("30")
texture = ExtResource("1")
lifetime = 0.25
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
fixed_fps = 120
visibility_rect = Rect2(-100, -100, 2e+06, 2e+06)

[node name="Linger" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
process_material = SubResource("35")
texture = ExtResource("2")
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 120
visibility_rect = Rect2(-100, -100, 2e+06, 2e+06)
