[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/images/anims/long_gun_flash1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/anims/long_gun_flash2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/fx/cloud_small.png" type="Texture" id=3]
[ext_resource path="res://assets/images/fx/long_spark.png" type="Texture" id=4]
[ext_resource path="res://game/ui/effects/MuzzleFlash.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0383481, 0.979545 ), 1.64078, 1.64078, 0, 0, Vector2( 0.39823, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[sub_resource type="AnimatedTexture" id=5]
frames = 2
oneshot = true
fps = 60.0
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.0632911, 0.911392 )
colors = PoolColorArray( 1, 1, 1, 0.317647, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
max_value = 1024.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0973451, 856.436 ), 0.0, 0.0, 0, 0, Vector2( 0.20649, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
max_value = 2.0
_data = [ Vector2( 0.0176991, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0855457, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.325 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 10.0
initial_velocity = 500.0
initial_velocity_random = 0.51
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_curve = SubResource( 9 )
angle = 720.0
angle_random = 1.0
scale = 5.0
scale_random = 0.45
scale_curve = SubResource( 11 )
color_ramp = SubResource( 7 )

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0.174051, 0.955696 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="Curve" id=15]
max_value = 526.17
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.353982, 526.17 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]
curve = SubResource( 15 )

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.988201, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.52
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 86.77
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_curve = SubResource( 16 )
scale = 0.8
scale_random = 0.25
scale_curve = SubResource( 18 )
color_ramp = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=20]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 10.0
initial_velocity = 900.0
initial_velocity_random = 0.51
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_curve = SubResource( 9 )
angle = 720.0
angle_random = 1.0
scale = 5.0
scale_random = 0.45
scale_curve = SubResource( 11 )
color_ramp = SubResource( 7 )

[node name="Flash" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 2
lifetime = 0.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 4 )
texture = SubResource( 5 )
script = ExtResource( 5 )

[node name="Effect2" type="Particles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 12 )
texture = ExtResource( 3 )

[node name="Effect1" type="Particles2D" parent="."]
emitting = false
amount = 3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 19 )
texture = ExtResource( 4 )

[node name="Linger" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
emitting = false
amount = 3
lifetime = 1.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 20 )
texture = ExtResource( 3 )
