[gd_scene load_steps=26 format=3 uid="uid://byovnld2knw84"]

[ext_resource type="Texture2D" uid="uid://b6813ptt2gxxk" path="res://assets/images/fx/directional_flame.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d26e6lcern0x7" path="res://assets/images/fx/missile_cap.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cqmps4x0jpay1" path="res://assets/images/fx/cloud_small.png" id="3"]
[ext_resource type="Script" path="res://game/ui/effects/MuzzleFlash.gd" id="5"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0383481, 0.979545), 1.64078, 1.64078, 0, 0, Vector2(0.39823, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="3"]
curve = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="4"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 170.0
angle_max = 190.0
scale_min = 0.4
scale_max = 1.2
scale_curve = SubResource("3")

[sub_resource type="Gradient" id="Gradient_yxjap"]
offsets = PackedFloat32Array(0, 0.395062, 0.851852)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.317647, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nsbll"]
gradient = SubResource("Gradient_yxjap")

[sub_resource type="Curve" id="24"]
max_value = 25.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0892857, 25), 0.0, 0.0, 0, 0, Vector2(0.20649, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="9"]
curve = SubResource("24")

[sub_resource type="Curve" id="10"]
max_value = 2.0
_data = [Vector2(0.0176991, 0), 0.0, 0.0, 0, 0, Vector2(0.0855457, 0.745454), 0.0, 0.0, 0, 0, Vector2(1, 1.325), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="11"]
curve = SubResource("10")

[sub_resource type="ParticleProcessMaterial" id="12"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("9")
angle_min = -720.0
angle_max = 720.0
scale_min = 0.0
scale_max = 5.0
scale_curve = SubResource("11")
color_ramp = SubResource("GradientTexture1D_nsbll")

[sub_resource type="Gradient" id="Gradient_ju3ak"]
offsets = PackedFloat32Array(0.148148, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wyqqw"]
gradient = SubResource("Gradient_ju3ak")

[sub_resource type="Curve" id="30"]
max_value = 1024.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0825959, 0), 0.0, 0.0, 0, 0, Vector2(0.100295, 1024), 57856.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="31"]
curve = SubResource("30")

[sub_resource type="ParticleProcessMaterial" id="32"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("31")
angle_min = -720.0
angle_max = 720.0
scale_min = 2.5
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_wyqqw")

[sub_resource type="Gradient" id="Gradient_ydgjx"]
offsets = PackedFloat32Array(0, 0.17284, 0.333333, 0.654321, 0.962963)
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.6, 0.6, 0.603922, 0.258824, 0.258824, 0.258824, 0.478431, 0.17, 0.17, 0.17, 0.317647, 0.168627, 0.168627, 0.168627, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wjnht"]
gradient = SubResource("Gradient_ydgjx")

[sub_resource type="Curve" id="25"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0383481, 0.684091), 0.0, 0.0, 0, 0, Vector2(1, 4.07386), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="22"]
curve = SubResource("25")

[sub_resource type="ParticleProcessMaterial" id="20"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 250.0
initial_velocity_max = 750.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("9")
angle_min = -720.0
angle_max = 720.0
scale_max = 10.0
scale_curve = SubResource("22")
color_ramp = SubResource("GradientTexture1D_wjnht")

[node name="Flash" type="GPUParticles2D"]
material = SubResource("1")
emitting = false
amount = 1
process_material = SubResource("4")
texture = ExtResource("1")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 240
script = ExtResource("5")

[node name="Effect2" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("12")
texture = ExtResource("3")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 240

[node name="Effect1" type="GPUParticles2D" parent="."]
z_index = -1
z_as_relative = false
emitting = false
amount = 1
process_material = SubResource("32")
texture = ExtResource("2")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 240

[node name="Linger" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("20")
texture = ExtResource("3")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 240
