[gd_scene load_steps=6 format=2]

[ext_resource path="res://database/parts/part_glow_canvas.tres" type="Material" id=1]
[ext_resource path="res://assets/images/mechas/heads/Crawler C-type/Crawler_C-type_head_sub.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/heads/Crawler C-type/Crawler_C-type_head_glow.png" type="Texture" id=3]
[ext_resource path="res://database/parts/head.gd" type="Script" id=4]
[ext_resource path="res://assets/images/mechas/heads/Crawler C-type/Crawler_C-type_head_main.png" type="Texture" id=5]

[node name="Part" type="Node2D"]
script = ExtResource( 4 )
part_name = "Crawler C-type Head"
manufacturer_name = "Nomhoyi"
tagline = "Test"
description = "Quite heavy head model with a unique visual sensor layout that grants 225 degrees of full-complement sight. Incredibly well protected and equipped with a best-in-class sensor suite and stabilization. Comes at a hefty price tag."
accuracy_modifier = 1.5
visual_range = 700
health = 2175
weight = 8.5

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Glow" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 3 )
