[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/mechas/heads/msv-l3j_head_glow.png" type="Texture" id=1]
[ext_resource path="res://assets/images/mechas/heads/msv-l3j_head_main.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/heads/msv-l3j_head_sub.png" type="Texture" id=3]
[ext_resource path="res://database/parts/head.gd" type="Script" id=4]

[node name="Part" type="Node2D"]
script = ExtResource( 4 )
health = 40

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 1 )
