[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/mechas/heads/MSV-L3J/msv-l3j_head_glow.png" type="Texture" id=1]
[ext_resource path="res://assets/images/mechas/heads/MSV-L3J/msv-l3j_head_main.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/heads/MSV-L3J/msv-l3j_head_sub.png" type="Texture" id=3]
[ext_resource path="res://database/parts/head.gd" type="Script" id=4]
[ext_resource path="res://database/parts/part_glow_canvas.tres" type="Material" id=5]
[ext_resource path="res://assets/images/mechas/heads/MSV-L3J/msv-l3j_head.png" type="Texture" id=6]
[ext_resource path="res://game/fx/Heatmaps/Whitehot.tres" type="Texture" id=7]

[node name="Part3" type="Node2D"]
script = ExtResource( 4 )
part_name = "MSV-L3J-H"
manufacturer_name = "Martel"
tagline = "Test"
description = "A cheap lightweight head part cobbled from scrap metal and spare parts. Poorly designed, though its visual sensors are surprisingly not the worst offering on the market."
image = ExtResource( 6 )
heatmap = ExtResource( 7 )
accuracy_modifier = 1.2
visual_range = 300
health = 825
weight = 3.5

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="."]
material = ExtResource( 5 )
texture = ExtResource( 1 )
