[gd_scene load_steps=8 format=3 uid="uid://dwcelo3q0k4i8"]

[ext_resource type="Script" path="res://database/parts/head.gd" id="1_6pg7d"]
[ext_resource type="Texture2D" uid="uid://clf4o3yww20f6" path="res://assets/images/mechas/heads/SAMURAI/SAMURAI-head_pv.png" id="2_mte5u"]
[ext_resource type="Texture2D" path="res://game/fx/Heatmaps/Whitehot.tres" id="3_ytp7k"]
[ext_resource type="Texture2D" uid="uid://bu0g1a703bl70" path="res://assets/images/mechas/heads/SAMURAI/SAMURAI-head_sub.png" id="4_q5jr3"]
[ext_resource type="Texture2D" uid="uid://c4frrf3f2y0hl" path="res://assets/images/mechas/heads/SAMURAI/SAMURAI-head_main.png" id="5_c65if"]
[ext_resource type="Material" path="res://database/parts/part_glow_canvas.tres" id="6_knfpv"]
[ext_resource type="Texture2D" uid="uid://wgiov7sf13y" path="res://assets/images/mechas/heads/SAMURAI/SAMURAI-head_glow.png" id="7_ms6nb"]

[node name="Part" type="Node2D"]
script = ExtResource("1_6pg7d")
part_name = "SAMURAI-03H"
manufacturer_name = "Yamaguchi Heavy Industries"
manufacturer_name_short = "Yamaguchi"
tagline = "SMRH"
description = "A cheap lightweight head part cobbled from scrap metal and spare parts. Poorly designed, though its visual sensors are surprisingly not the worst offering on the market."
image = ExtResource("2_mte5u")
heatmap = ExtResource("3_ytp7k")
accuracy_modifier = 1.2
visual_range = 300
health = 825
weight = 3.5

[node name="Sub" type="Sprite2D" parent="."]
texture = ExtResource("4_q5jr3")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("5_c65if")

[node name="Glow" type="Sprite2D" parent="."]
material = ExtResource("6_knfpv")
texture = ExtResource("7_ms6nb")
