[gd_scene load_steps=3 format=3 uid="uid://dtdam8er6m2ru"]

[ext_resource type="Script" path="res://game/start_menu/Exiting.gd" id="1_rvnvt"]
[ext_resource type="Texture2D" uid="uid://cpqpmfw53svpi" path="res://assets/images/LBLogoNoText.png" id="2_lf2yc"]

[node name="Exiting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvnvt")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lf2yc")
