[gd_scene load_steps=2 format=3 uid="uid://cwklg6b0vgsov"]

[ext_resource type="Script" path="res://game/start_menu/Intro.gd" id="1_xx4ge"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xx4ge")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
