[gd_scene load_steps=12 format=3 uid="uid://b2qq2eltnoung"]

[ext_resource type="Script" path="res://game/ui/ParallaxBackgroundScrolling.gd" id="2"]
[ext_resource type="FontFile" path="res://assets/fonts/general_font.tres" id="2_q5sq0"]
[ext_resource type="Script" path="res://game/start_menu/StartMenu.gd" id="4"]
[ext_resource type="FontFile" path="res://assets/fonts/UI_smalltextfont.tres" id="5"]
[ext_resource type="Theme" uid="uid://butjorp5qm377" path="res://game/ui/HUDFont.tres" id="5_4l8ve"]
[ext_resource type="Theme" uid="uid://cqlnn7sur6eiy" path="res://game/title_buttons_theme.tres" id="12"]
[ext_resource type="Texture2D" uid="uid://b2n50oqbky7jq" path="res://assets/images/ui/menu/grid.png" id="14"]

[sub_resource type="Theme" id="1"]

[sub_resource type="Animation" id="14"]
length = 0.001

[sub_resource type="Animation" id="15"]
resource_name = "Typewrite"
length = 15.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hc8e2"]
_data = {
"RESET": SubResource("14"),
"Typewrite": SubResource("15")
}

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Title" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 895.0
offset_right = 637.0
offset_bottom = 1066.0
alignment = 2

[node name="Demo" type="Label" parent="Title"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q5sq0")
theme_override_font_sizes/font_size = 25
text = "DEMO"

[node name="CompanyName" type="Label" parent="Title"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q5sq0")
theme_override_font_sizes/font_size = 33
text = "Littlerun Bastion"

[node name="MainTitle" type="Label" parent="Title"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_q5sq0")
theme_override_font_sizes/font_size = 80
text = "Soulless Steel"

[node name="MainButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(750, 0)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -240.0
offset_right = 1030.0
offset_bottom = 1268.0
scale = Vector2(0.36, 0.36)
theme_override_constants/separation = 100

[node name="NewGameContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="MainButtons/NewGameContainer"]
layout_mode = 2
theme = ExtResource("12")
text = "Arena Mode"
alignment = 0

[node name="Descriptor" type="Label" parent="MainButtons/NewGameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "SAV BOOT SEQUENCE"

[node name="TestModeContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="MainButtons/TestModeContainer"]
layout_mode = 2
theme = ExtResource("12")
text = "TEST MODE"
alignment = 0

[node name="Descriptor" type="Label" parent="MainButtons/TestModeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "New user system simulation"

[node name="HangarContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="MainButtons/HangarContainer"]
layout_mode = 2
theme = ExtResource("12")
text = "Hangar"
alignment = 0

[node name="Descriptor" type="Label" parent="MainButtons/HangarContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "sav configuration "

[node name="StoreContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="MainButtons/StoreContainer"]
layout_mode = 2
theme = ExtResource("12")
text = "Store"
alignment = 0

[node name="Descriptor" type="Label" parent="MainButtons/StoreContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "Market and trade interface"

[node name="SettingsContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="MainButtons/SettingsContainer"]
layout_mode = 2
theme = ExtResource("12")
text = "Settings"
alignment = 0

[node name="Descriptor" type="Label" parent="MainButtons/SettingsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "system runtime parameters"

[node name="ExitContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="MainButtons/ExitContainer"]
layout_mode = 2
theme = ExtResource("12")
text = "Exit Program"
alignment = 0

[node name="Descriptor" type="Label" parent="MainButtons/ExitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "terminate program runtime"

[node name="MainSystemContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 47.0
offset_right = 459.0
offset_bottom = 152.0
theme_override_constants/separation = -5

[node name="Label" type="Label" parent="MainSystemContainer"]
layout_mode = 2
theme = ExtResource("5_4l8ve")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "MAIN SYSTEM"

[node name="Label2" type="Label" parent="MainSystemContainer"]
layout_mode = 2
theme = ExtResource("5_4l8ve")
theme_override_font_sizes/font_size = 25
text = "SAV_hUNTERos.EXE -Duelist"

[node name="UpperBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 17.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="SideBar1" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = 14.0

[node name="SideBar2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(7, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_left = 17.2305
offset_right = 24.2305

[node name="LowerBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 15)
layout_mode = 0
anchor_top = 0.986111
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(0.0615444, 39.8171)
color = Color(0, 0, 0, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)
scroll_base_scale = Vector2(3, 1)
script = ExtResource("2")

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
offset_left = -605.0
offset_top = -726.0
offset_right = 7395.0
offset_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("1")
color = Color(0, 0, 0, 1)

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("14")

[node name="GridLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.14902)
motion_scale = Vector2(-0.5, 1)
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("14")

[node name="Grid2" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hc8e2")
}

[connection signal="mouse_entered" from="MainButtons/NewGameContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/NewGameContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="MainButtons/NewGameContainer/Button" to="." method="_on_Arena_pressed"]
[connection signal="mouse_entered" from="MainButtons/TestModeContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/TestModeContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="MainButtons/TestModeContainer/Button" to="." method="_on_TestMode_pressed"]
[connection signal="mouse_entered" from="MainButtons/HangarContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/HangarContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="MainButtons/HangarContainer/Button" to="." method="_on_Hangar_pressed"]
[connection signal="mouse_entered" from="MainButtons/StoreContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/StoreContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="MainButtons/StoreContainer/Button" to="." method="_on_Store_pressed"]
[connection signal="mouse_entered" from="MainButtons/SettingsContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/SettingsContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="mouse_entered" from="MainButtons/ExitContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/ExitContainer/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="MainButtons/ExitContainer/Button" to="." method="_on_ExitButton_pressed"]
