[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/ui/weapon_slott/WeaponSlot.gd" type="Script" id=1]
[ext_resource path="res://game/ui/HUDFont.tres" type="Theme" id=2]

[node name="WeaponSlot" type="Control"]
anchor_right = 0.149
anchor_bottom = 0.072
margin_right = 47.424
margin_bottom = 1.8
grow_horizontal = 0
grow_vertical = 2
rect_min_size = Vector2( 200, 45 )
rect_pivot_offset = Vector2( 199.965, 44.8905 )
script = ExtResource( 1 )

[node name="WeaponLabel" type="Label" parent="."]
margin_right = 164.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 164.059, 50.889 )
theme = ExtResource( 2 )
text = "LARM - "
align = 2
valign = 2

[node name="AmmoCountLabel" type="Label" parent="."]
margin_left = 160.249
margin_right = 226.249
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
rect_pivot_offset = Vector2( 0.390854, 51.0634 )
theme = ExtResource( 2 )
text = "123"
valign = 2
