[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/mechas/shoulder_weapons/CL120Type20_sub.png" type="Texture" id=1]
[ext_resource path="res://database/parts/shoulder_weapon.gd" type="Script" id=2]
[ext_resource path="res://database/parts/projectiles/large_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/mechas/shoulder_weapons/CL120Type20_main.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/shoulder_weapons/CL120Type20_glow.png" type="Texture" id=5]

[node name="Part" type="Node"]
script = ExtResource( 2 )
part_name = "Test Cannon"
manufacturer_name = "Test"
tagline = "Artillery Cannon"
type = "Long_range Missile"
projectile = ExtResource( 3 )
damage_modifier = 4000.0
shield_mult = 0.5
health_mult = 1.5
recoil_force = 20.0
fire_rate = 3.0
auto_fire = false
total_ammo = 15
max_ammo = 15
clip_size = 10
muzzle_heat = 34
ammo_cost = 4500
soundEffect = "large_shotA"
sound_max_range = 8000
sound_att = 1.33
projectile_size = -0.5
has_trail = true
trail_lifetime = 10.0
trail_lifetime_range = 0.1
trail_eccentricity = 100.0
trail_width = 100
impact_size = 2.0
hitstop = true

[node name="Sub" type="Sprite" parent="."]
position = Vector2( -2.76584, 59.556 )
texture = ExtResource( 1 )
offset = Vector2( 2.76584, -59.556 )

[node name="Main" type="Sprite" parent="."]
position = Vector2( -2.76584, 59.556 )
texture = ExtResource( 4 )
offset = Vector2( 2.76584, -59.556 )

[node name="Glow" type="Sprite" parent="."]
position = Vector2( -2.76584, 59.556 )
texture = ExtResource( 5 )
offset = Vector2( 2.76584, -59.556 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( -1, 55 )

[node name="ShootingPos" type="Position2D" parent="."]
position = Vector2( -2, -89 )
