[gd_scene load_steps=6 format=2]

[ext_resource path="res://database/parts/shoulder_weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulder_weapons/HSM1_Carroballista_Main.png" type="Texture" id=2]
[ext_resource path="res://database/parts/projectiles/medium_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/mechas/shoulder_weapons/HSM1_Carroballista_Glow.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/shoulder_weapons/HSM1_Carroballista_Sub.png" type="Texture" id=5]

[node name="Part" type="Node"]
script = ExtResource( 1 )
weapon_name = "HSM1-Boom"
type = "Big Weapon"
projectile = ExtResource( 3 )
damage_modifier = 20.0
recoil_force = 20.0
fire_rate = 1.0
auto_fire = false
clip_size = 5
reload_speed = 1.0
ammo_cost = 250

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( 9, 23 )

[node name="ShootingPos" type="Position2D" parent="."]
position = Vector2( 7, -60 )
