[gd_scene load_steps=9 format=3 uid="uid://d4mcbubytgx7s"]

[ext_resource type="Script" path="res://database/parts/shoulder_weapon.gd" id="1_eaa1k"]
[ext_resource type="PackedScene" uid="uid://byovnld2knw84" path="res://game/ui/effects/SmallMissileMuzzleFlash.tscn" id="2_atkxn"]
[ext_resource type="PackedScene" uid="uid://mouwri1ckrph" path="res://database/parts/projectiles/ma-rm9.tscn" id="3_57jie"]
[ext_resource type="PackedScene" uid="uid://dix1oxctlf7et" path="res://game/weapons/SmokeTrail.tscn" id="4_oduuf"]
[ext_resource type="PackedScene" path="res://game/weapons/MissileDirectedImpact.tscn" id="5_3aa5d"]
[ext_resource type="Texture2D" uid="uid://cednshikcowk7" path="res://assets/images/mechas/shoulder_weapons/MA-RM9x6/MA-RM9x6_sub.png" id="6_w6354"]
[ext_resource type="Texture2D" uid="uid://fu60c7plq83t" path="res://assets/images/mechas/shoulder_weapons/MA-RM9x6/MA-RM9x6_main.png" id="7_2atf1"]
[ext_resource type="Texture2D" uid="uid://cv213wjww7576" path="res://assets/images/mechas/shoulder_weapons/MA-RM9x6/MA-RM9x6_glow.png" id="8_i5qm2"]

[node name="Part" type="Node"]
script = ExtResource("1_eaa1k")
part_name = "MA-RM9x6"
manufacturer_name = "Martel"
tagline = "Unguided Rocket"
type = "Long_range Missile"
muzzle_flash = ExtResource("2_atkxn")
muzzle_flash_speed = 1.2
projectile = ExtResource("3_57jie")
projectile_type = "Chipset-Guided Missile"
number_projectiles = 6
burst_ammo_cost = 6
damage = 100.0
shield_mult = 1.5
health_mult = 0.5
recoil_force = 0.0
fire_rate = 3.0
auto_fire = false
base_accuracy = 2.0
accuracy_bloom = 2
max_bloom_angle = 6.0
bullet_spread = 8.0
bullet_spread_delay = 0.1
total_ammo = 60
max_ammo = 60
clip_size = 60
ammo_cost = 4500
sound_max_range = 8000
sound_att = 1.33
bullet_velocity = 300.0
projectile_size = 0.5
lifetime = 3.0
impact_force = 2500.0
trail_width = 100
has_smoke = ExtResource("4_oduuf")
smoke_density = 500
impact_effect = ExtResource("5_3aa5d")
impact_size = 2.0
hitstop = true
seeker_agility = 0.02
seek_time = 2.0
stages = 2
stage_max_speed = Array[int]([1000, 6000])
stage_acceleration = Array[float]([500.0, 3000.0])
stage_thrust_delay = Array[float]([1.5, 1.0])
stage_wiggle_amount = Array[float]([0.0, 5.0])
stage_wiggle_freq = Array[float]([0.0, 2.0])
stage_seeker_type = Array[String]([""])
fuse_arm_time = 2.0
fuse_timer = 5.0
payload_explosion_damage = 450.0
payload_explosion_shield_mult = 0.5
payload_explosion_health_mult = 1.5
payload_explosion_heat_damage = 140.0
payload_explosion_force = 50.0
payload_explosion_radius = 300.0
payload_explosion_hitstop = true

[node name="Sub" type="Sprite2D" parent="."]
position = Vector2(-2.76584, 59.556)
texture = ExtResource("6_w6354")
offset = Vector2(2.76584, -59.556)

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(-2.76584, 59.556)
texture = ExtResource("7_2atf1")
offset = Vector2(2.76584, -59.556)

[node name="Glow" type="Sprite2D" parent="."]
position = Vector2(-2.76584, 59.556)
texture = ExtResource("8_i5qm2")
offset = Vector2(2.76584, -59.556)

[node name="AttachPos" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="EjectorPos" type="Marker2D" parent="."]
position = Vector2(0, 62)

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(-13, -72)

[node name="ShootingPos2" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(-10, -72)

[node name="ShootingPos3" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(-7, -72)

[node name="ShootingPos4" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(12, -72)

[node name="ShootingPos5" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(9, -72)

[node name="ShootingPos6" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(6, -72)

[node name="ShootingPos7" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(3, -72)

[node name="ShootingPos8" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(-4, -72)
