[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/weapons/InstantProjectile.gd" type="Script" id=1]

[node name="InstantProjectile" type="RayCast2D"]
enabled = true
collide_with_areas = true
script = ExtResource( 1 )

[node name="Basic" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]
