[gd_scene load_steps=5 format=3 uid="uid://doj23ywjnrjcl"]

[ext_resource type="Script" path="res://game/weapons/OLDComplexProjectile.gd" id="1_g8pww"]
[ext_resource type="Texture2D" uid="uid://bujemkm1hns71" path="res://assets/images/mechas/projectiles/bullet_large.png" id="2_0eb56"]
[ext_resource type="Texture2D" uid="uid://c5biylaxbd3px" path="res://assets/images/light_sources/light_point_soft.png" id="3_a2uwe"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[node name="ComplexProjectile" type="Area2D" groups=["projectile"]]
collision_layer = 2
script = ExtResource("1_g8pww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0eb56")

[node name="LightEffect" type="Sprite2D" parent="Sprite2D"]
material = SubResource("1")
scale = Vector2(5, 5)
texture = ExtResource("3_a2uwe")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4.32346, -47.4287, 4.496, -46.7987, 6.75, -22, 2.29095, 34.5872, -2.5, 34.5, -7.87352, -22.5835)

[node name="LifeTimer" type="Timer" parent="."]

[node name="Tickover" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
