[gd_scene load_steps=38 format=3 uid="uid://bdbpomvxlpkr1"]

[ext_resource type="Script" path="res://game/fx/Explosion.gd" id="1_gc00v"]
[ext_resource type="Texture2D" uid="uid://unns3w28576t" path="res://assets/images/light_sources/light_point_hard.png" id="2_jswxh"]
[ext_resource type="Texture2D" uid="uid://dpiv0b1f102su" path="res://assets/images/fx/explosion_flash_1.png" id="3_kvx64"]
[ext_resource type="Texture2D" uid="uid://dmf3n3824upru" path="res://assets/images/fx/explosion_flash_2.png" id="4_6oxpe"]
[ext_resource type="Texture2D" uid="uid://ka2kf3slwefy" path="res://assets/images/fx/explosion_flash_3.png" id="5_bfaol"]
[ext_resource type="Texture2D" uid="uid://8vyib7idhw2s" path="res://assets/images/fx/long_spark.png" id="6_b6lu4"]
[ext_resource type="Texture2D" uid="uid://cqmps4x0jpay1" path="res://assets/images/fx/cloud_small.png" id="7_v7mps"]

[sub_resource type="CanvasItemMaterial" id="19"]
blend_mode = 1

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "impact1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 0.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="3"]
resource_name = "impact2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="4"]
resource_name = "impact3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhj3j"]
_data = {
"RESET": SubResource("1"),
"impact1": SubResource("2"),
"impact2": SubResource("3"),
"impact3": SubResource("4")
}

[sub_resource type="Gradient" id="Gradient_chax5"]
offsets = PackedFloat32Array(0.243902, 1)
colors = PackedColorArray(1, 1, 1, 0.447059, 0.61, 0.61, 0.61, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hiucb"]
gradient = SubResource("Gradient_chax5")

[sub_resource type="Curve" id="Curve_diwlg"]
min_value = -918.07
max_value = 0.0
_data = [Vector2(0, 0), 0.0, -648.719, 0, 0, Vector2(0.62037, -348.449), -154.522, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yvyjb"]
curve = SubResource("Curve_diwlg")

[sub_resource type="Curve" id="Curve_r8px2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111111, 1), 0.281374, 0.281374, 0, 0, Vector2(1, 0), -1.09011, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jl3h0"]
curve = SubResource("Curve_r8px2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwo4c"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -10.0
linear_accel_curve = SubResource("CurveTexture_yvyjb")
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_jl3h0")
color_ramp = SubResource("GradientTexture1D_hiucb")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.62
turbulence_noise_speed = Vector3(1, 1, 1)

[sub_resource type="Gradient" id="Gradient_8vwsm"]
offsets = PackedFloat32Array(0.243902, 1)
colors = PackedColorArray(1, 1, 1, 0.447059, 0.61, 0.61, 0.61, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uvvwk"]
gradient = SubResource("Gradient_8vwsm")

[sub_resource type="Curve" id="15"]
min_value = -10.0
max_value = 0.0
_data = [Vector2(0, 0), 0.0, 2.48961, 0, 0, Vector2(1, -10), -10.6364, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="16"]
curve = SubResource("15")

[sub_resource type="Curve" id="10"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111111, 1), 0.281374, 0.281374, 0, 0, Vector2(1, 0), -1.09011, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="11"]
curve = SubResource("10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6js7"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 8.0
linear_accel_max = 8.0
linear_accel_curve = SubResource("16")
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("11")
color_ramp = SubResource("GradientTexture1D_uvvwk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ibqa7"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 8.0
linear_accel_max = 8.0
linear_accel_curve = SubResource("16")
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("11")
color_ramp = SubResource("GradientTexture1D_uvvwk")

[sub_resource type="Gradient" id="Gradient_mrpw0"]
offsets = PackedFloat32Array(0.243902, 1)
colors = PackedColorArray(1, 1, 1, 0.447059, 0.61, 0.61, 0.61, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nxl2d"]
gradient = SubResource("Gradient_mrpw0")

[sub_resource type="Curve" id="Curve_cqm26"]
min_value = -918.07
max_value = 0.0
_data = [Vector2(0, 0), 0.0, -648.719, 0, 0, Vector2(0.62037, -348.449), -154.522, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d7eqa"]
curve = SubResource("Curve_cqm26")

[sub_resource type="Curve" id="Curve_kkr7b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111111, 1), 0.281374, 0.281374, 0, 0, Vector2(1, 0), -1.09011, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bs2kv"]
curve = SubResource("Curve_kkr7b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_514li"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -10.0
linear_accel_curve = SubResource("CurveTexture_d7eqa")
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_bs2kv")
color_ramp = SubResource("GradientTexture1D_nxl2d")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 5.62
turbulence_noise_speed = Vector3(1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="18"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 8.0
linear_accel_max = 8.0
linear_accel_curve = SubResource("16")
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("11")
color_ramp = SubResource("GradientTexture1D_uvvwk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jlmf5"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 8.0
linear_accel_max = 8.0
linear_accel_curve = SubResource("16")
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("11")
color_ramp = SubResource("GradientTexture1D_uvvwk")

[node name="ShapedChargeImpact" type="Node2D"]
script = ExtResource("1_gc00v")
light_decay_rate = 2.0

[node name="LightEffect" type="Sprite2D" parent="."]
material = SubResource("19")
scale = Vector2(2, 2)
texture = ExtResource("2_jswxh")

[node name="Sprite1" type="Sprite2D" parent="."]
texture = ExtResource("3_kvx64")

[node name="Sprite2" type="Sprite2D" parent="."]
texture = ExtResource("4_6oxpe")

[node name="Sprite3" type="Sprite2D" parent="."]
texture = ExtResource("5_bfaol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rhj3j")
}

[node name="OnHit" type="Node2D" parent="."]

[node name="sparks_mech" type="GPUParticles2D" parent="OnHit"]
position = Vector2(-4.76221, 1.5874)
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_mwo4c")
texture = ExtResource("6_b6lu4")
one_shot = true
speed_scale = 4.0
explosiveness = 0.97
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)

[node name="hit_smoke" type="GPUParticles2D" parent="OnHit"]
position = Vector2(-4.76221, 1.5874)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_i6js7")
texture = ExtResource("7_v7mps")
lifetime = 5.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.97
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)

[node name="hit_smoke2" type="GPUParticles2D" parent="OnHit"]
position = Vector2(-4.76221, 1.5874)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_ibqa7")
texture = ExtResource("7_v7mps")
lifetime = 5.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.97
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)

[node name="OnMiss" type="Node2D" parent="."]

[node name="sparks_miss" type="GPUParticles2D" parent="OnMiss"]
position = Vector2(-4.76221, 1.5874)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_514li")
texture = ExtResource("6_b6lu4")
one_shot = true
speed_scale = 4.0
explosiveness = 0.97
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)

[node name="miss_smoke" type="GPUParticles2D" parent="OnMiss"]
position = Vector2(-4.76221, 1.5874)
emitting = false
amount = 5
process_material = SubResource("18")
texture = ExtResource("7_v7mps")
lifetime = 5.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.97
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)

[node name="miss_smoke2" type="GPUParticles2D" parent="OnMiss"]
position = Vector2(-4.76221, 1.5874)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_jlmf5")
texture = ExtResource("7_v7mps")
lifetime = 5.0
one_shot = true
speed_scale = 4.0
explosiveness = 0.97
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)
