[gd_scene load_steps=4 format=3 uid="uid://dhptw5qehdb0b"]

[ext_resource type="Material" uid="uid://cx2ecgkt0ia6a" path="res://game/fx/BasicMissileSmoke.tres" id="1_q5onc"]
[ext_resource type="Texture2D" uid="uid://pvf64pd23xda" path="res://assets/images/fx/fire_cloud.png" id="2_3o2ya"]
[ext_resource type="Script" path="res://game/weapons/SmokeTrail.gd" id="3_vnpuu"]

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 400
process_material = ExtResource("1_q5onc")
texture = ExtResource("2_3o2ya")
lifetime = 0.5
speed_scale = 2.0
fixed_fps = 240
visibility_rect = Rect2(-5e+09, -5e+09, 1e+10, 1e+10)
script = ExtResource("3_vnpuu")
