[gd_scene load_steps=10 format=3 uid="uid://dwdh54htv5reb"]

[ext_resource type="Script" path="res://game/weapons/SmokeTrail.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bh7nsrbql34kq" path="res://assets/images/fx/cold_cloud.png" id="3"]

[sub_resource type="Curve" id="7"]
min_value = -87.0
max_value = 0.0
_data = [Vector2(0, -86.8023), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="8"]
curve = SubResource("7")

[sub_resource type="Gradient" id="5"]
offsets = PackedFloat32Array(0, 0.0352941, 0.129412, 0.541176, 0.989305, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.605469, 0.605469, 0.605469, 0.578947, 0.144531, 0.144531, 0.144531, 0.515625, 0.148438, 0.148438, 0.148438, 0.475259, 0.184314, 0.184314, 0.184314, 0.180392, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="23"]
gradient = SubResource("5")

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0.0954546), 0.0, 0.0, 0, 0, Vector2(0.0442478, 0.997727), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59403, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="3"]
curve = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="24"]
lifetime_randomness = 0.29
spread = 180.0
gravity = Vector3(0, 0, 0)
angular_velocity_curve = SubResource("8")
scale_curve = SubResource("3")
color_ramp = SubResource("23")

[node name="GPUParticles2D" type="GPUParticles2D"]
process_mode = 2
amount = 400
process_material = SubResource("24")
texture = ExtResource("3")
visibility_rect = Rect2(-100000, -100000, 200000, 200000)
script = ExtResource("1")
