[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/ui/tickerr/TickerMessage.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/data/HPSimplified_Lt.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="TickerMessage" type="RichTextLabel"]
margin_right = 1024.0
margin_bottom = 60.0
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "- THIS IS A [color=fuchsia][SAMPLE MESSAGE][/color] WITH SOME [color=aqua][COLORS][/color] -"
text = "- THIS IS A [SAMPLE MESSAGE] WITH SOME [COLORS] -"
scroll_active = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
