[gd_scene load_steps=5 format=2]

[ext_resource path="res://database/parts/legs.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/legs/percival_leg.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/legs/percival_leg_glow.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/legs/percival_leg_sub.png" type="Texture" id=4]

[node name="Part" type="Node"]
script = ExtResource( 1 )
side = 2
health = 50

[node name="LegsSub" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )

[node name="LegsGlow" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="Legs" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -81.3372, -101.046, -45.0032, -101.42, -45.0032, -115.654, 44.5206, -114.905, 44.5206, -101.795, 80.48, -101.046, 82.5, 112, -84, 112 )
