[gd_scene load_steps=5 format=2]

[ext_resource path="res://database/parts/legs.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/legs/msv-l3j_lleg_sub.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/legs/msv-l3j_lleg_heat_glow.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/legs/msv-l3j_lleg_main.png" type="Texture" id=4]

[node name="Part" type="Node"]
script = ExtResource( 1 )
health = 50

[node name="LegsSub" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="LegsGlow" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Legs" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -17.176, 29.7729, -17.0256, -47.3705, -0.0994415, -46.9659, 11.611, -33.9276, 10.6189, 11.3134, 1.66498, 18.2981, 2.875, 49.625 )
