[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/props/buildings/building2.png" type="Texture2D" id=1]
[ext_resource path="res://database/props/Prop.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PackedVector2Array( -690.082, -779.22, 553.613, -775.657, 560.74, -387.225, 503.723, -387.225, 507.286, 193.641, 681.902, 197.205, 681.73, 777.812, -688.776, 781.588 )

[node name="building2_prop" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array( -683.525, -782.503, 557.443, -779.354, 558.12, -393.378, 504.556, -391.88, 503.273, 192.182, 679.671, 193.073, 681.963, 782.596, -684.404, 781.518 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
