[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/props/buildings/building1.png" type="Texture2D" id=1]
[ext_resource path="res://database/props/Prop.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PackedVector2Array( -480.027, -579.506, 478.777, -578.834, 478.771, 578.882, -479.576, 578.845 )

[node name="building1_prop" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array( -480.791, -579.271, 477.007, -579.646, 478.775, 584.794, -483.225, 582.794 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
