[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/props/trees/bush3.png" type="Texture2D" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PackedVector2Array( -48.6288, -46.1443, -84.3669, 2.20724, -73.8557, 50.9792, -40.6403, 83.3538, 22.0065, 80.4106, 62.3695, 45.093, 57.3241, -19.2356, 23.6882, -59.5986 )

[node name="bush3_prop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

texture = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
