[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/props/buildings/house3a.png" type="Texture2D" id=1]
[ext_resource path="res://database/props/Prop.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PackedVector2Array( -892.443, -723.207, 907.185, -722.792, 905.005, 728.164, -893, 726.586 )

[node name="house3a_prop" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array( -892.396, -722.993, 907.173, -722.022, 904.329, 727.087, -891.917, 726.84 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )
