[gd_scene load_steps=2 format=3 uid="uid://brr0hf80g46ef"]

[ext_resource type="Texture2D" uid="uid://ccn20ww8rlavd" path="res://assets/images/ui/player_ui/player_directional_pointer_near.png" id="1"]

[node name="Pointer" type="TextureRect"]
offset_left = 210.0
offset_top = 90.0
offset_right = 230.0
offset_bottom = 110.0
scale = Vector2(2, 2)
pivot_offset = Vector2(40, 160)
texture = ExtResource("1")
