[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/mecha/Decal.gd" type="Script" id=1]
[ext_resource path="res://assets/images/decals/bullet_hole.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D mask;
uniform vec2 offset;
uniform vec2 size;
uniform vec2 mask_size;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	vec2 mask_pixel = vec2(1.0/mask_size.x, 1.0/mask_size.y);
	vec2 mask_uv = (offset*mask_pixel + vec2(UV.x/size.x, UV.y/size.y));
	if (mask_uv.x < 0.0 || mask_uv.x > 1.0 ||
	    mask_uv.y < 0.0 || mask_uv.y > 1.0) {
		COLOR = vec4(1.0,0.0,0.0,1.0);
		//COLOR.a = 0.0;
	}
	else {
		vec4 mask_current_pixel = texture(mask, mask_uv);
		COLOR.a *= mask_current_pixel.a;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/offset = null
shader_param/size = null
shader_param/mask_size = null

[node name="Decal" type="TextureRect"]
light_mask = 0
material = SubResource( 2 )
rect_min_size = Vector2( 10, 10 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
