[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/mecha/Mecha.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/mecha/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/data/OFL/OtomanopeeOne-Regular.ttf" type="FontFile" id=3]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type1_Glow.png" type="Texture2D" id=4]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type1_Sub.png" type="Texture2D" id=7]

[sub_resource type="FontFile" id=1]
size = 42
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ArmWeaponLeft" parent="." index="6"]
position = Vector2( -53.8753, 34.9034 )

[node name="Sub" parent="ArmWeaponRight" index="0"]
texture = ExtResource( 7 )

[node name="Glow" parent="ArmWeaponRight" index="2"]
texture = ExtResource( 4 )

[node name="ShoulderWeaponLeft" parent="." index="8"]
visible = false

[node name="LeftShoulder" parent="." index="10"]
position = Vector2( -56, 13 )

[node name="RightShoulder" parent="." index="11"]
position = Vector2( 56, 13 )

[node name="Debug" type="Node2D" parent="." index="22"]

[node name="StateLabel" type="Label" parent="Debug" index="0"]
offset_left = -111.963
offset_top = -40.6918
offset_right = 127.037
offset_bottom = 69.3082
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.976471, 0.976471, 1 )
custom_colors/font_color_shadow = Color( 1, 0.964706, 0.964706, 1 )
custom_fonts/font = SubResource( 1 )
text = "STATE"
align = 1
valign = 1

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_NavigationAgent2D_velocity_computed"]
