[gd_scene load_steps=6 format=3 uid="uid://rb322e1okgbo"]

[ext_resource type="Script" path="res://game/test/LivingWorldTest.gd" id="1_root"]
[ext_resource type="Script" path="res://game/test/Director.gd" id="2_director"]
[ext_resource type="PackedScene" uid="uid://brny0mhtvyx57" path="res://database/maps/arena_oldgate.tscn" id="3_map"]
[ext_resource type="PackedScene" uid="uid://dwf22ocgt8ucl" path="res://game/arena/ExitPoint.tscn" id="4_exit"]
[ext_resource type="PackedScene" uid="uid://coobdqvll7004" path="res://game/ui/PlayerHUD.tscn" id="5_hud"]

[node name="LivingWorldTest" type="Node2D"]
script = ExtResource("1_root")

[node name="Map" parent="." instance=ExtResource("3_map")]

[node name="SpawnZones" type="Node2D" parent="."]

[node name="Spawn_N" type="Marker2D" parent="SpawnZones"]
position = Vector2(2000, -8500)

[node name="Spawn_S" type="Marker2D" parent="SpawnZones"]
position = Vector2(1500, 4000)

[node name="Spawn_W" type="Marker2D" parent="SpawnZones"]
position = Vector2(-700, -4000)

[node name="Spawn_E" type="Marker2D" parent="SpawnZones"]
position = Vector2(5000, -4000)

[node name="Spawn_NE" type="Marker2D" parent="SpawnZones"]
position = Vector2(4500, -7500)

[node name="Spawn_NW" type="Marker2D" parent="SpawnZones"]
position = Vector2(-700, -7500)

[node name="Exits" type="Node2D" parent="."]

[node name="Exit1" parent="Exits" instance=ExtResource("4_exit")]
position = Vector2(-500, -8500)

[node name="Exit2" parent="Exits" instance=ExtResource("4_exit")]
position = Vector2(5000, -7500)

[node name="Exit3" parent="Exits" instance=ExtResource("4_exit")]
position = Vector2(2000, 4000)

[node name="Mechas" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="PlayerHUD" parent="." instance=ExtResource("5_hud")]

[node name="Director" type="Node" parent="."]
script = ExtResource("2_director")
