[gd_scene load_steps=4 format=3 uid="uid://060ud3tmber3"]

[ext_resource type="Material" uid="uid://cx2ecgkt0ia6a" path="res://game/fx/BasicMissileSmoke.tres" id="1_et7fa"]
[ext_resource type="Texture2D" uid="uid://bag1127efbmv8" path="res://assets/images/mechas/projectiles/flamethrower_fire1.png" id="2_86wmo"]
[ext_resource type="Script" path="res://game/weapons/SmokeTrail.gd" id="3_agmmp"]

[node name="GPUParticles2D" type="GPUParticles2D"]
process_mode = 2
amount = 400
process_material = ExtResource("1_et7fa")
texture = ExtResource("2_86wmo")
fixed_fps = 240
visibility_rect = Rect2(-1e+07, -1e+07, 2e+07, 2e+07)
script = ExtResource("3_agmmp")
