[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/mechas/legs/percival_leg_glow.png" type="Texture" id=1]
[ext_resource path="res://assets/images/mechas/legs/percival_leg_sub.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/legs/percival_leg.png" type="Texture" id=3]
[ext_resource path="res://database/parts/legs.gd" type="Script" id=7]

[node name="Part" type="Node"]
script = ExtResource( 7 )
part_name = "Test 2 L3J"
manufacturer_name = "Test Tank Chassis"
tagline = "Bipedal"
health = 50

[node name="SingleSide" type="Node2D" parent="."]

[node name="ChassisSub" type="Sprite" parent="SingleSide"]
texture = ExtResource( 2 )

[node name="ChassisGlow" type="Sprite" parent="SingleSide"]
texture = ExtResource( 1 )

[node name="Chassis" type="Sprite" parent="SingleSide"]
texture = ExtResource( 3 )

[node name="Collision" type="CollisionPolygon2D" parent="SingleSide"]
visible = false
polygon = PoolVector2Array( -81.3372, -101.046, -45.0032, -101.42, -45.0032, -115.654, 44.5206, -114.905, 44.5206, -101.795, 80.48, -101.046, 82.5, 112, -84, 112 )

[node name="RightSide" type="Node2D" parent="."]
position = Vector2( 46, 0 )

[node name="LeftSide" type="Node2D" parent="."]
position = Vector2( -16, 0 )
