[gd_scene load_steps=6 format=2]

[ext_resource path="res://database/parts/core.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/zh01-a_right.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/shoulders/zh01-a_left.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/heads/zh01-h.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/cores/zh01-c.png" type="Texture" id=5]

[node name="Part" type="Node"]
script = ExtResource( 1 )

[node name="HeadPort" type="Sprite" parent="."]

[node name="Core" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 2.51067, -94.4676, 16.2837, -74.8676, 22.1107, -64.2729, 40.6513, -51.5594, 56.5433, -42.554, 63.9595, -31.9593, 63.4298, 33.7274, 63.9595, 39.0247, 50.7162, 84.5816, 25.8188, 79.814, 23.1702, 76.6356, 16.2837, 71.3383, 1.98094, 68.6897, -11.7921, 70.8086, -20.7975, 78.2248, -46.7544, 85.1113, -59.4679, 39.0247, -57.8787, 35.3166, -57.8787, -30.8999, -52.0517, -42.554, -17.0894, -64.2729, -10.2029, -74.3378 )

[node name="HeadOffset" type="Position2D" parent="."]

[node name="Reference" type="Sprite" parent="HeadOffset"]
visible = false
texture = ExtResource( 4 )

[node name="LeftShoulderOffset" type="Position2D" parent="."]
position = Vector2( -73, 40 )

[node name="Reference" type="Sprite" parent="LeftShoulderOffset"]
visible = false
texture = ExtResource( 3 )

[node name="RightShoulderOffset" type="Position2D" parent="."]
position = Vector2( 76, 40 )

[node name="Reference" type="Sprite" parent="RightShoulderOffset"]
visible = false
texture = ExtResource( 2 )
