[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/mechas/shoulder_weapons/HSM1_Carroballista_Main.png" type="Texture" id=1]
[ext_resource path="res://assets/images/mechas/heads/MSV-L3J/msv-l3j_head_main.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/cores/head_slot_rusty.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/legs/MSV-L3J/msv-l3j_rleg_main.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/legs/MSV-L3J/msv-l3j_lleg_main.png" type="Texture" id=5]
[ext_resource path="res://database/parts/core.gd" type="Script" id=6]
[ext_resource path="res://assets/images/mechas/shoulders/Percival/percival_rshoulder_main.png" type="Texture" id=7]
[ext_resource path="res://assets/images/mechas/cores/Crawler C-type/Crawler_C-type_core_main.png" type="Texture" id=8]
[ext_resource path="res://assets/images/mechas/arm_weapons/TT1_CN_Main.png" type="Texture" id=9]
[ext_resource path="res://assets/images/mechas/cores/Crawler C-type/Crawler_C-type_core_sub.png" type="Texture" id=10]
[ext_resource path="res://assets/images/mechas/shoulders/Percival/percival_lshoulder_main.png" type="Texture" id=11]
[ext_resource path="res://assets/images/mechas/cores/Crawler C-type/Crawler_C-type_core_glow.png" type="Texture" id=12]

[node name="Part" type="Node"]
script = ExtResource( 6 )
part_name = "Crawler C-type"
manufacturer_name = "Nomhoyi Superheavy"
tagline = "Light Core"
description = "Heavyweight core with excellent defensive capabilities and top-of-class stability. Its heavy plating comes at the cost of its very restrictive weight."
health = 6525.0
shield = 3750.0
stability = 170.0
has_left_shoulder = true
has_right_shoulder = true
weight = 38.2

[node name="LeftChassisOffset" type="Position2D" parent="."]
position = Vector2( -30, 50 )

[node name="Reference" type="Sprite" parent="LeftChassisOffset"]
texture = ExtResource( 5 )

[node name="RightChassisOffset" type="Position2D" parent="."]
position = Vector2( 30, 50 )

[node name="Reference" type="Sprite" parent="RightChassisOffset"]
texture = ExtResource( 4 )

[node name="HeadPort" type="Sprite" parent="."]
position = Vector2( 0.5, -32 )
texture = ExtResource( 3 )

[node name="CoreSub" type="Sprite" parent="."]
texture = ExtResource( 10 )

[node name="Core" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="CoreGlow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.556863 )
texture = ExtResource( 12 )

[node name="OverheatOffset1" type="Position2D" parent="."]
position = Vector2( -13, 27 )

[node name="OverheatOffset2" type="Position2D" parent="."]
position = Vector2( 13, 27 )

[node name="OverheatOffset3" type="Position2D" parent="."]
position = Vector2( -13, 47 )

[node name="OverheatOffset4" type="Position2D" parent="."]
position = Vector2( 13, 47 )

[node name="LeftArmWeaponOffset" type="Position2D" parent="."]
position = Vector2( -46, -20 )

[node name="Reference" type="Sprite" parent="LeftArmWeaponOffset"]
visible = false
texture = ExtResource( 9 )
offset = Vector2( 4, -36 )

[node name="RightArmWeaponOffset" type="Position2D" parent="."]
position = Vector2( 46, -20 )

[node name="Reference" type="Sprite" parent="RightArmWeaponOffset"]
visible = false
scale = Vector2( -1, 1 )
texture = ExtResource( 9 )
offset = Vector2( 4, -36 )

[node name="LeftShoulderWeaponOffset" type="Position2D" parent="."]
visible = false
position = Vector2( -30, 17 )

[node name="Reference" type="Sprite" parent="LeftShoulderWeaponOffset"]
texture = ExtResource( 1 )
offset = Vector2( -9, -23 )

[node name="RightShoulderWeaponOffset" type="Position2D" parent="."]
visible = false
position = Vector2( 30, 17 )

[node name="Reference" type="Sprite" parent="RightShoulderWeaponOffset"]
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
offset = Vector2( -9, -23 )

[node name="HeadOffset" type="Position2D" parent="."]
position = Vector2( 0, -31 )

[node name="Reference" type="Sprite" parent="HeadOffset"]
visible = false
texture = ExtResource( 2 )

[node name="LeftShoulderOffset" type="Position2D" parent="."]
position = Vector2( -52, -20 )

[node name="Reference" type="Sprite" parent="LeftShoulderOffset"]
visible = false
texture = ExtResource( 11 )

[node name="RightShoulderOffset" type="Position2D" parent="."]
position = Vector2( 52, -20 )

[node name="Reference" type="Sprite" parent="RightShoulderOffset"]
visible = false
texture = ExtResource( 7 )

[node name="Collision" type="Polygon2D" parent="."]
visible = false
color = Color( 1, 0, 0, 0.176471 )
polygon = PoolVector2Array( -20.4516, -64.6066, 19.2783, -65.1363, 24.0458, -61.6931, 50.5231, 0.274078, 49.5781, 19.1729, 37.2939, 66.7349, 19.1079, 83.9845, -20.0922, 83.7196, -37.3085, 67.0331, -50.2869, 18.2978, -51.3464, 0.28693, -24.8807, -61.0352 )
