[gd_scene load_steps=13 format=2]

[ext_resource path="res://database/parts/core.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/cores/Lancelot/Lancelot-Core_main.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/cores/head_slot_rusty.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/heads/MSV-L3J/msv-l3j_head_main.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/cores/Lancelot/Lancelot-Core_glow.png" type="Texture" id=5]
[ext_resource path="res://assets/images/mechas/shoulders/MSV-L3J/msv-l3j_lshoulder_main.png" type="Texture" id=6]
[ext_resource path="res://assets/images/mechas/shoulders/MSV-L3J/msv-l3j_rshoulder_main.png" type="Texture" id=7]
[ext_resource path="res://assets/images/mechas/cores/Lancelot/Lancelot-Core_sub.png" type="Texture" id=8]
[ext_resource path="res://assets/images/mechas/legs/MSV-L3J/msv-l3j_rleg_main.png" type="Texture" id=9]
[ext_resource path="res://assets/images/mechas/legs/MSV-L3J/msv-l3j_lleg_main.png" type="Texture" id=10]
[ext_resource path="res://assets/images/mechas/shoulder_weapons/HSM1_Carroballista_Main.png" type="Texture" id=11]
[ext_resource path="res://assets/images/mechas/arm_weapons/TT1_CN_Main.png" type="Texture" id=12]

[node name="Part" type="Node"]
script = ExtResource( 1 )
part_name = "Lancelot-Core"
manufacturer_name = "Claymore International"
tagline = "Light Core"
description = "An ultralight core constructed only from a bare skeleton and paper-thin plating suitable only for protecting against armor. Revered for its excellent stability and mobility performance. No space for shoulder armament."
health = 2250.0
shield = 2000.0
stability = 140.0
weight = 11.0

[node name="LeftChassisOffset" type="Position2D" parent="."]
position = Vector2( -28, 52 )

[node name="Reference" type="Sprite" parent="LeftChassisOffset"]
texture = ExtResource( 10 )

[node name="RightChassisOffset" type="Position2D" parent="."]
position = Vector2( 28, 52 )

[node name="Reference" type="Sprite" parent="RightChassisOffset"]
texture = ExtResource( 9 )

[node name="HeadPort" type="Sprite" parent="."]
position = Vector2( 0, -13.7985 )
texture = ExtResource( 3 )

[node name="CoreSub" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="Core" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CoreGlow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.556863 )
texture = ExtResource( 5 )

[node name="OverheatOffset1" type="Position2D" parent="."]
position = Vector2( 0, -53 )

[node name="OverheatOffset2" type="Position2D" parent="."]
position = Vector2( 0, 43 )

[node name="OverheatOffset3" type="Position2D" parent="."]
position = Vector2( -28, -10 )

[node name="OverheatOffset4" type="Position2D" parent="."]
position = Vector2( 28, -10 )

[node name="LeftArmWeaponOffset" type="Position2D" parent="."]
position = Vector2( -47, -14 )

[node name="Reference" type="Sprite" parent="LeftArmWeaponOffset"]
visible = false
texture = ExtResource( 12 )
offset = Vector2( 4, -36 )

[node name="RightArmWeaponOffset" type="Position2D" parent="."]
position = Vector2( 47, -14 )

[node name="Reference" type="Sprite" parent="RightArmWeaponOffset"]
visible = false
scale = Vector2( -1, 1 )
texture = ExtResource( 12 )
offset = Vector2( 4, -36 )

[node name="LeftShoulderWeaponOffset" type="Position2D" parent="."]
visible = false
position = Vector2( -30, 17 )

[node name="Reference" type="Sprite" parent="LeftShoulderWeaponOffset"]
texture = ExtResource( 11 )
offset = Vector2( -9, -23 )

[node name="RightShoulderWeaponOffset" type="Position2D" parent="."]
visible = false
position = Vector2( 30, 17 )

[node name="Reference" type="Sprite" parent="RightShoulderWeaponOffset"]
scale = Vector2( -1, 1 )
texture = ExtResource( 11 )
offset = Vector2( -9, -23 )

[node name="HeadOffset" type="Position2D" parent="."]
position = Vector2( 0, -14 )

[node name="Reference" type="Sprite" parent="HeadOffset"]
visible = false
texture = ExtResource( 4 )

[node name="LeftShoulderOffset" type="Position2D" parent="."]
position = Vector2( -44, -9 )

[node name="Reference" type="Sprite" parent="LeftShoulderOffset"]
visible = false
texture = ExtResource( 6 )

[node name="RightShoulderOffset" type="Position2D" parent="."]
position = Vector2( 44, -9 )

[node name="Reference" type="Sprite" parent="RightShoulderOffset"]
visible = false
texture = ExtResource( 7 )

[node name="Collision" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 0.176471 )
polygon = PoolVector2Array( -21.0013, -75.5055, 21.0486, -75.8205, 24.8283, -57.0792, 33.8875, -52.8913, 50.5231, 0.274078, 35.1495, 45.1616, 24.633, 53.297, 12.7486, 72.6225, -0.0488319, 77.0366, -12.9719, 72.3865, -23.9812, 52.7017, -34.6961, 45.9553, -51.7272, -0.336342, -32.9818, -53.6851, -24.3086, -56.6067 )
