[gd_scene load_steps=5 format=3 uid="uid://bwg1qe1r7hf0o"]

[ext_resource type="Script" path="res://game/ui/inventory/Inventory.gd" id="1_01jm1"]
[ext_resource type="Theme" uid="uid://d1jq50hkufdkk" path="res://game/customizer_buttons_theme.tres" id="1_em8vv"]
[ext_resource type="Theme" uid="uid://bsq5ybsckbso5" path="res://game/ui/MainTheme.tres" id="2_nvpt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o2bw"]
bg_color = Color(1, 1, 1, 1)

[node name="Cargo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_01jm1")

[node name="Storage" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -226.5
offset_right = 157.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_em8vv")

[node name="MarginContainer" type="MarginContainer" parent="Storage"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Storage/MarginContainer"]
layout_mode = 2

[node name="head" type="HBoxContainer" parent="Storage/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Storage/MarginContainer/VBoxContainer/head"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nvpt6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8o2bw")
text = "Cargo"
vertical_alignment = 2

[node name="Button" type="Button" parent="Storage/MarginContainer/VBoxContainer/head"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_nvpt6")
theme_override_font_sizes/font_size = 20
alignment = 0
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Storage/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Storage/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 750)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Storage/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
