[gd_scene load_steps=2 format=3 uid="uid://l686inufsiya"]

[ext_resource type="Script" path="res://game/ui/inventory/InventoryGrid.gd" id="1_ja6v2"]

[node name="GridContainer" type="GridContainer"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("1_ja6v2")
