[gd_scene load_steps=4 format=3 uid="uid://ddjdiv3kooe4"]

[ext_resource type="Script" path="res://game/ui/inventory/itemBase.gd" id="1_vy1ht"]
[ext_resource type="FontFile" path="res://assets/fonts/CursorFont.tres" id="2_laxri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uob77"]
bg_color = Color(0, 0, 0, 0.352941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="item_base" type="Node2D"]
script = ExtResource("1_vy1ht")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Quantity" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_laxri")
theme_override_font_sizes/font_size = 15
text = "1000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Tagline" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 2.0
offset_right = -2.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_laxri")
theme_override_font_sizes/font_size = 20
text = "TEST"
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uob77")
