[gd_scene load_steps=24 format=3 uid="uid://b0bdmnqi743go"]

[ext_resource type="Script" path="res://game/ui/inventory/Warehouse.gd" id="1_2klmd"]
[ext_resource type="Theme" uid="uid://d1jq50hkufdkk" path="res://game/customizer_buttons_theme.tres" id="2_jkpe7"]
[ext_resource type="PackedScene" uid="uid://cbjnlqrdalvrn" path="res://game/mecha/Mecha.tscn" id="2_kaq2y"]
[ext_resource type="Script" path="res://game/ui/ParallaxBackgroundScrolling.gd" id="3_l57lp"]
[ext_resource type="Texture2D" uid="uid://b2n50oqbky7jq" path="res://assets/images/ui/menu/grid.png" id="4_14c5t"]
[ext_resource type="Theme" uid="uid://bsq5ybsckbso5" path="res://game/ui/MainTheme.tres" id="6_8ouoq"]
[ext_resource type="PackedScene" uid="uid://bd01lmrhwe4vs" path="res://game/ui/customizer/HangarStatbox.tscn" id="7_0qjyj"]
[ext_resource type="Script" path="res://game/ui/inventory/MechaSlot.gd" id="7_afptm"]
[ext_resource type="PackedScene" uid="uid://bwg1qe1r7hf0o" path="res://game/ui/inventory/Cargo.tscn" id="8_qbbsn"]

[sub_resource type="Theme" id="Theme_xn2ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eama7"]
bg_color = Color(0, 0, 0, 0.882353)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kjiv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga514"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf6lq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqggf"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3e6o"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bhx2"]
bg_color = Color(0.470588, 0.470588, 0.470588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw53x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3v0m0"]
content_margin_top = 2.0
content_margin_right = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ragt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdrbt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihh53"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux2vw"]
bg_color = Color(1, 1, 1, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2klmd")

[node name="Mecha" parent="." instance=ExtResource("2_kaq2y")]
visible = false
position = Vector2(638, 539)
display_mode = true

[node name="ComparisonMecha" parent="." instance=ExtResource("2_kaq2y")]
position = Vector2(638, 539)
display_mode = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)
scroll_base_scale = Vector2(3, 1)
script = ExtResource("3_l57lp")

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
offset_left = -605.0
offset_top = -726.0
offset_right = 7395.0
offset_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_xn2ab")
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("4_14c5t")
metadata/_edit_use_anchors_ = true

[node name="GridLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.14902)
motion_scale = Vector2(-0.5, 1)
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
offset_left = -664.0
offset_top = -794.667
offset_right = 3336.0
offset_bottom = 3205.34
texture = ExtResource("4_14c5t")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Hangar" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_8ouoq")
theme_override_styles/panel = SubResource("StyleBoxFlat_eama7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Hangar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer"]
layout_mode = 2

[node name="head" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/head"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8kjiv")
text = " HANGAR"
vertical_alignment = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/head"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
alignment = 0
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Hardware" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("6_8ouoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ga514")
toggle_mode = true
button_pressed = true
text = "Hardware"

[node name="Wetware" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("6_8ouoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ga514")
toggle_mode = true
text = "Wetware"

[node name="Weapons" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("6_8ouoq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ga514")
toggle_mode = true
text = "Weapons"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tf6lq")

[node name="TabLabel" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Hardware"

[node name="MechaSlotsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Head" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "head"
subtype = "Hardware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Head"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Core" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "core"
subtype = "Hardware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "CORE"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Shoulders" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "shoulders"
subtype = "Hardware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Shoulders"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Chassis" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "chassis"
subtype = "Hardware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Chassis"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Generator" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "generator"
subtype = "Wetware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Generator"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Chipset" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "chipset"
subtype = "Wetware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Chipset"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Thruster" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "thruster"
subtype = "Wetware"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Thruster"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Right Arm" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "arm_weapon_right"
subtype = "Weapons"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Right Arm Weapon"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Left Arm" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "arm_weapon_left"
subtype = "Weapons"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Left Arm Weapon"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Right Shoulder" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "shoulder_weapon_right"
subtype = "Weapons"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Right Shoulder Weapon"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Left Arm2" type="Button" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqggf")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3e6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bhx2")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqggf")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_afptm")
type = "shoulder_weapon_left"
subtype = "Weapons"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_right = 150.0
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qw53x")
text = "Left Shoulder Weapon"
vertical_alignment = 2

[node name="Tagline" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_3v0m0")
text = "TEST"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_ragt6")

[node name="BasicStats" type="PanelContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_jdrbt")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_8ouoq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ihh53")
text = "Basic Statistics"
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Statbox" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer/GridContainer" instance=ExtResource("7_0qjyj")]
layout_mode = 2
stat_name = "health"
stat_label = "ARM"

[node name="Statbox2" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer/GridContainer" instance=ExtResource("7_0qjyj")]
layout_mode = 2
stat_name = "shield"
stat_label = "SHD"

[node name="Statbox3" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer/GridContainer" instance=ExtResource("7_0qjyj")]
layout_mode = 2
stat_name = "heat_capacity"
stat_label = "H"

[node name="Statbox4" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer/GridContainer" instance=ExtResource("7_0qjyj")]
layout_mode = 2
stat_name = "heat_dispersion"
stat_label = "H/S"

[node name="Statbox5" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer/GridContainer" instance=ExtResource("7_0qjyj")]
layout_mode = 2
stat_name = "max_speed"
stat_label = "WLK"

[node name="Statbox6" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer/GridContainer" instance=ExtResource("7_0qjyj")]
layout_mode = 2
stat_name = "thrust_max_speed"
stat_label = "THR"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_left = 3
theme_override_constants/margin_bottom = -5

[node name="Cargo" parent="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/BasicStats/MarginContainer/VBoxContainer2/MarginContainer2" instance=ExtResource("8_qbbsn")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Storage" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_jkpe7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Storage"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Storage/MarginContainer"]
layout_mode = 2

[node name="head" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer/head"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_8ouoq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ux2vw")
text = " Warehouse Storage"
vertical_alignment = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer/head"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_8ouoq")
theme_override_font_sizes/font_size = 20
alignment = 0
icon_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 12

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn Test Part"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Hardware" to="." method="_on_tab_pressed" binds= ["Hardware"]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Wetware" to="." method="_on_tab_pressed" binds= ["Wetware"]]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Weapons" to="." method="_on_tab_pressed" binds= ["Weapons"]]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Head" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Core" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Shoulders" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chassis" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Generator" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Chipset" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Thruster" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Arm" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Right Shoulder" method="_on_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2" method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2" to="MarginContainer/HBoxContainer/Hangar/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MechaSlotsContainer/Left Arm2" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Storage/MarginContainer/VBoxContainer/Button" to="." method="_on_test_spawn_pressed"]
