[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/ui/Ticker/Ticker.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Zector/Zector.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 21
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Ticker" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0789909
margin_top = 567.828
margin_right = 984.079
margin_bottom = 559.828
color = Color( 0, 0, 0, 0.533333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 536.0
margin_right = 66.0
margin_bottom = 558.0
custom_fonts/font = SubResource( 1 )
text = "Ticker"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="Node2D" parent="."]
position = Vector2( 1024, 568 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]
