[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/images/ui/menu/exit_button.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/menu/settings_button.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/menu/play_button.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/menu/settings_button_highlight.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/menu/exit_button_highlight.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/menu/play_button_highlight.png" type="Texture" id=6]
[ext_resource path="res://Start Menu.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/TheJewishBitmap/TheJewishBitmap.otf" type="DynamicFontData" id=8]
[ext_resource path="res://game/ui/UI_smalltextfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/images/ui/menu/grid.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/menu/settings_button_pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/images/ui/menu/play_button_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ui/menu/exit_button_pressed.png" type="Texture" id=13]
[ext_resource path="res://ParallaxBackgroundScrolling.gd" type="Script" id=14]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 200
outline_size = 2
extra_spacing_char = 2
font_data = ExtResource( 8 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/TheJewishBitmap/TheJewishBitmap.otf"

[sub_resource type="DynamicFont" id=7]
size = 24
outline_size = 1
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = SubResource( 9 )

[sub_resource type="DynamicFont" id=10]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;

uniform float barRange : hint_range(0.0, 0.1) = 0.01;
uniform float barOffsetIntensity : hint_range(0.0, 0.01) = 0.000;
uniform float noiseQuality : hint_range(1.0, 5000) = 500;
uniform float noiseIntensity : hint_range(0.0, 0.03) = 0.000;
uniform float colorOffsetIntensity : hint_range(0.0, 2.0) = 0.175;
uniform float redMultiplier : hint_range(0.0, 0.01) = 0.006;
uniform float redIntensity : hint_range(0.0, 1.0) = 1.0;
uniform float greenMultiplier : hint_range(0.0, 0.01) = 0.0073;
uniform float greenIntensity : hint_range(0.0, 1.0) = 0.97;


float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float verticalBar(float pos, float uvY, float offset)
{
    float edge0 = (pos - barRange);
    float edge1 = (pos + barRange);

    float x = smoothstep(edge0, pos, uvY) * offset;
    x -= smoothstep(pos, edge1, uvY) * offset;
    return x;
}

void fragment()
{
	float uvX, uvY;
	uvX = UV.x;
	uvY = UV.y;
    for (float i = 0.0; i < 0.71; i += 0.1313)
    {
        float d = mod(TIME * i, 1.7);
        float o = sin(1.0 - tan(TIME * 0.24 * i));
    	o *= barOffsetIntensity;
        uvX += verticalBar(d, uvY, o);
    }

    uvY *= noiseQuality;
    uvY = float(int(uvY)) * (1.0 / noiseQuality);
    float noise = rand(vec2(TIME * 0.00001, uvY));
	uvX += (noise * noiseIntensity)/15.0;

    vec2 offsetR = vec2(redMultiplier * sin(TIME * redIntensity), 0.0) * colorOffsetIntensity;
    vec2 offsetG = vec2(greenMultiplier * cos(TIME * greenIntensity), 0.0) * colorOffsetIntensity;

	vec2 uv = vec2(uvX, 1.0-uvY);
    float r = texture(SCREEN_TEXTURE, uv + offsetR).r;
    float g = texture(SCREEN_TEXTURE, uv + offsetG).g;
    float b = texture(SCREEN_TEXTURE, uv).b;

    COLOR = vec4(r, g, b, 1.0);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 11 )
shader_param/barRange = 0.022
shader_param/barOffsetIntensity = 0.002
shader_param/noiseQuality = 2410.59
shader_param/noiseIntensity = 0.015
shader_param/colorOffsetIntensity = 0.373
shader_param/redMultiplier = 0.002
shader_param/redIntensity = 0.133
shader_param/greenMultiplier = 0.002
shader_param/greenIntensity = 0.13

[node name="Start Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 0.75, 0.75 )
transform = Transform2D( 0.75, 0, 0, 0.75, 0, 0 )
scroll_base_scale = Vector2( 3, 1 )
script = ExtResource( 14 )

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4000, 4000 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
margin_left = -605.0
margin_top = -726.0
margin_right = 7395.0
margin_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
color = Color( 0, 0, 0, 1 )

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4000, 4000 )

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
margin_left = -602.776
margin_top = -721.705
margin_right = 3397.22
margin_bottom = 3278.3
texture = ExtResource( 10 )

[node name="GridLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.14902 )
motion_scale = Vector2( -0.5, 1 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
margin_left = -602.776
margin_top = -721.705
margin_right = 3397.22
margin_bottom = 3278.3
texture = ExtResource( 10 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -218.236
margin_right = 1451.69
margin_bottom = 381.764
rect_scale = Vector2( 0.36, 0.36 )
custom_constants/margin_left = 55
custom_constants/margin_bottom = -5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_left = 55.0
margin_right = 1436.0
margin_bottom = 605.0
alignment = 2

[node name="Label2" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_top = 341.0
margin_right = 1381.0
margin_bottom = 401.0
custom_fonts/font = SubResource( 4 )
text = "Team Volk"

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer"]
margin_top = 405.0
margin_right = 1381.0
margin_bottom = 605.0
custom_fonts/font = SubResource( 5 )
text = "Souless Steel"

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = 12.0
rect_min_size = Vector2( 2, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = 17.2305
margin_right = 24.2305
rect_min_size = Vector2( 7, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 29.0187
margin_top = -128.979
margin_right = 779.019
margin_bottom = 518.021
rect_min_size = Vector2( 750, 0 )
rect_scale = Vector2( 0.36, 0.36 )
custom_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 750.0
margin_bottom = 152.0

[node name="launch_system_button" type="TextureButton" parent="VBoxContainer/VBoxContainer"]
margin_right = 750.0
margin_bottom = 105.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )

[node name="descriptor" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 750.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 9 )
text = "SAV BOOT SEQUENCE"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 252.0
margin_right = 750.0
margin_bottom = 404.0

[node name="settings_button" type="TextureButton" parent="VBoxContainer/VBoxContainer2"]
margin_right = 750.0
margin_bottom = 105.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )

[node name="descriptor" type="Label" parent="VBoxContainer/VBoxContainer2"]
margin_top = 109.0
margin_right = 750.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 9 )
text = "system runtime parameters"

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 504.0
margin_right = 750.0
margin_bottom = 656.0

[node name="exit_system_button" type="TextureButton" parent="VBoxContainer/VBoxContainer3"]
margin_right = 750.0
margin_bottom = 105.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="descriptor" type="Label" parent="VBoxContainer/VBoxContainer3"]
margin_top = 109.0
margin_right = 750.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 9 )
text = "terminate program runtime"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 32.56
margin_top = 47.28
margin_right = 459.56
margin_bottom = 152.28
custom_constants/separation = -3

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_right = 427.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 7 )
text = "MAIN SYSTEM"

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_top = 21.0
margin_right = 427.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 10 )
text = "SAV_hUNTERos.EXE"

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
anchor_top = 0.98
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 15 )
rect_pivot_offset = Vector2( 0.0615444, 39.8171 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShaderEffects" type="CanvasLayer" parent="."]
layer = 2

[node name="Tween" type="Tween" parent="ShaderEffects"]

[node name="VCREffect" type="ColorRect" parent="ShaderEffects"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/launch_system_button" to="ParallaxBackground" method="_on_launch_system_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VBoxContainer/launch_system_button" to="ParallaxBackground" method="_on_launch_system_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/launch_system_button" to="." method="_on_launch_system_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer3/exit_system_button" to="ParallaxBackground" method="_on_exit_system_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/VBoxContainer3/exit_system_button" to="ParallaxBackground" method="_on_exit_system_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/exit_system_button" to="." method="_on_exit_system_button_pressed"]
