[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/images/ui/menu/exit_button.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/menu/settings_button.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/menu/play_button.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/menu/settings_button_highlight.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/menu/exit_button_highlight.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/menu/play_button_highlight.png" type="Texture" id=6]
[ext_resource path="res://Start Menu.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/TheJewishBitmap/TheJewishBitmap.otf" type="DynamicFontData" id=8]
[ext_resource path="res://game/ui/UI_smalltextfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/images/ui/menu/grid.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/menu/settings_button_pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/images/ui/menu/play_button_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ui/menu/exit_button_pressed.png" type="Texture" id=13]
[ext_resource path="res://ParallaxBackgroundScrolling.gd" type="Script" id=14]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 200
outline_size = 2
extra_spacing_char = 2
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 67
outline_size = 1
extra_spacing_char = 1
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MarginContainer/styles/color = SubResource( 6 )

[node name="Start Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )
scroll_base_scale = Vector2( 3, 1 )
script = ExtResource( 14 )

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4000, 4000 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
margin_left = -605.0
margin_top = -726.0
margin_right = 7395.0
margin_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
color = Color( 0, 0, 0, 1 )

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4000, 4000 )

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
margin_left = -602.776
margin_top = -721.705
margin_right = 3397.22
margin_bottom = 3278.3
texture = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1539.0
margin_bottom = 1666.0
rect_scale = Vector2( 0.36, 0.36 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 45
custom_constants/margin_top = 108
custom_constants/margin_left = 69
custom_constants/margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_left = 69.0
margin_top = 108.0
margin_right = 1494.0
margin_bottom = 1636.0
custom_constants/margin_left = 55
custom_constants/margin_bottom = -5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 55.0
margin_right = 1425.0
margin_bottom = 1533.0
alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 1269.0
margin_right = 1370.0
margin_bottom = 1329.0
custom_fonts/font = SubResource( 4 )
text = "Team Volk"

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 1333.0
margin_right = 1370.0
margin_bottom = 1533.0
custom_fonts/font = SubResource( 5 )
text = "Souless Steel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 69.0
margin_top = 108.0
margin_right = 1494.0
margin_bottom = 1636.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer"]
margin_right = 5.0
margin_bottom = 1528.0
rect_min_size = Vector2( 5, 0 )

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/HBoxContainer"]
margin_left = 5.0
margin_right = 12.5
margin_bottom = 1528.0
rect_min_size = Vector2( 7.5, 0 )
color = Color( 1, 1, 1, 0 )

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 27.0
margin_bottom = 1528.0
rect_min_size = Vector2( 15, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 27.0
margin_right = 787.0
margin_bottom = 1528.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 760.0
margin_bottom = 128.0
custom_constants/margin_top = 23
custom_constants/margin_left = 21

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 21.0
margin_top = 23.0
margin_right = 760.0
margin_bottom = 128.0
custom_constants/separation = 112

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 739.0
margin_bottom = 105.0
custom_constants/separation = -3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 739.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 3 )
text = "MAIN SYSTEM"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 739.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 9 )
text = "SAV_hUNTERos.EXE"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 760.0
margin_bottom = 914.0
theme = SubResource( 7 )
custom_constants/margin_top = 135
custom_constants/margin_left = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2"]
margin_left = 10.0
margin_top = 135.0
margin_right = 760.0
margin_bottom = 782.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2"]
margin_right = 750.0
margin_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer"]
margin_right = 750.0
margin_bottom = 647.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_right = 750.0
margin_bottom = 149.0

[node name="launch_system_button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 750.0
margin_bottom = 105.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )

[node name="descriptor" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 750.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 9 )
text = "SAV BOOT SEQUENCE"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 750.0
margin_bottom = 398.0

[node name="settings_button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer2"]
margin_right = 750.0
margin_bottom = 105.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )

[node name="descriptor" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer2"]
margin_top = 109.0
margin_right = 750.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 9 )
text = "system runtime parameters"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 498.0
margin_right = 750.0
margin_bottom = 647.0

[node name="exit_system_button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3"]
margin_right = 750.0
margin_bottom = 105.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="descriptor" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3"]
margin_top = 109.0
margin_right = 750.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 9 )
text = "terminate program runtime"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 918.0
margin_right = 760.0
margin_bottom = 918.0
custom_constants/margin_left = 21

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer/launch_system_button" to="ParallaxBackground" method="_on_launch_system_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer/launch_system_button" to="ParallaxBackground" method="_on_launch_system_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer/launch_system_button" to="." method="_on_launch_system_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3/exit_system_button" to="ParallaxBackground" method="_on_exit_system_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3/exit_system_button" to="ParallaxBackground" method="_on_exit_system_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/VBoxContainer3/exit_system_button" to="." method="_on_exit_system_button_pressed"]
