[gd_scene load_steps=5 format=2]

[ext_resource path="res://database/props/Rock1.tscn" type="PackedScene" id=1]
[ext_resource path="res://database/props/arena_wall_midNorth.tscn" type="PackedScene" id=2]
[ext_resource path="res://test.gd" type="Script" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 7179.84, -3630.8, 7326.12, 5446.16, -5402.92, 4698.65, -4337.08, -3926.79 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -4337.08, -3926.79, -5402.92, 4698.65, 7326.12, 5446.16, 7179.84, -3630.8 ) ]

[node name="Test" type="Node2D"]
script = ExtResource( 3 )

[node name="Props" type="Node2D" parent="."]
position = Vector2( 1639.47, 289.23 )

[node name="arena_wall_midNorth" parent="Props" instance=ExtResource( 2 )]
position = Vector2( -1640.49, -1844.13 )

[node name="Rock1" parent="Props" instance=ExtResource( 1 )]
position = Vector2( -486.491, 1380.27 )
rotation = 1.54462
scale = Vector2( 1, 20 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 452, 288 )
current = true
zoom = Vector2( 20, 20 )
