[gd_scene load_steps=2 format=3 uid="uid://barf05k0eqt63"]

[ext_resource type="Theme" uid="uid://d1jq50hkufdkk" path="res://game/customizer_buttons_theme.tres" id="1_4rdaj"]

[node name="LadderLabel" type="Control"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1520.0
offset_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4rdaj")

[node name="Place" type="Label" parent="Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 32.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 50
text = "9"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Button/Place"]
layout_mode = 0
offset_left = 23.0
offset_right = 46.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 20
text = "th"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 65.0
offset_top = 13.0
offset_right = 390.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 40
text = "Player"
horizontal_alignment = 2
vertical_alignment = 1
