[gd_scene load_steps=11 format=3 uid="uid://b1grwa577skp"]

[ext_resource type="Script" path="res://game/ui/ladder/Ladder.gd" id="1_agcil"]
[ext_resource type="Script" path="res://game/ui/ParallaxBackgroundScrolling.gd" id="1_iy2ma"]
[ext_resource type="Texture2D" uid="uid://b2n50oqbky7jq" path="res://assets/images/ui/menu/grid.png" id="2_yccjd"]
[ext_resource type="Theme" uid="uid://butjorp5qm377" path="res://game/ui/HUDFont.tres" id="3_asuog"]
[ext_resource type="PackedScene" uid="uid://barf05k0eqt63" path="res://game/ui/ladder/LadderLabel.tscn" id="4_h3ipx"]
[ext_resource type="Theme" uid="uid://d1jq50hkufdkk" path="res://game/customizer_buttons_theme.tres" id="5_3wwhl"]

[sub_resource type="Theme" id="14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqt4t"]
content_margin_left = 10.0
content_margin_top = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws5ka"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wbg2"]
bg_color = Color(0, 0, 0, 1)

[node name="Ladder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-611, -230)
script = ExtResource("1_agcil")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)
scroll_base_scale = Vector2(3, 1)
script = ExtResource("1_iy2ma")

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
offset_left = -605.0
offset_top = -726.0
offset_right = 7395.0
offset_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("14")
color = Color(0, 0, 0, 1)

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("2_yccjd")

[node name="GridLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.14902)
motion_scale = Vector2(-0.5, 1)
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
offset_left = -664.0
offset_top = -794.667
offset_right = 3336.0
offset_bottom = 3205.34
texture = ExtResource("2_yccjd")

[node name="BackgroundElements" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LowerBar" type="ColorRect" parent="BackgroundElements"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 0
anchor_top = 0.978755
anchor_right = 1.0
anchor_bottom = 1.00005
offset_top = 1021.85
offset_bottom = 1036.0
pivot_offset = Vector2(0.0615444, 39.8171)
color = Color(0, 0, 0, 1)

[node name="LeftBar" type="ColorRect" parent="BackgroundElements"]
layout_mode = 0
offset_right = 43.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 1)

[node name="RightBar" type="ColorRect" parent="BackgroundElements"]
visible = false
layout_mode = 0
offset_left = 1383.0
offset_right = 1923.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 1)

[node name="UpperBar" type="ColorRect" parent="BackgroundElements"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_right = 1878.0
offset_bottom = 207.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="MainSystemContainer2" type="VBoxContainer" parent="BackgroundElements"]
layout_mode = 2
offset_left = 32.0
offset_top = 47.0
offset_right = 459.0
offset_bottom = 100.0
theme_override_constants/separation = -5

[node name="Label" type="Label" parent="BackgroundElements/MainSystemContainer2"]
layout_mode = 2
theme = ExtResource("3_asuog")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "LADDER"

[node name="Label2" type="Label" parent="BackgroundElements/MainSystemContainer2"]
layout_mode = 2
theme = ExtResource("3_asuog")
theme_override_font_sizes/font_size = 25
text = "SAV_hUNTERos.EXE -LDR"

[node name="SideBar1" type="ColorRect" parent="BackgroundElements"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = 14.0
offset_bottom = 1040.0

[node name="SideBar2" type="ColorRect" parent="BackgroundElements"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_left = 17.2305
offset_right = 24.2305
offset_bottom = 1040.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 46.0
offset_top = 418.0
offset_right = 475.0
offset_bottom = 1048.0
theme = ExtResource("5_3wwhl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_hqt4t")

[node name="LadderButtons" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LadderLabel" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel2" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel3" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel4" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel5" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel6" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel7" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel8" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="LadderLabel9" parent="ScrollContainer/LadderButtons" instance=ExtResource("4_h3ipx")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 265.0
offset_right = 456.0
offset_bottom = 373.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
disabled = true
text = "Challenge"

[node name="Button2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "EXHIBITION"
icon_alignment = 1

[node name="LeaderboardsName" type="Label" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 927.0
offset_right = 939.0
offset_bottom = 1030.0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 100
text = "CIV-GRADE"

[node name="Tier" type="Label" parent="LeaderboardsName"]
layout_mode = 0
offset_left = 2.0
offset_top = 77.0
offset_right = 149.0
offset_bottom = 131.0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 50
text = "C-tier"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 418.0
offset_right = 483.0
offset_bottom = 921.0

[node name="Payout" type="HBoxContainer" parent="ColorRect"]
layout_mode = 2
offset_left = 12.0
offset_top = 458.0
offset_right = 520.0
offset_bottom = 521.0

[node name="Label" type="Label" parent="ColorRect/Payout"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 60
text = "PAYOUT:"

[node name="Label2" type="Label" parent="ColorRect/Payout"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 60
text = "100000"

[node name="Label3" type="Label" parent="ColorRect/Payout"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 45
text = "c"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_right = 123.0
offset_bottom = 43.0

[node name="Arena" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Arena"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 40
text = "Arena:"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Arena"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "Old gate"

[node name="Conditions" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Conditions"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 40
text = "Conditions:"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Conditions"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "Clear"

[node name="Temperature" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Temperature"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 40
text = "Temperature:"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Temperature"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "Low"

[node name="Opponents" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/Opponents"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 40
text = "Opponents:"

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer/Opponents"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "'Signature'"

[node name="StartMatch" type="Button" parent="."]
layout_mode = 0
offset_left = 1488.0
offset_top = 960.0
offset_right = 1888.0
offset_bottom = 1040.0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 50
text = "Start Match"

[node name="VBoxContainer" type="VBoxContainer" parent="StartMatch"]
layout_mode = 0
offset_top = -194.0
offset_right = 400.0
offset_bottom = -34.0
theme_override_constants/separation = 20
alignment = 2

[node name="Button" type="Button" parent="StartMatch/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Hangar"

[node name="Button2" type="Button" parent="StartMatch/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Store"

[node name="Button3" type="Button" parent="StartMatch/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "PilotRelay"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 111.0
offset_right = 898.0
offset_bottom = 185.0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 60
text = "Central African Republic"

[node name="Label3" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 1.0
offset_top = 57.0
offset_right = 847.0
offset_bottom = 131.0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 35
text = "Regional Ladder"

[node name="PayoutScreen" type="Panel" parent="."]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ws5ka")

[node name="Label" type="Label" parent="PayoutScreen"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 188.0
offset_bottom = 74.0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 60
text = "Payout"

[node name="ColorRect" type="ColorRect" parent="PayoutScreen/Label"]
layout_mode = 0
offset_left = 222.0
offset_top = 13.0
offset_right = 1160.0
offset_bottom = 33.0

[node name="ColorRect2" type="ColorRect" parent="PayoutScreen/Label"]
layout_mode = 0
offset_left = 222.0
offset_top = 39.0
offset_right = 1160.0
offset_bottom = 45.0

[node name="ColorRect" type="ColorRect" parent="PayoutScreen"]
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 1180.0
offset_bottom = 80.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PayoutScreen"]
layout_mode = 2
offset_left = 19.0
offset_top = 431.0
offset_right = 168.0
offset_bottom = 601.0

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "Total:"

[node name="HBoxContainer" type="HBoxContainer" parent="PayoutScreen/VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 35
text = "c"
vertical_alignment = 2

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "Balance:"

[node name="HBoxContainer2" type="HBoxContainer" parent="PayoutScreen/VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 35
text = "c"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PayoutScreen"]
layout_mode = 0
offset_left = 20.0
offset_top = 89.0
offset_right = 1180.0
offset_bottom = 463.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PayoutScreen/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "Base"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "c"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "WIN"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "c"
vertical_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "Conduct"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-
"

[node name="Label5" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "c"
vertical_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wbg2")

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 24
text = "Pilot Kills"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 20
text = "c"
vertical_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2wbg2")

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 24
text = "Performance"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 20
text = "c"
vertical_alignment = 2

[node name="KillWarning" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "You will not be rewarded for killing fellow pilots during a 
league-sanctioned SPorting event."

[node name="ColorRect" type="ColorRect" parent="PayoutScreen/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PayoutScreen/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "Repairs"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "c"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PayoutScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "Ammo"

[node name="Label4" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 30
text = "0
"

[node name="Label3" type="Label" parent="PayoutScreen/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 25
text = "c"
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="PayoutScreen/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Button" type="Button" parent="PayoutScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -72.0
offset_right = -22.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_3wwhl")
theme_override_font_sizes/font_size = 40
text = "Dismiss"

[connection signal="pressed" from="VBoxContainer2/Button" to="." method="set_challenge_mode"]
[connection signal="pressed" from="VBoxContainer2/Button2" to="." method="set_exhibition_mode"]
[connection signal="pressed" from="StartMatch" to="." method="start_match"]
[connection signal="pressed" from="PayoutScreen/Button" to="." method="_on_Dismiss_pressed"]
