[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://game/ui/PlayerHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://database/props/Rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/light.png" type="Texture" id=4]
[ext_resource path="res://game/ui/Camera.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -1676.14, -313.291, -1245.6, -1793.27, -693.974, -2129.63, 2400.52, -2445.8, 4297.59, -1315.64, 4459.04, 164.338, 4270.68, 1099.41, 2979.06, 2572.67, 1162.73, 2687.03, -1689.59, 1402.14 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ) ]
outlines = [ PoolVector2Array( -1689.59, 1402.14, 1162.73, 2687.03, 2979.06, 2572.67, 4270.68, 1099.41, 4459.04, 164.338, 4297.59, -1315.64, 2400.52, -2445.8, -693.974, -2129.63, -1245.6, -1793.27, -1676.14, -313.291 ) ]

[node name="Arena" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
light_mask = 3
material = SubResource( 2 )
margin_left = -2698.69
margin_top = -3175.88
margin_right = 6117.31
margin_bottom = 3286.12
texture = ExtResource( 4 )
expand = true

[node name="Props" type="Node2D" parent="."]

[node name="Rock1" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1574.69, -1519.26 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock2" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -621.093, -1119.82 )
rotation = 0.352557
scale = Vector2( 0.4, 0.4 )

[node name="Rock3" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2512.91, 418.913 )
rotation = -0.586431
scale = Vector2( 0.45, 0.45 )

[node name="Rock4" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1585.37, 1919.28 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock5" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -240.694, 1513.49 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock6" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -785.309, 370.871 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock7" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 666.997, 904.807 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock8" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 1798.94, -419.354 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock9" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 3293.96, -782.431 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock10" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 3347.36, 787.341 )
scale = Vector2( 0.5, 0.5 )

[node name="Rock11" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 2589.17, 1716.39 )
scale = Vector2( 0.5, 0.5 )

[node name="Projectiles" type="Node2D" parent="."]

[node name="Mechas" type="Node2D" parent="."]

[node name="StartPositions" type="Node2D" parent="."]

[node name="Pos1" type="Position2D" parent="StartPositions"]
position = Vector2( -353.132, -1607.49 )

[node name="Pos2" type="Position2D" parent="StartPositions"]
position = Vector2( -372.766, 1027.51 )

[node name="Pos3" type="Position2D" parent="StartPositions"]
position = Vector2( 2105.28, -1412.4 )

[node name="Pos4" type="Position2D" parent="StartPositions"]
position = Vector2( 2312.96, 1412.56 )

[node name="Walls" type="Node2D" parent="."]

[node name="Hull" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Walls/Hull"]
position = Vector2( -233.723, -318.035 )
polygon = PoolVector2Array( -409.813, -2189.6, 759.393, -2401.27, 2593.84, -2653.25, 5143.92, -1766.27, 5184.24, 1328.1, 3460.66, 3303.65, 1283.52, 3374.21, -218.305, 2759.37, -1710.05, 2053.81, -2082.99, 1388.57, -1820.92, -123.333, -1373.79, -1592.41, -409.871, -2189.59, -490.168, -1828.71, -1038.16, -1490.52, -1475.67, -22.1796, -1487.66, 1757.81, 286.339, 2542.92, 1395.09, 3052.35, 3246.99, 2914.5, 4559.51, 1416.2, 4733.31, 475.259, 4577.49, -1017.06, 2641.68, -2161.76, -490.125, -1828.71 )

[node name="ArenaCamera" parent="." instance=ExtResource( 5 )]
position = Vector2( 1459.44, 24.947 )
current = false
zoom = Vector2( 8, 11 )
smoothing_enabled = false

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 0, -5.03979 )
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerHUD" parent="." instance=ExtResource( 2 )]
