[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://game/ui/PlayerHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://database/props/Rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/light.png" type="Texture" id=4]
[ext_resource path="res://game/ui/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://database/props/Building3.tscn" type="PackedScene" id=7]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -1676.14, -313.291, -1245.6, -1793.27, -693.974, -2129.63, 2400.52, -2445.8, 4297.59, -1315.64, 4459.04, 164.338, 4270.68, 1099.41, 2979.06, 2572.67, 1162.73, 2687.03, -1689.59, 1402.14 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ) ]
outlines = [ PoolVector2Array( -1689.59, 1402.14, 1162.73, 2687.03, 2979.06, 2572.67, 4270.68, 1099.41, 4459.04, 164.338, 4297.59, -1315.64, 2400.52, -2445.8, -693.974, -2129.63, -1245.6, -1793.27, -1676.14, -313.291 ) ]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float barRange : hint_range(0.0, 0.1) = 0.01;
uniform float barOffsetIntensity : hint_range(0.0, 0.01) = 0.000;
uniform float noiseQuality : hint_range(1.0, 500) = 500;
uniform float noiseIntensity : hint_range(0.0, 0.03) = 0.000;
uniform float colorOffsetIntensity : hint_range(0.0, 2.0) = 0.175;
uniform float redMultiplier : hint_range(0.0, 0.01) = 0.006;
uniform float redIntensity : hint_range(0.0, 1.0) = 1.0;
uniform float greenMultiplier : hint_range(0.0, 0.01) = 0.0073;
uniform float greenIntensity : hint_range(0.0, 1.0) = 0.97;


float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float verticalBar(float pos, float uvY, float offset)
{
    float edge0 = (pos - barRange);
    float edge1 = (pos + barRange);

    float x = smoothstep(edge0, pos, uvY) * offset;
    x -= smoothstep(pos, edge1, uvY) * offset;
    return x;
}

void fragment()
{
	float uvX, uvY;
	uvX = UV.x;
	uvY = UV.y;
    for (float i = 0.0; i < 0.71; i += 0.1313)
    {
        float d = mod(TIME * i, 1.7);
        float o = sin(1.0 - tan(TIME * 0.24 * i));
    	o *= barOffsetIntensity;
        uvX += verticalBar(d, uvY, o);
    }
    
    uvY *= noiseQuality;
    uvY = float(int(uvY)) * (1.0 / noiseQuality);
    float noise = rand(vec2(TIME * 0.00001, uvY));
	uvX += noise * noiseIntensity;

    vec2 offsetR = vec2(redMultiplier * sin(TIME * redIntensity), 0.0) * colorOffsetIntensity;
    vec2 offsetG = vec2(greenMultiplier * cos(TIME * greenIntensity), 0.0) * colorOffsetIntensity;
    
	vec2 uv = vec2(uvX, 1.0-uvY);
    float r = texture(SCREEN_TEXTURE, uv + offsetR).r;
    float g = texture(SCREEN_TEXTURE, uv + offsetG).g;
    float b = texture(SCREEN_TEXTURE, uv).b;

    COLOR = vec4(r, g, b, 1.0);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/barRange = 0.05
shader_param/barOffsetIntensity = 0.0
shader_param/noiseQuality = 500.0
shader_param/noiseIntensity = 0.0
shader_param/colorOffsetIntensity = 0.175
shader_param/redMultiplier = 0.006
shader_param/redIntensity = 1.0
shader_param/greenMultiplier = 0.0073
shader_param/greenIntensity = 0.97

[node name="Arena" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
light_mask = 3
material = SubResource( 2 )
margin_left = -2698.69
margin_top = -3175.88
margin_right = 6117.31
margin_bottom = 3286.12
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Props" type="Node2D" parent="."]

[node name="Building3" parent="Props" instance=ExtResource( 7 )]
position = Vector2( 1664.17, 95.0955 )

[node name="Rock1" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -566.063, -304.437 )

[node name="Rock2" parent="Props" instance=ExtResource( 3 )]
position = Vector2( 432.871, 1408.02 )

[node name="Projectiles" type="Node2D" parent="."]

[node name="Mechas" type="Node2D" parent="."]

[node name="StartPositions" type="Node2D" parent="."]

[node name="Pos1" type="Position2D" parent="StartPositions"]
position = Vector2( -353.132, -1607.49 )

[node name="Pos2" type="Position2D" parent="StartPositions"]
position = Vector2( -372.766, 1027.51 )

[node name="Pos3" type="Position2D" parent="StartPositions"]
position = Vector2( 2105.28, -1412.4 )

[node name="Pos4" type="Position2D" parent="StartPositions"]
position = Vector2( 2312.96, 1412.56 )

[node name="Walls" type="Node2D" parent="."]

[node name="Hull" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Walls/Hull"]
position = Vector2( -233.723, -318.035 )
polygon = PoolVector2Array( -409.813, -2189.6, 759.393, -2401.27, 2593.84, -2653.25, 5143.92, -1766.27, 5184.24, 1328.1, 3460.66, 3303.65, 1283.52, 3374.21, -218.305, 2759.37, -1710.05, 2053.81, -2082.99, 1388.57, -1820.92, -123.333, -1373.79, -1592.41, -409.871, -2189.59, -490.168, -1828.71, -1038.16, -1490.52, -1475.67, -22.1796, -1487.66, 1757.81, 286.339, 2542.92, 1395.09, 3052.35, 3246.99, 2914.5, 4559.51, 1416.2, 4733.31, 475.259, 4577.49, -1017.06, 2641.68, -2161.76, -490.125, -1828.71 )

[node name="ArenaCamera" parent="." instance=ExtResource( 5 )]
position = Vector2( 1459.44, 24.947 )
current = false
zoom = Vector2( 11, 11 )
smoothing_enabled = false

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 0, -5.03979 )
navpoly = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerHUD" parent="." instance=ExtResource( 2 )]
layer = 2

[node name="ShaderEffects" type="CanvasLayer" parent="."]
layer = 2

[node name="VCREffect" type="ColorRect" parent="ShaderEffects"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="ShaderEffects"]

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
