[gd_scene load_steps=7 format=3 uid="uid://bad6i3ad8t17j"]

[ext_resource type="Script" path="res://game/arena/GameOver.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cce5c46a32yhd" path="res://assets/images/ui/pause_menu/return_button_highlight.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c26exnrusfy22" path="res://assets/images/ui/pause_menu/return_button_pressed.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cfms3yoylaqw7" path="res://assets/images/ui/pause_menu/return_button.png" id="5"]

[sub_resource type="Shader" id="20"]
code = "shader_type canvas_item;

uniform float warpAmount : hint_range(0.0, 1.0) = 0.97;

vec2 warp(vec2 uv){
    vec2 delta = uv - 0.5;
    float delta2 = dot(delta.xy, delta.xy);
    float delta4 = delta2 * delta2;
    float delta_offset = delta4 * warpAmount;

    return uv + delta * delta_offset;
}

void fragment()
{
	vec2 warp_uv = warp(UV);
    COLOR = texture(TEXTURE, warp_uv);
}"

[sub_resource type="ShaderMaterial" id="21"]
shader = SubResource("20")
shader_parameter/warpAmount = 0.15

[node name="GameOver" type="CanvasLayer"]
layer = 99
script = ExtResource("2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("21")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 0
offset_left = 12.0208
offset_top = 974.013
offset_right = 861.021
offset_bottom = 1069.01
text = "Lost connection...
Would you like to return to the menu?"

[node name="ReturnButton" type="TextureButton" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1373.95
offset_top = 942.24
offset_right = 2123.95
offset_bottom = 1062.24
scale = Vector2(0.66, 0.66)
texture_normal = ExtResource("5")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("3")
texture_focused = ExtResource("3")

[connection signal="pressed" from="SubViewportContainer/SubViewport/Control/ReturnButton" to="." method="_on_ReturnButton_pressed"]
