[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/arena/GameOver.gd" type="Script" id=2]
[ext_resource path="res://assets/images/ui/pause_menu/return_button_highlight.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/pause_menu/return_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/pause_menu/return_button.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/data/TheJewishBitmap/TheJewishBitmap.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 6 )

[node name="GameOver" type="CanvasLayer"]
layer = 99
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 12.0208
margin_top = 974.013
margin_right = 861.021
margin_bottom = 1069.01
custom_fonts/font = SubResource( 1 )
text = "Lost connection...
Would you like to return to the menu?"

[node name="ReturnButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -506.052
margin_top = -97.7595
margin_right = 243.949
margin_bottom = 22.2407
rect_scale = Vector2( 0.66, 0.66 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )

[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
