[gd_scene load_steps=23 format=3 uid="uid://cyyyul7g1ur1"]

[ext_resource type="Script" path="res://game/ui/ParallaxBackgroundScrolling.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b2n50oqbky7jq" path="res://assets/images/ui/menu/grid.png" id="2"]
[ext_resource type="Script" path="res://game/arena/ScoreScreen.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bwb04rc1g113b" path="res://assets/images/ui/menu/play_button.png" id="6"]
[ext_resource type="Texture2D" uid="uid://eg8mnhms63h" path="res://assets/images/ui/menu/exit_button_highlight.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bnf6jt2v8i0r0" path="res://assets/images/ui/menu/play_button_highlight.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c4tdfkle8kf3v" path="res://assets/images/ui/menu/exit_button.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dm77swqmsy7xd" path="res://assets/images/ui/menu/exit_button_pressed.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c1e6222mvh2na" path="res://assets/images/ui/menu/play_button_pressed.png" id="11"]
[ext_resource type="Texture2D" uid="uid://byq63aw8ltdbl" path="res://assets/images/ui/menu/repair_button.png" id="12"]
[ext_resource type="Texture2D" uid="uid://n73xq7tn1ewa" path="res://assets/images/ui/menu/repair_button_pressed.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cjs5s8hys8fpw" path="res://assets/images/ui/menu/reload_button.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bbveag0f5o4lg" path="res://assets/images/ui/menu/repair_button_highlight.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b4e6de2gr6ow0" path="res://assets/images/ui/menu/reload_button_pressed.png" id="16"]
[ext_resource type="Texture2D" uid="uid://p755d14cvxvq" path="res://assets/images/ui/menu/reload_button_highlight.png" id="17"]
[ext_resource type="Texture2D" uid="uid://b76wuk40v6ey7" path="res://assets/images/ui/menu/ammo_purchase_button.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cnil00mb7xpjv" path="res://assets/images/ui/menu/ammo_purchase_button_highlight.png" id="19"]
[ext_resource type="Texture2D" uid="uid://vh3mketyqkla" path="res://assets/images/ui/menu/ammo_purchase_button_pressed.png" id="20"]

[sub_resource type="Theme" id="1"]

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("insufficientcredits:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="12"]
resource_name = "noCredits"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("insufficientcredits:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npiho"]
_data = {
"RESET": SubResource("13"),
"noCredits": SubResource("12")
}

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 0, 0)
scroll_base_scale = Vector2(3, 1)
script = ExtResource("1")

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
offset_left = -605.0
offset_top = -726.0
offset_right = 7395.0
offset_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("1")
color = Color(0, 0, 0, 1)

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("2")

[node name="GridLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0.14902)
motion_scale = Vector2(-0.5, 1)
motion_mirroring = Vector2(4000, 4000)

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
offset_left = -602.776
offset_top = -721.705
offset_right = 3397.22
offset_bottom = 3278.3
texture = ExtResource("2")

[node name="Title" type="Label" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.44904
offset_top = -86.5229
offset_right = 739.449
offset_bottom = -20.5228
text = "Extraction Successful"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 15)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.3165
offset_bottom = -10.3165

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 5)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.671
offset_bottom = -29.671

[node name="PlayerKills" type="Label" parent="."]
layout_mode = 0
offset_left = 17.1683
offset_top = 868.516
offset_right = 254.168
offset_bottom = 904.516
text = "Player Kills: "

[node name="insufficientcredits" type="Label" parent="."]
layout_mode = 0
offset_left = 17.1683
offset_top = 687.497
offset_right = 480.168
offset_bottom = 758.497
text = "Insufficient credits."

[node name="EarnedCredits" type="Label" parent="."]
layout_mode = 0
offset_left = 16.1089
offset_top = 808.414
offset_right = 626.109
offset_bottom = 888.414
text = "Earned Credits: "

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.703
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 149.088
offset_top = 226.063
offset_right = 2103.69
offset_bottom = 1540.14
scale = Vector2(0.15, 0.15)
alignment = 2

[node name="RightArmBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="RightArmLabel" type="Label" parent="VBoxContainer2/RightArmBox"]
layout_mode = 2
text = "Right Arm Ammo - "

[node name="RightArmAmmo" type="Label" parent="VBoxContainer2/RightArmBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "N/A"

[node name="RABuy" type="TextureButton" parent="VBoxContainer2/RightArmBox"]
layout_mode = 2
texture_normal = ExtResource("18")
texture_pressed = ExtResource("20")
texture_hover = ExtResource("19")
texture_focused = ExtResource("19")

[node name="RACost" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "0c"

[node name="LeftArmBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="LeftArmLabel" type="Label" parent="VBoxContainer2/LeftArmBox"]
layout_mode = 2
text = "Left Arm AmmO - "

[node name="LeftArmAmmo" type="Label" parent="VBoxContainer2/LeftArmBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "N/A"

[node name="LABuy" type="TextureButton" parent="VBoxContainer2/LeftArmBox"]
layout_mode = 2
texture_normal = ExtResource("18")
texture_pressed = ExtResource("20")
texture_hover = ExtResource("19")
texture_focused = ExtResource("19")

[node name="LACost" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "0c"

[node name="RightShoulderBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="RightShoulderLabel" type="Label" parent="VBoxContainer2/RightShoulderBox"]
layout_mode = 2
text = "Right Shoulder AmmO - "

[node name="RightShoulderAmmo" type="Label" parent="VBoxContainer2/RightShoulderBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "N/A"

[node name="RSBuy" type="TextureButton" parent="VBoxContainer2/RightShoulderBox"]
layout_mode = 2
texture_normal = ExtResource("18")
texture_pressed = ExtResource("20")
texture_hover = ExtResource("19")
texture_focused = ExtResource("19")

[node name="RSCost" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "0c"

[node name="LeftShoulderBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="LeftShoulderLabel" type="Label" parent="VBoxContainer2/LeftShoulderBox"]
layout_mode = 2
text = "Left Shoulder AmmO - "

[node name="LeftShoulderAmmo" type="Label" parent="VBoxContainer2/LeftShoulderBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "N/A"

[node name="LSBuy" type="TextureButton" parent="VBoxContainer2/LeftShoulderBox"]
layout_mode = 2
texture_normal = ExtResource("18")
texture_pressed = ExtResource("20")
texture_hover = ExtResource("19")
texture_focused = ExtResource("19")

[node name="LSCost" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "0c"

[node name="ArmorBox" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="RemainingArmorLabel" type="Label" parent="VBoxContainer2/ArmorBox"]
layout_mode = 2
text = "Armor - "

[node name="RemainingArmor" type="Label" parent="VBoxContainer2/ArmorBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "100"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.015
anchor_top = 0.025
anchor_right = 0.015
anchor_bottom = 0.025
offset_left = -8.47571
offset_top = 260.628
offset_right = 916.524
offset_bottom = 980.628
scale = Vector2(0.36, 0.36)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ReloadButton2" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("14")
texture_pressed = ExtResource("16")
texture_hover = ExtResource("17")
texture_focused = ExtResource("17")

[node name="descriptor" type="Label" parent="HBoxContainer/VBoxContainer/ReloadButton2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 20.0
offset_top = 109.0
offset_right = 730.0
offset_bottom = 140.0
text = "Restock Munitions."

[node name="ReloadCost" type="Label" parent="HBoxContainer/VBoxContainer/ReloadButton2"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.876
offset_top = -0.105103
offset_right = -0.875977
offset_bottom = 59.8949
pivot_offset = Vector2(160.466, 0.0320892)
text = "00000C"

[node name="RepairButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12")
texture_pressed = ExtResource("13")
texture_hover = ExtResource("15")
texture_focused = ExtResource("15")

[node name="descriptor" type="Label" parent="HBoxContainer/VBoxContainer/RepairButton"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 20.0
offset_top = 109.0
offset_right = 730.0
offset_bottom = 140.0
text = "Repair hardware by 10%. "

[node name="RepairCost" type="Label" parent="HBoxContainer/VBoxContainer/RepairButton"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.876
offset_top = 0.627686
offset_right = 4.12402
offset_bottom = 60.6277
pivot_offset = Vector2(160.466, 0.0320892)
text = "00000C"

[node name="ContinueButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6")
texture_pressed = ExtResource("11")
texture_hover = ExtResource("8")
texture_focused = ExtResource("8")

[node name="descriptor" type="Label" parent="HBoxContainer/VBoxContainer/ContinueButton"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 20.0
offset_top = 109.0
offset_right = 730.0
offset_bottom = 140.0
text = "Continue sortie."

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9")
texture_pressed = ExtResource("10")
texture_hover = ExtResource("7")
texture_focused = ExtResource("7")

[node name="descriptor" type="Label" parent="HBoxContainer/VBoxContainer/ExitButton"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 0
offset_left = 20.0
offset_top = 109.0
offset_right = 730.0
offset_bottom = 140.0
text = "return from sortie."

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_npiho")
}

[connection signal="pressed" from="VBoxContainer2/RightArmBox/RABuy" to="." method="_on_RABuy_pressed"]
[connection signal="pressed" from="VBoxContainer2/LeftArmBox/LABuy" to="." method="_on_LABuy_pressed"]
[connection signal="pressed" from="VBoxContainer2/RightShoulderBox/RSBuy" to="." method="_on_RSBuy_pressed"]
[connection signal="pressed" from="VBoxContainer2/LeftShoulderBox/LSBuy" to="." method="_on_LSBuy_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ReloadButton2" to="." method="_on_ReloadButton2_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/RepairButton" to="." method="_on_RepairButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
