[gd_scene load_steps=19 format=2]

[ext_resource path="res://game/arena/Arena.gd" type="Script" id=1]
[ext_resource path="res://game/ui/PlayerHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://database/props/box3_prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/light.png" type="Texture" id=4]
[ext_resource path="res://game/ui/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://database/props/box1_prop.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/arena/TestingGrounds.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/TheJewishBitmap/TheJewishBitmap.otf" type="DynamicFontData" id=8]
[ext_resource path="res://game/pause/PauseMenu.tscn" type="PackedScene" id=49]
[ext_resource path="res://database/StartPoint.tscn" type="PackedScene" id=53]
[ext_resource path="res://database/ExitPoint.tscn" type="PackedScene" id=54]
[ext_resource path="res://MenuTransition.gd" type="Script" id=57]
[ext_resource path="res://PlayerKilled.tscn" type="PackedScene" id=58]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="DynamicFont" id=9]
size = 54
font_data = ExtResource( 8 )

[sub_resource type="NavigationPolygon" id=8]
vertices = PoolVector2Array( -2780, -1418, -1436, -2780, 1425, -2799, 2796, -1396, 2790, 1384, 1431, 2797, -1439, 2762, -2810, 1445 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7 ) ]
outlines = [ PoolVector2Array( -2810, 1445, -1439, 2762, 1431, 2797, 2790, 1384, 2796, -1396, 1425, -2799, -1436, -2780, -2780, -1418 ) ]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float barRange : hint_range(0.0, 0.1) = 0.01;
uniform float barOffsetIntensity : hint_range(0.0, 0.01) = 0.000;
uniform float noiseQuality : hint_range(1.0, 2000) = 500;
uniform float noiseIntensity : hint_range(0.0, 0.03) = 0.000;
uniform float colorOffsetIntensity : hint_range(0.0, 2.0) = 0.175;
uniform float redMultiplier : hint_range(0.0, 0.01) = 0.006;
uniform float redIntensity : hint_range(0.0, 1.0) = 1.0;
uniform float greenMultiplier : hint_range(0.0, 0.01) = 0.0073;
uniform float greenIntensity : hint_range(0.0, 1.0) = 0.97;


float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float verticalBar(float pos, float uvY, float offset)
{
    float edge0 = (pos - barRange);
    float edge1 = (pos + barRange);

    float x = smoothstep(edge0, pos, uvY) * offset;
    x -= smoothstep(pos, edge1, uvY) * offset;
    return x;
}

void fragment()
{
	float uvX, uvY;
	uvX = UV.x;
	uvY = UV.y;
    for (float i = 0.0; i < 0.71; i += 0.1313)
    {
        float d = mod(TIME * i, 1.7);
        float o = sin(1.0 - tan(TIME * 0.24 * i));
    	o *= barOffsetIntensity;
        uvX += verticalBar(d, uvY, o);
    }

    uvY *= noiseQuality;
    uvY = float(int(uvY)) * (1.0 / noiseQuality);
    float noise = rand(vec2(TIME * 0.00001, uvY));
	uvX += noise * noiseIntensity;

    vec2 offsetR = vec2(redMultiplier * sin(TIME * redIntensity), 0.0) * colorOffsetIntensity;
    vec2 offsetG = vec2(greenMultiplier * cos(TIME * greenIntensity), 0.0) * colorOffsetIntensity;

	vec2 uv = vec2(uvX, 1.0-uvY);
    float r = texture(SCREEN_TEXTURE, uv + offsetR).r;
    float g = texture(SCREEN_TEXTURE, uv + offsetG).g;
    float b = texture(SCREEN_TEXTURE, uv).b;

    COLOR = vec4(r, g, b, 1.0);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 7 )
shader_param/barRange = 0.05
shader_param/barOffsetIntensity = 0.0
shader_param/noiseQuality = 2000.0
shader_param/noiseIntensity = 0.0
shader_param/colorOffsetIntensity = 0.026
shader_param/redMultiplier = 0.006
shader_param/redIntensity = 1.0
shader_param/greenMultiplier = 0.0073
shader_param/greenIntensity = 0.97

[node name="TestArena" type="Node2D"]
script = ExtResource( 1 )
is_tutorial = true
EnemyCount = 4

[node name="BG" type="TextureRect" parent="."]
visible = false
light_mask = 3
material = SubResource( 2 )
margin_left = -2698.69
margin_top = -3175.88
margin_right = 6117.31
margin_bottom = 3286.12
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 117.646
margin_top = 97.3877
margin_right = 828.646
margin_bottom = 187.388
custom_fonts/font = SubResource( 9 )
text = "Destroy other Surface 
Activity vehicles 
(sav Units)."

[node name="Label2" type="Label" parent="."]
margin_left = -2242.53
margin_top = -168.467
margin_right = -1408.53
margin_bottom = 176.533
custom_fonts/font = SubResource( 9 )
text = "you do not recover armor or
ammunition after extracting.
you must purchase armor
and hardware repairs with 
credits gained from destroying
other sav units."

[node name="Label3" type="Label" parent="."]
margin_left = 1578.04
margin_top = -44.345
margin_right = 2289.04
margin_bottom = 45.655
custom_fonts/font = SubResource( 9 )
text = "Find extraction Points 
to recover armor, shields
and munitions."
align = 2

[node name="Bushes" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Props" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="box1" parent="Props" instance=ExtResource( 6 )]
position = Vector2( -500, -500 )

[node name="box2" parent="Props" instance=ExtResource( 6 )]
position = Vector2( 500, -500 )

[node name="box3" parent="Props" instance=ExtResource( 3 )]
position = Vector2( -500, 500 )

[node name="box4" parent="Props" instance=ExtResource( 6 )]
position = Vector2( 500, 500 )

[node name="Walls" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Mechas" type="Node2D" parent="."]
z_index = -2

[node name="Mapp" parent="." instance=ExtResource( 7 )]
scale = Vector2( 3, 3 )
z_index = -99

[node name="NavBlocks" type="Node2D" parent="."]

[node name="StartPositions" type="Node2D" parent="."]
z_index = -5

[node name="Pos1" parent="StartPositions" instance=ExtResource( 53 )]
position = Vector2( 1.19922, 2571.64 )

[node name="Pos2" parent="StartPositions" instance=ExtResource( 53 )]
position = Vector2( 0, -2606 )

[node name="Exits" type="Node2D" parent="."]
rotation = -0.000512852
z_index = -5

[node name="ExitPos" parent="Exits" instance=ExtResource( 54 )]
position = Vector2( -2607.5, 0.596485 )
scale = Vector2( 0.33, 0.33 )

[node name="ExitPos2" parent="Exits" instance=ExtResource( 54 )]
position = Vector2( 2606.5, 3.27049 )
scale = Vector2( 0.33, 0.33 )

[node name="Trees" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="ArenaCamera" parent="." instance=ExtResource( 5 )]
position = Vector2( -26.9077, -661.061 )
current = false
zoom = Vector2( 10, 10 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 10.0

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
visible = false
navpoly = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerHUD" parent="." instance=ExtResource( 2 )]
layer = 2

[node name="PlayerKilled" parent="." instance=ExtResource( 58 )]

[node name="ShaderEffects" type="CanvasLayer" parent="."]
layer = 2

[node name="VCREffect" type="ColorRect" parent="ShaderEffects"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -540.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 57 )

[node name="Tween" type="Tween" parent="ShaderEffects/VCREffect"]

[node name="Tween" type="Tween" parent="ShaderEffects"]

[node name="PauseMenu" parent="." instance=ExtResource( 49 )]

[node name="WindsTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="entrance_status" from="PlayerHUD" to="." method="_on_PlayerHUD_entrance_status"]
[connection signal="pause_toggle" from="PauseMenu" to="." method="_on_PauseMenu_pause_toggle"]
[connection signal="timeout" from="WindsTimer" to="." method="_on_WindsTimer_timeout"]
