[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/fonts/data/TheJewishBitmap/TheJewishBitmap.otf" type="DynamicFontData" id=1]
[ext_resource path="res://game/ui/ParallaxBackgroundScrolling.gd" type="Script" id=2]
[ext_resource path="res://game/ui/customizer/Customizer.gd" type="Script" id=3]
[ext_resource path="res://assets/images/ui/menu/hardware_tab_selected.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/menu/equipment_tab_selected.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/menu/grid.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ui/menu/wetware_tab_selected.png" type="Texture" id=7]
[ext_resource path="res://game/customizer_buttons_theme.tres" type="Theme" id=8]
[ext_resource path="res://game/mecha/Mecha.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/ui/customizer/Statbars.tscn" type="PackedScene" id=10]

[sub_resource type="Theme" id=14]

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/fonts/data/TheJewishBitmap/TheJewishBitmap.otf"

[sub_resource type="DynamicFont" id=10]
size = 24
outline_size = 1
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 68
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=20]
size = 30
extra_spacing_top = 1
extra_spacing_bottom = -6
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=21]
size = 17
extra_spacing_top = 1
extra_spacing_bottom = -6
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 1 )

[node name="Customizer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -611, -230 )
script = ExtResource( 3 )

[node name="Mecha" parent="." instance=ExtResource( 9 )]
position = Vector2( 619, 671 )
display_mode = true

[node name="ComparisonMecha" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 619, 671 )
display_mode = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 0.75, 0.75 )
transform = Transform2D( 0.75, 0, 0, 0.75, 0, 0 )
scroll_base_scale = Vector2( 3, 1 )
script = ExtResource( 2 )

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4000, 4000 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/BackLayer"]
show_behind_parent = true
margin_left = -605.0
margin_top = -726.0
margin_right = 7395.0
margin_bottom = 7274.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 14 )
color = Color( 0, 0, 0, 1 )

[node name="GridLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4000, 4000 )

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer"]
margin_left = -602.776
margin_top = -721.705
margin_right = 3397.22
margin_bottom = 3278.3
texture = ExtResource( 6 )

[node name="GridLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.14902 )
motion_scale = Vector2( -0.5, 1 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Grid" type="TextureRect" parent="ParallaxBackground/GridLayer2"]
margin_left = -664.0
margin_top = -794.667
margin_right = 3336.0
margin_bottom = 3205.34
texture = ExtResource( 6 )

[node name="BackgroundElements" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="LowerBar" type="ColorRect" parent="BackgroundElements"]
anchor_top = 0.978755
anchor_right = 1.0
anchor_bottom = 1.00005
margin_top = 1021.85
margin_bottom = 1036.0
rect_min_size = Vector2( 0, 15 )
rect_pivot_offset = Vector2( 0.0615444, 39.8171 )
color = Color( 0, 0, 0, 1 )

[node name="LeftBar" type="ColorRect" parent="BackgroundElements"]
margin_right = 43.0
margin_bottom = 1084.0
color = Color( 0, 0, 0, 1 )

[node name="RightBar" type="ColorRect" parent="BackgroundElements"]
margin_left = 1383.0
margin_right = 1923.0
margin_bottom = 1084.0
color = Color( 0, 0, 0, 1 )

[node name="UpperBar" type="ColorRect" parent="BackgroundElements"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 40 )
color = Color( 0, 0, 0, 1 )

[node name="MainSystemContainer" type="VBoxContainer" parent="BackgroundElements"]
margin_left = 43.0
margin_top = 47.0
margin_right = 470.0
margin_bottom = 152.0
custom_constants/separation = -3

[node name="Label" type="Label" parent="BackgroundElements/MainSystemContainer"]
margin_right = 427.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 10 )
text = "Hangar"

[node name="Label2" type="Label" parent="BackgroundElements/MainSystemContainer"]
margin_top = 21.0
margin_right = 427.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 11 )
text = "SAV_hUNTERos.EXE -Hgr"

[node name="SideBar1" type="ColorRect" parent="BackgroundElements"]
anchor_bottom = 1.0
margin_left = 12.0
margin_right = 14.0
margin_bottom = 1040.0
rect_min_size = Vector2( 2, 0 )

[node name="SideBar2" type="ColorRect" parent="BackgroundElements"]
anchor_bottom = 1.0
margin_left = 17.2305
margin_right = 24.2305
margin_bottom = 1040.0
rect_min_size = Vector2( 7, 0 )

[node name="PartCategories" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Hardware" type="GridContainer" parent="PartCategories"]
margin_left = 40.0
margin_top = 258.0
margin_right = 1315.0
margin_bottom = 318.0
rect_scale = Vector2( 0.66, 0.66 )
custom_constants/vseparation = 50
custom_constants/hseparation = 25
columns = 4

[node name="head" type="Button" parent="PartCategories/Hardware"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Head"
align = 0
icon_align = 2

[node name="core" type="Button" parent="PartCategories/Hardware"]
margin_left = 325.0
margin_right = 625.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Core"
align = 0
icon_align = 2

[node name="shoulders" type="Button" parent="PartCategories/Hardware"]
margin_left = 650.0
margin_right = 950.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Shoulders"
align = 0
icon_align = 2

[node name="chassis" type="Button" parent="PartCategories/Hardware"]
margin_left = 975.0
margin_right = 1275.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Chassis"
align = 0
icon_align = 2

[node name="Wetware" type="GridContainer" parent="PartCategories"]
visible = false
margin_left = 40.0
margin_top = 258.0
margin_right = 1240.0
margin_bottom = 318.0
rect_scale = Vector2( 0.66, 0.66 )
custom_constants/vseparation = 50
custom_constants/hseparation = 25
columns = 4

[node name="chipset" type="Button" parent="PartCategories/Wetware"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Chipset"
align = 0
icon_align = 2

[node name="generator" type="Button" parent="PartCategories/Wetware"]
margin_left = 325.0
margin_right = 625.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Generator"
align = 0
icon_align = 2

[node name="thruster" type="Button" parent="PartCategories/Wetware"]
margin_left = 650.0
margin_right = 950.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Thruster"
align = 0
icon_align = 2

[node name="Equipment" type="GridContainer" parent="PartCategories"]
visible = false
margin_left = 40.0
margin_top = 258.0
margin_right = 1315.0
margin_bottom = 318.0
rect_scale = Vector2( 0.66, 0.66 )
custom_constants/vseparation = 50
custom_constants/hseparation = 25
columns = 4

[node name="arm_weapon_right" type="Button" parent="PartCategories/Equipment"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Right Arm"
align = 0
icon_align = 2

[node name="arm_weapon_left" type="Button" parent="PartCategories/Equipment"]
margin_left = 325.0
margin_right = 625.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "Left Arm"
align = 0
icon_align = 2

[node name="shoulder_weapon_right" type="Button" parent="PartCategories/Equipment"]
margin_left = 650.0
margin_right = 950.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "R Shoulder"
align = 0
icon_align = 2

[node name="shoulder_weapon_left" type="Button" parent="PartCategories/Equipment"]
margin_left = 975.0
margin_right = 1275.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
theme = ExtResource( 8 )
text = "L Shoulder"
align = 0
icon_align = 2

[node name="CategorySelectedUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Hardware" type="TextureRect" parent="CategorySelectedUI"]
margin_left = 43.44
margin_top = 131.72
margin_right = 1872.44
margin_bottom = 205.72
texture = ExtResource( 4 )

[node name="Wetware" type="TextureRect" parent="CategorySelectedUI"]
visible = false
margin_left = 44.0
margin_top = 132.0
margin_right = 1873.0
margin_bottom = 206.0
texture = ExtResource( 7 )

[node name="Equipment" type="TextureRect" parent="CategorySelectedUI"]
visible = false
margin_left = 44.0
margin_top = 132.0
margin_right = 1873.0
margin_bottom = 206.0
texture = ExtResource( 5 )

[node name="CategoryButtons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Hardware" type="Button" parent="CategoryButtons"]
margin_left = 46.0
margin_top = 140.0
margin_right = 357.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 18 )
text = "Hardware"
icon_align = 1

[node name="Wetware" type="Button" parent="CategoryButtons"]
margin_left = 370.0
margin_top = 140.0
margin_right = 681.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 18 )
text = "Wetware"
icon_align = 1

[node name="Equipment" type="Button" parent="CategoryButtons"]
margin_left = 692.0
margin_top = 140.0
margin_right = 1003.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 18 )
custom_styles/normal = SubResource( 18 )
text = "weapons"
icon_align = 1

[node name="PartListContainer" type="ScrollContainer" parent="."]
margin_left = 40.0
margin_top = 313.0
margin_right = 440.0
margin_bottom = 1063.0

[node name="VBoxContainer" type="VBoxContainer" parent="PartListContainer"]
custom_constants/separation = 120

[node name="WeightBar" type="ProgressBar" parent="."]
margin_left = 1216.0
margin_top = 974.0
margin_right = 1975.0
margin_bottom = 1014.0
rect_rotation = 270.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
value = 75.0

[node name="WeightComparisonBar" type="ProgressBar" parent="."]
margin_left = 1235.0
margin_top = 974.0
margin_right = 1994.0
margin_bottom = 995.0
rect_rotation = 270.0
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 22 )
custom_styles/bg = SubResource( 23 )
value = 75.0

[node name="CurrentWeightLabel" type="Label" parent="."]
margin_left = 1180.0
margin_top = 976.0
margin_right = 1246.0
margin_bottom = 1007.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 20 )
text = "4000"
align = 2
valign = 2

[node name="MaxWeightLabel" type="Label" parent="."]
margin_left = 1180.0
margin_top = 1019.0
margin_right = 1246.0
margin_bottom = 1050.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 20 )
text = "4000"
align = 2
valign = 2

[node name="kg" type="Label" parent="."]
margin_left = 1204.0
margin_top = 976.0
margin_right = 1270.0
margin_bottom = 1007.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 21 )
text = "kg"
align = 2
valign = 2

[node name="kg2" type="Label" parent="."]
margin_left = 1204.0
margin_top = 1019.0
margin_right = 1270.0
margin_bottom = 1050.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 21 )
text = "kg"
align = 2
valign = 2

[node name="SoftLimit" type="Label" parent="."]
margin_left = 1085.0
margin_top = 396.0
margin_right = 1199.0
margin_bottom = 409.0
grow_horizontal = 0
grow_vertical = 0
hint_tooltip = "Testing, attention please"
mouse_filter = 0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 21 )
text = "Soft Limit"
align = 2
valign = 2
__meta__ = {
"_editor_description_": ""
}

[node name="Statbars" parent="." instance=ExtResource( 10 )]

[node name="Save" type="Button" parent="."]
margin_left = 41.0
margin_top = 1011.0
margin_right = 361.0
margin_bottom = 1071.0
rect_min_size = Vector2( 300, 60 )
rect_scale = Vector2( 0.66, 0.66 )
theme = ExtResource( 8 )
text = "SAVE design"
align = 0
icon_align = 2

[node name="Exit" type="Button" parent="."]
margin_left = 1660.0
margin_top = 152.0
margin_right = 1980.0
margin_bottom = 212.0
rect_min_size = Vector2( 300, 60 )
rect_scale = Vector2( 0.66, 0.66 )
theme = ExtResource( 8 )
text = "Exit"
align = 2
icon_align = 2

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1202.0
margin_top = 1015.0
margin_right = 1256.0
margin_bottom = 1017.0

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 1202.0
margin_top = 404.0
margin_right = 1256.0
margin_bottom = 406.0

[connection signal="pressed" from="PartCategories/Hardware/head" to="." method="_on_Category_pressed" binds= [ "head", "Hardware" ]]
[connection signal="pressed" from="PartCategories/Hardware/core" to="." method="_on_Category_pressed" binds= [ "core", "Hardware" ]]
[connection signal="pressed" from="PartCategories/Hardware/shoulders" to="." method="_on_Category_pressed" binds= [ "shoulders", "Hardware" ]]
[connection signal="pressed" from="PartCategories/Hardware/chassis" to="." method="_on_Category_pressed" binds= [ "chassis", "Hardware" ]]
[connection signal="pressed" from="PartCategories/Wetware/chipset" to="." method="_on_Category_pressed" binds= [ "chipset", "Wetware" ]]
[connection signal="pressed" from="PartCategories/Wetware/generator" to="." method="_on_Category_pressed" binds= [ "generator", "Wetware" ]]
[connection signal="pressed" from="PartCategories/Wetware/thruster" to="." method="_on_Category_pressed" binds= [ "thruster", "Wetware" ]]
[connection signal="pressed" from="PartCategories/Equipment/arm_weapon_right" to="." method="_on_Category_pressed" binds= [ "arm_weapon", "Equipment", "right" ]]
[connection signal="pressed" from="PartCategories/Equipment/arm_weapon_left" to="." method="_on_Category_pressed" binds= [ "arm_weapon", "Equipment", "left" ]]
[connection signal="pressed" from="PartCategories/Equipment/shoulder_weapon_right" to="." method="_on_Category_pressed" binds= [ "shoulder_weapon", "Equipment", "right" ]]
[connection signal="pressed" from="PartCategories/Equipment/shoulder_weapon_left" to="." method="_on_Category_pressed" binds= [ "shoulder_weapon", "Equipment", "left" ]]
[connection signal="pressed" from="CategoryButtons/Hardware" to="." method="_on_HardwareButton_pressed"]
[connection signal="pressed" from="CategoryButtons/Wetware" to="." method="_on_WetwareButton_pressed"]
[connection signal="pressed" from="CategoryButtons/Equipment" to="." method="_on_EquipmentButton_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
