[gd_scene load_steps=3 format=3 uid="uid://bukexoji8hmrv"]

[ext_resource type="Theme" uid="uid://d1jq50hkufdkk" path="res://game/customizer_buttons_theme.tres" id="2"]
[ext_resource type="Script" path="res://game/ui/customizer/StatcardStat_boolean.gd" id="3"]

[node name="StatcardStat" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 375.0
offset_bottom = 46.0
theme = ExtResource("2")
script = ExtResource("3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 47.0
theme = ExtResource("2")

[node name="Values" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 172.0
offset_bottom = 49.0

[node name="Value" type="Label" parent="Values"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Yes"
vertical_alignment = 1

[node name="Increments" type="Label" parent="Values"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "[+++]"
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 11.0
offset_right = 511.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "Armor"
