[gd_scene load_steps=9 format=3 uid="uid://b3kh381kob8js"]

[ext_resource type="Theme" uid="uid://d1jq50hkufdkk" path="res://game/customizer_buttons_theme.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://cxbfyt62xshhb" path="res://game/ui/customizer/StatcardStat.tscn" id="2"]
[ext_resource type="Script" path="res://game/ui/customizer/Statcard.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b5gglnlm4ys3c" path="res://game/ui/customizer/StatcardStat_gradient.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bukexoji8hmrv" path="res://game/ui/customizer/StatcardStat_boolean.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://b31lkain7iil5" path="res://assets/fonts/data/Pixgamer/PixgamerRegular-OVD6A.ttf" id="7_wno4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oej6t"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur7t0"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.276
anchor_bottom = 0.657
offset_right = 129.08
offset_bottom = 0.440002
script = ExtResource("3")

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 659.0
offset_bottom = 101.0

[node name="PanelContainer" type="PanelContainer" parent="Title"]
layout_mode = 0
offset_right = 659.0
offset_bottom = 100.0
theme = ExtResource("1")

[node name="Title" type="Label" parent="Title"]
layout_mode = 0
offset_left = 15.0
offset_top = 16.5406
offset_right = 364.0
offset_bottom = 62.5406
scale = Vector2(0.7, 0.7)
theme = ExtResource("1")
theme_override_font_sizes/font_size = 50
text = "Bladibladibla"

[node name="Subtitle" type="Label" parent="Title"]
layout_mode = 0
offset_left = 15.0
offset_top = 51.1435
offset_right = 364.0
offset_bottom = 97.1435
scale = Vector2(0.5, 0.5)
theme = ExtResource("1")
theme_override_font_sizes/font_size = 50
text = "Bladibladibla"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 110.0
offset_right = 659.0
offset_bottom = 596.0
theme = ExtResource("1")

[node name="Description" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 7.0
offset_top = 117.0
offset_right = 523.0
offset_bottom = 571.0

[node name="parts" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 117.0
offset_right = 651.0
offset_bottom = 572.0
theme = ExtResource("1")

[node name="head" type="VBoxContainer" parent="parts"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Armor" parent="parts/head" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Armor"
stat_name = "health"

[node name="Accuracy" parent="parts/head" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Accuracy Mod."
stat_name = "accuracy_modifier"

[node name="Visual Range" parent="parts/head" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Visual Range"
stat_name = "visual_range"

[node name="Weight" parent="parts/head" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="Heatmap" parent="parts/head" instance=ExtResource("4")]
layout_mode = 2

[node name="core" type="VBoxContainer" parent="parts"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Armor" parent="parts/core" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Armor"
stat_name = "health"

[node name="Shield" parent="parts/core" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Shield"
stat_name = "shield"

[node name="Stability" parent="parts/core" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Stability"
stat_name = "stability"

[node name="RightShoulder" parent="parts/core" instance=ExtResource("5")]
layout_mode = 2
stat_title = "Right Shoulder"
stat_name = "has_right_shoulder"

[node name="LeftShoulder" parent="parts/core" instance=ExtResource("5")]
layout_mode = 2
stat_title = "Left Shoulder"
stat_name = "has_left_shoulder"

[node name="Weight" parent="parts/core" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="shoulders" type="VBoxContainer" parent="parts"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Shield" parent="parts/shoulders" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Shield"
stat_name = "shield"

[node name="Stability" parent="parts/shoulders" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Stability"
stat_name = "stability"

[node name="Arm Accuracy" parent="parts/shoulders" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Arm Accuracy"
stat_name = "arms_accuracy_modifier"

[node name="Melee Modifier" parent="parts/shoulders" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Melee Skill"
stat_name = "melee_modifier"

[node name="Weight" parent="parts/shoulders" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="chassis" type="VBoxContainer" parent="parts"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Armor" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Armor"
stat_name = "health"

[node name="Walk Speed" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Walk Speed"
stat_name = "max_speed"

[node name="Accuracy Mod" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Accuracy Mod."
stat_name = "accuracy_modifier"

[node name="Move Heat" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Thermal Load"
stat_name = "move_heat"

[node name="Stability" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Stability"
stat_name = "stability"

[node name="Weight" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="WeightCapacity" parent="parts/chassis" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight Capacity"
stat_name = "weight_capacity"

[node name="thruster" type="VBoxContainer" parent="parts"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Sprint Speed" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Sprint Speed"
stat_name = "thrust_max_speed"

[node name="Walk Speed" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Sprint Acceleration"
stat_name = "thrust_speed_multiplier"

[node name="Sprint Thermal Load" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Sprint Thermal Load"
stat_name = "sprinting_heat"

[node name="Dash Force" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Dash Force"
stat_name = "dash_strength"

[node name="Dash Cooldown" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Dash Cooldown"
stat_name = "dash_cooldown"

[node name="Dash Thermal Load" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Dash Thermal Load"
stat_name = "dash_heat"

[node name="Weight" parent="parts/thruster" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="generator" type="VBoxContainer" parent="parts"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Shield" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Shield"
stat_name = "shield"

[node name="Shield Recovery" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Shield Recovery"
stat_name = "shield_regen_speed"

[node name="Recovery Delay" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Recovery Delay"
stat_name = "shield_regen_delay"

[node name="Heat Dissipation" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Heat Dissipation"
stat_name = "heat_dispersion"

[node name="Stability" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Heat Capacity"
stat_name = "heat_capacity"

[node name="Idle Threshold" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Idle Threshold"
stat_name = "idle_threshold"

[node name="Battery Capacity" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Battery Capacity"
stat_name = "battery_capacity"

[node name="Battery Recharge" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Battery Recharge"
stat_name = "battery_recharge_rate"

[node name="Power Output" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Power Output Scale"
stat_name = "power_output"

[node name="Weight" parent="parts/generator" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="chipset" type="VBoxContainer" parent="parts"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Accuracy mod" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Accuracy Mod."
stat_name = "accuracy_modifier"

[node name="Lock Capable" parent="parts/chipset" instance=ExtResource("5")]
layout_mode = 2
stat_title = "Lock Capable"
stat_name = "can_lock"

[node name="Lock Speed" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Lock Speed"
stat_name = "lock_on_speed"

[node name="Lock Duration" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Lock Duration"
stat_name = "lock_on_duration"

[node name="Lock Distance" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Lock Distance"
stat_name = "lock_on_distance"

[node name="Lock Reticle Size" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Lock Reticle Size"
stat_name = "lock_on_reticle_size"

[node name="Lock Strength" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Lock Strength"
stat_name = "lock_on_strength"

[node name="ECM" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "ECM Strength"
stat_name = "ECM"

[node name="ECM Frequency" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "ECM Frequency"
stat_name = "ECM_frequency"

[node name="StatcardStat2" parent="parts/chipset" instance=ExtResource("5")]
layout_mode = 2
stat_title = "Radar"
stat_name = "has_radar"

[node name="Radar Range" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Radar Range"
stat_name = "radar_range"

[node name="Refresh Rate" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Refresh Rate"
stat_name = "radar_refresh_rate"

[node name="Search Time" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Search Time"
stat_name = "loot_search_time"

[node name="Weight" parent="parts/chipset" instance=ExtResource("2")]
layout_mode = 2
stat_title = "Weight"
stat_name = "weight"

[node name="description" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 117.0
offset_right = 648.0
offset_bottom = 574.0

[node name="Manufactuer" type="Label" parent="description"]
layout_mode = 2
theme = ExtResource("1")
theme_override_font_sizes/font_size = 20
text = "MARTEL SHIPPING AND INDUSTRIAL"

[node name="Description" type="RichTextLabel" parent="description"]
custom_minimum_size = Vector2(510, 324)
layout_mode = 2
theme = ExtResource("1")
theme_override_fonts/normal_font = ExtResource("7_wno4r")
theme_override_fonts/bold_font = ExtResource("7_wno4r")
theme_override_fonts/italics_font = ExtResource("7_wno4r")
theme_override_fonts/bold_italics_font = ExtResource("7_wno4r")
theme_override_fonts/mono_font = ExtResource("7_wno4r")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_oej6t")
theme_override_styles/normal = SubResource("StyleBoxFlat_ur7t0")
bbcode_enabled = true
text = "dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[b]Lorem ipsum dolor sit amet[/b], consectetur \\b adipiscing elit, \\b sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

[node name="HBoxContainer" type="HBoxContainer" parent="description"]
layout_mode = 2

[node name="Label2" type="Label" parent="description/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
theme_override_font_sizes/font_size = 20
text = "MSRP*:"
vertical_alignment = 2

[node name="MSRP" type="Label" parent="description/HBoxContainer"]
custom_minimum_size = Vector2(551, 0)
layout_mode = 2
theme = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "1000000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label4" type="Label" parent="description/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
theme_override_font_sizes/font_size = 20
text = "ct"
vertical_alignment = 2

[node name="Label" type="Label" parent="description"]
layout_mode = 2
theme = ExtResource("1")
text = "*tentative only and not indicative of current market escrow prices. contact your retailer for further information."
autowrap_mode = 2

[node name="Button" type="Button" parent="description"]
layout_mode = 2
theme = ExtResource("1")
theme_override_font_sizes/font_size = 30
text = "..."

[connection signal="pressed" from="description/Button" to="." method="toggle_description"]
