[gd_scene load_steps=3 format=3 uid="uid://dbqgcpmjhgqri"]

[ext_resource type="Script" path="res://database/parts/subprojectile.gd" id="1_trko6"]
[ext_resource type="PackedScene" uid="uid://bqwmn6aymuj40" path="res://database/parts/projectiles/asr_rocket.tscn" id="2_qclvh"]

[node name="Part" type="Node"]
script = ExtResource("1_trko6")
projectile = ExtResource("2_qclvh")
