[gd_scene load_steps=5 format=3 uid="uid://b2k1xpl1h6tme"]

[ext_resource type="Texture2D" uid="uid://bgr3uc2fbmoo6" path="res://game/fx/Heatmaps/Blackhot.tres" id="1"]
[ext_resource type="Script" path="res://game/ui/HeatmapEffects.gd" id="2"]

[sub_resource type="Shader" id="5"]
code = "shader_type canvas_item;

uniform sampler2D Colormap : source_color;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
// Get the fragment location
	vec3 location = vec3(UV, 0.0);

// Get the colors from the image at specified location
	vec3 colorIn;
	float alphaIn;
	{
		vec4 TEXTURE_tex_read = texture(SCREEN_TEXTURE, SCREEN_UV);
		colorIn = TEXTURE_tex_read.rgb;
		alphaIn = TEXTURE_tex_read.a;
	}

// get the greyscale value through the highest of r, g, and b
	float grey;
	{
		vec3 c = colorIn;
		float max1 = max(c.r, c.g);
		float max2 = max(max1, c.b);
		grey = max2;
	}

// Read the colormap and use the greyscale value to map in the new color.
	vec3 colorOut;
	float alphaOut;
	{
		vec4 n_tex_read = texture(Colormap, vec2(grey, 0.0));
		colorOut = n_tex_read.rgb;
		alphaOut = n_tex_read.a;
	}

// Profit.
	COLOR.rgb = colorOut;
	COLOR.a = alphaIn;

}
"

[sub_resource type="ShaderMaterial" id="4"]
shader = SubResource("5")
shader_parameter/Colormap = ExtResource("1")

[node name="HeatmapEffects" type="CanvasLayer"]
layer = 2
script = ExtResource("2")

[node name="Heatmap" type="ColorRect" parent="."]
material = SubResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
scale = Vector2(2, 2)
mouse_filter = 2
