[gd_scene load_steps=4 format=3 uid="uid://5oibvmwm1wk4"]

[ext_resource type="PackedScene" uid="uid://bysc0hpr1nxaj" path="res://game/ui/InventoryUI.tscn" id="1_bygxg"]

[sub_resource type="Shader" id="20"]
code = "shader_type canvas_item;

uniform float warpAmount : hint_range(0.0, 1.0) = 0.97;

vec2 warp(vec2 uv){
    vec2 delta = uv - 0.5;
    float delta2 = dot(delta.xy, delta.xy);
    float delta4 = delta2 * delta2;
    float delta_offset = delta4 * warpAmount;

    return uv + delta * delta_offset;
}

void fragment()
{
	vec2 warp_uv = warp(UV);
    COLOR = texture(TEXTURE, warp_uv);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqy6g"]
shader = SubResource("20")
shader_parameter/warpAmount = 0.15

[node name="InventoryLayer" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_jqy6g")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
modulate = Color(0, 0, 0, 0.286275)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="InventoryUI" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_bygxg")]
