[gd_scene load_steps=31 format=2]

[ext_resource path="res://game/ui/PlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://game/ui/HUDFont.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/TheJewishBitmap/TheJewishBitmap.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/ui/player_ui/healthbar2_back.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/player_ui/healthbar2_front.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/player_ui/ui_vignette.png" type="Texture" id=6]
[ext_resource path="res://assets/images/small_bullethole3.png" type="Texture" id=7]
[ext_resource path="res://assets/images/small_bullethole1.png" type="Texture" id=8]
[ext_resource path="res://assets/images/small_bullethole2.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/TheJewishBitmap/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/audio/sfx/entrance.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/sfx/intro/misc_3.wav" type="AudioStream" id=12]
[ext_resource path="res://game/ui/MechaCursorCrosshair.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/ui/PlayerRadar/PlayerRadar.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/audio/sfx/intro/misc_4.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/sfx/intro/misc_2.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/sfx/intro/misc_1.wav" type="AudioStream" id=17]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 328.149, 33.9862 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=12]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 330, 27 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="Animation" id=17]
resource_name = "Entrance"
length = 22.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.45, 19, 22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 4, 4.55, 11, 12.2, 12.5, 13.5, 14.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 4.5, 11, 12.5, 13.5, 14.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "/startup", "", "/mode(combat, 3H)", "", "M377on", "" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label2:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5, 5, 5.2, 5.4, 5.5, 5.7, 6, 6.3, 6.6, 7, 7.3, 7.6, 7.9, 8.2, 8.5, 9, 9.5, 9.7, 9.9, 9.95, 12.5, 13, 13.55, 14.5, 14.6, 14.8, 14.9, 15, 15.1, 15.2, 15.3, 15.5, 15.6, 15.7, 15.8, 15.9, 16.1, 16.3, 16.5, 16.7, 16.8, 16.9, 17, 17.1, 17.2, 17.3, 17.4, 17.5, 17.8, 17.85, 17.9, 17.95, 18, 18.05, 18.1, 18.15, 18.2, 18.25, 18.3, 18.35, 18.4, 18.45, 18.5, 18.55, 18.6, 18.65, 18.7, 18.75, 18.8, 18.85, 18.9, 18.95, 19, 21.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection..", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection...", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides..", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides...", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.		", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"		", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password. USER PROMPT: \"Speak friend, and enter.\"	", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.	", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . .", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . .
HARDCheck", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . .
HARDCheck -", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . .
HARDCheck - [All Green]", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck -", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "

KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "


c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "



---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "




Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "





Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "






CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "







CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "








      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "









	      Free: 54.23Tb (1023.32 Totall)
		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		
Initiating Combat Mode.
Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		

Enter Password.	 USER PROMPT: \"Speak friend, and enter.\"
Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		


Password Accepted.
Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		


Sig Profile RCSS - 34004c
NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		


NAV 0x400c4003, 0x400c4503
SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		


SHIELDS ENGAGING
Calibrating weapons  .  .  .  done
WARNING: EXTERIOR RADIATION DETECTED.
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		


WARNING: 
Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		


Heatsink coupled. 
     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		



     Rest Temperature: 285.15K
Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		




Initiating IR/Vis Sensors. . . . . . done!
HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		




HARDCheck - [All Green]
WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		




WETCheck - [All Green]
SOFTCheck - [All Green]
Good hunting, Pilot.", "










		





SOFTCheck - [All Green]
Good hunting, Pilot.", "










		





Good hunting, Pilot.", "" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EntranceSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VCREffect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.4, 14.55, 22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VCREffect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.4, 14, 14.55, 21.45, 22 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VCREffect2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 19, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ent_misc1:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3.2, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ent_misc2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 10.7, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Ent_misc3:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 12.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Ent_misc4:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 15.5, 17.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 19.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "entrance_animation_ending"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EntranceSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label2:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING." ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VCREffect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VCREffect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VCREffect2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ent_misc1:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ent_misc2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Ent_misc3:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Ent_misc4:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("VCREffect:color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("VCREffect:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "simEntrance"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "", "/startup --sim", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label2:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 2.5, 2.7, 2.8, 2.9, 3.5, 3.7, 3.9, 4.1, 4.4, 4.7, 4.9, 5.1, 5.2, 5.3, 5.5, 5.7, 6, 6.3, 6.6, 6.9, 7.2, 7.5, 7.6, 7.7, 7.8, 7.9, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection.", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection..", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection...", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... 
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .
", "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING.
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
HunterOS ver. 1.02 LN
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
KEY 192SK0A-LN4C-H4R
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
c3210. 05 Wuzhi Corp. Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", " Wetware and Tech / Stay frosty, pilot!
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
---Break---
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
Engaging wetware connection... Connected!
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
Testing Limbic System Overriides... done
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
CHIPSET Neural Handshake
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
CHIPSET WZC-Mod. 12K9700
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
      Rest Freq: 1.244THz
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
	      Free: 54.23Tb (1023.32 Total)
Simulation mode.  .  .  .  Connected!
", "
Simulation mode.  .  .  .  Connected!
", "" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VCREffect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VCREffect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VCREffect2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 6.8, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6.9, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 7.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "entrance_animation_ending"
} ]
}

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 10 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float barRange : hint_range(0.0, 0.1) = 0.01;
uniform float barOffsetIntensity : hint_range(0.0, 0.01) = 0.000;
uniform float noiseQuality : hint_range(1.0, 5000) = 500;
uniform float noiseIntensity : hint_range(0.0, 0.03) = 0.000;
uniform float colorOffsetIntensity : hint_range(0.0, 2.0) = 0.175;
uniform float redMultiplier : hint_range(0.0, 0.01) = 0.006;
uniform float redIntensity : hint_range(0.0, 1.0) = 1.0;
uniform float greenMultiplier : hint_range(0.0, 0.01) = 0.0073;
uniform float greenIntensity : hint_range(0.0, 1.0) = 0.97;


float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float verticalBar(float pos, float uvY, float offset)
{
    float edge0 = (pos - barRange);
    float edge1 = (pos + barRange);

    float x = smoothstep(edge0, pos, uvY) * offset;
    x -= smoothstep(pos, edge1, uvY) * offset;
    return x;
}

void fragment()
{
	float uvX, uvY;
	uvX = UV.x;
	uvY = UV.y;
    for (float i = 0.0; i < 0.71; i += 0.1313)
    {
        float d = mod(TIME * i, 1.7);
        float o = sin(1.0 - tan(TIME * 0.24 * i));
    	o *= barOffsetIntensity;
        uvX += verticalBar(d, uvY, o);
    }

    uvY *= noiseQuality;
    uvY = float(int(uvY)) * (1.0 / noiseQuality);
    float noise = rand(vec2(TIME * 0.00001, uvY));
	uvX += (noise * noiseIntensity)/15.0;

    vec2 offsetR = vec2(redMultiplier * sin(TIME * redIntensity), 0.0) * colorOffsetIntensity;
    vec2 offsetG = vec2(greenMultiplier * cos(TIME * greenIntensity), 0.0) * colorOffsetIntensity;

	vec2 uv = vec2(uvX, 1.0-uvY);
    float r = texture(SCREEN_TEXTURE, uv + offsetR).r;
    float g = texture(SCREEN_TEXTURE, uv + offsetG).g;
    float b = texture(SCREEN_TEXTURE, uv).b;

    COLOR = vec4(r, g, b, 1.0);
}"

[sub_resource type="ShaderMaterial" id=20]
shader = SubResource( 3 )
shader_param/barRange = 0.022
shader_param/barOffsetIntensity = 0.005
shader_param/noiseQuality = 600.88
shader_param/noiseIntensity = 0.03
shader_param/colorOffsetIntensity = 0.373
shader_param/redMultiplier = 0.002
shader_param/redIntensity = 0.353
shader_param/greenMultiplier = 0.002
shader_param/greenIntensity = 0.5

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 3 )
shader_param/barRange = 0.022
shader_param/barOffsetIntensity = 0.002
shader_param/noiseQuality = 5000.0
shader_param/noiseIntensity = 0.007
shader_param/colorOffsetIntensity = 0.373
shader_param/redMultiplier = 0.002
shader_param/redIntensity = 0.133
shader_param/greenMultiplier = 0.002
shader_param/greenIntensity = 0.13

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true

[node name="LifeBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.3118
margin_top = -63.7816
margin_right = 171.686
margin_bottom = -20.7816
rect_min_size = Vector2( 200, 0 )
rect_scale = Vector2( -0.8, 0.8 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 100.0
percent_visible = false

[node name="bar_back" type="TextureRect" parent="LifeBar"]
margin_left = -8.96045
margin_top = -4.23608
margin_right = 341.04
margin_bottom = 45.7639
rect_scale = Vector2( 0.78, 1 )
texture = ExtResource( 4 )
flip_h = true

[node name="Label2" type="Label" parent="LifeBar"]
margin_left = -11.0425
margin_top = 12.1623
margin_right = 44.9575
margin_bottom = 48.1623
rect_scale = Vector2( -0.828571, 1 )
theme = SubResource( 13 )
text = "ARM"
align = 1
valign = 1

[node name="Label" type="Label" parent="LifeBar"]
margin_left = 193.651
margin_top = 11.8262
margin_right = 268.651
margin_bottom = 47.8262
grow_horizontal = 0
rect_scale = Vector2( -0.885714, 1 )
rect_pivot_offset = Vector2( 75.0973, -0.161133 )
theme = SubResource( 13 )
text = "00000"
align = 2
valign = 1

[node name="ShieldBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.3119
margin_top = -101.782
margin_right = 171.687
margin_bottom = -58.7817
rect_min_size = Vector2( 200, 0 )
rect_scale = Vector2( -0.8, 0.8 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 100.0
percent_visible = false

[node name="bar_back" type="TextureRect" parent="ShieldBar"]
margin_left = -8.96045
margin_top = -4.23608
margin_right = 341.04
margin_bottom = 45.7639
rect_scale = Vector2( 0.78, 1 )
texture = ExtResource( 4 )
flip_h = true

[node name="Label2" type="Label" parent="ShieldBar"]
margin_left = -11.0425
margin_top = 11.7883
margin_right = 44.9575
margin_bottom = 47.7883
rect_scale = Vector2( -0.885714, 1 )
theme = SubResource( 13 )
text = "SHD"
align = 1
valign = 1

[node name="Label" type="Label" parent="ShieldBar"]
margin_left = 193.063
margin_top = 12.4233
margin_right = 268.063
margin_bottom = 48.4233
grow_horizontal = 0
rect_scale = Vector2( -0.885714, 1 )
rect_pivot_offset = Vector2( 75.0973, -0.161133 )
theme = SubResource( 13 )
text = "00000"
align = 2
valign = 1

[node name="EnergyBar" type="ProgressBar" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -30.2721
margin_top = 80.6349
margin_right = 983.728
margin_bottom = 148.635
rect_min_size = Vector2( 1014, 68 )
rect_rotation = -90.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0.0195313, 67.9788 )
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 16 )
value = 100.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="EnergyBar"]
margin_left = -32.155
margin_top = -2.12354
margin_right = 317.845
margin_bottom = 47.8765
rect_scale = Vector2( 3.069, 1.783 )
texture = ExtResource( 4 )
flip_h = true

[node name="EnergyBarLabel" type="Label" parent="EnergyBar"]
margin_left = -38.8584
margin_top = 32.8014
margin_right = 1.1416
margin_bottom = 83.8014
rect_rotation = 90.0
rect_scale = Vector2( 1, 1.8333 )
theme = ExtResource( 2 )
text = "E"

[node name="WeaponSlots" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -244.0
margin_top = -502.0
margin_right = 0.00012207
margin_bottom = -133.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 244.234, 379.71 )
custom_constants/separation = 10
alignment = 2

[node name="MechaCursorCrosshair" parent="." instance=ExtResource( 13 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="PlayerRadar" parent="." instance=ExtResource( 14 )]
margin_left = 443.492
margin_top = 253.244
margin_right = 443.492
margin_bottom = 253.244
rect_scale = Vector2( 0.3, 0.3 )

[node name="ExtractingLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.5
margin_top = -57.0
margin_right = 135.5
theme = ExtResource( 2 )
text = "extracting"

[node name="Bulletholes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bh0" type="TextureRect" parent="Bulletholes"]
margin_left = 1918.04
margin_top = 794.945
margin_right = 2318.04
margin_bottom = 1194.94
rect_rotation = -246.3
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh1" type="TextureRect" parent="Bulletholes"]
margin_left = 38.118
margin_top = 36.9538
margin_right = 438.118
margin_bottom = 436.954
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh2" type="TextureRect" parent="Bulletholes"]
margin_left = 1614.95
margin_top = 262.07
margin_right = 2014.95
margin_bottom = 662.07
rect_rotation = -74.6368
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh3" type="TextureRect" parent="Bulletholes"]
margin_left = 595.743
margin_top = 855.913
margin_right = 995.743
margin_bottom = 1255.91
rect_rotation = -161.874
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh4" type="TextureRect" parent="Bulletholes"]
margin_left = 259.656
margin_top = 646.467
margin_right = 659.656
margin_bottom = 1046.47
rect_rotation = -161.874
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh5" type="TextureRect" parent="Bulletholes"]
margin_left = 109.17
margin_top = 1050.22
margin_right = 509.17
margin_bottom = 1450.22
rect_rotation = -120.339
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh6" type="TextureRect" parent="Bulletholes"]
margin_left = 1854.36
margin_top = 692.966
margin_right = 2254.36
margin_bottom = 1092.97
rect_rotation = -157.983
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh7" type="TextureRect" parent="Bulletholes"]
margin_left = 360.328
margin_top = 820.331
margin_right = 760.328
margin_bottom = 1220.33
rect_rotation = -157.983
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh8" type="TextureRect" parent="Bulletholes"]
margin_left = 503.728
margin_top = 983.427
margin_right = 903.728
margin_bottom = 1383.43
rect_rotation = -197.859
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh9" type="TextureRect" parent="Bulletholes"]
margin_left = 1730.17
margin_top = 916.015
margin_right = 2130.17
margin_bottom = 1316.02
rect_rotation = -205.244
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh10" type="TextureRect" parent="Bulletholes"]
margin_left = 1724.49
margin_top = 503.658
margin_right = 2124.49
margin_bottom = 903.658
rect_rotation = -205.244
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh11" type="TextureRect" parent="Bulletholes"]
margin_left = 1309.91
margin_top = 120.204
margin_right = 1709.91
margin_bottom = 520.204
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh12" type="TextureRect" parent="Bulletholes"]
margin_left = 1269.65
margin_top = 341.154
margin_right = 1669.65
margin_bottom = 741.154
rect_rotation = -161.874
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh13" type="TextureRect" parent="Bulletholes"]
margin_left = 611.495
margin_top = 366.164
margin_right = 1011.5
margin_bottom = 766.164
rect_rotation = -205.244
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh14" type="TextureRect" parent="Bulletholes"]
margin_left = 1379.26
margin_top = 1113.72
margin_right = 1779.26
margin_bottom = 1513.72
rect_rotation = -143.733
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh15" type="TextureRect" parent="Bulletholes"]
margin_left = 1434.49
margin_top = 628.134
margin_right = 1834.49
margin_bottom = 1028.13
rect_rotation = -23.3515
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh16" type="TextureRect" parent="Bulletholes"]
margin_left = 1655.99
margin_top = 516.252
margin_right = 2055.99
margin_bottom = 916.252
rect_rotation = -120.339
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="EntranceAnim" type="AnimationPlayer" parent="."]
anims/Entrance = SubResource( 17 )
anims/RESET = SubResource( 18 )
anims/simEntrance = SubResource( 22 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.3394
margin_top = -47.6714
margin_right = 203.339
margin_bottom = 9.32861
custom_fonts/font = SubResource( 19 )
percent_visible = 0.0

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -98.0
margin_right = 871.0
margin_bottom = -62.0
grow_vertical = 0
custom_fonts/font = SubResource( 19 )
text = "SURFACE ACTIVITY VEHICLE NEURALOS INITIALIZING."

[node name="EntranceSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Ent_misc1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Ent_misc2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="Ent_misc3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Ent_misc4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -6.179

[node name="VCREffect" type="ColorRect" parent="."]
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VCREffect2" type="ColorRect" parent="."]
material = SubResource( 21 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="value_changed" from="LifeBar" to="." method="_on_LifeBar_value_changed"]
[connection signal="value_changed" from="ShieldBar" to="." method="_on_ShieldBar_value_changed"]
