[gd_scene load_steps=21 format=2]

[ext_resource path="res://game/ui/PlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://game/ui/HUDFont.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/data/TheJewishBitmap/TheJewishBitmap.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/ui/player_ui/healthbar2_back.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/player_ui/healthbar2_front.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/player_ui/ui_vignette.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ui/player_ui/small_bullethole3.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/player_ui/small_bullethole1.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ui/player_ui/small_bullethole2.png" type="Texture" id=9]
[ext_resource path="res://game/ui/MechaCursorCrosshair.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/ui/player_radar/PlayerRadar.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_name = "blinking"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_blink_sound"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "static"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 328.149, 33.9862 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=12]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 330, 27 )

[sub_resource type="StyleBoxEmpty" id=16]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true

[node name="LockingSprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LockingSprite"]
autoplay = "RESET"
anims/RESET = SubResource( 17 )
anims/blinking = SubResource( 18 )
anims/static = SubResource( 19 )

[node name="LifeBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.3118
margin_top = -63.7816
margin_right = 171.686
margin_bottom = -20.7816
rect_min_size = Vector2( 200, 0 )
rect_scale = Vector2( -0.8, 0.8 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 100.0
percent_visible = false

[node name="bar_back" type="TextureRect" parent="LifeBar"]
margin_left = -8.96045
margin_top = -4.23608
margin_right = 341.04
margin_bottom = 45.7639
rect_scale = Vector2( 0.78, 1 )
texture = ExtResource( 4 )
flip_h = true

[node name="Label2" type="Label" parent="LifeBar"]
margin_left = -11.0425
margin_top = 12.1623
margin_right = 44.9575
margin_bottom = 48.1623
rect_scale = Vector2( -0.828571, 1 )
theme = SubResource( 13 )
text = "ARM"
align = 1
valign = 1

[node name="Label" type="Label" parent="LifeBar"]
margin_left = 193.651
margin_top = 11.8262
margin_right = 268.651
margin_bottom = 47.8262
grow_horizontal = 0
rect_scale = Vector2( -0.885714, 1 )
rect_pivot_offset = Vector2( 75.0973, -0.161133 )
theme = SubResource( 13 )
text = "00000"
align = 2
valign = 1

[node name="ShieldBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.3119
margin_top = -101.782
margin_right = 171.687
margin_bottom = -58.7817
rect_min_size = Vector2( 200, 0 )
rect_scale = Vector2( -0.8, 0.8 )
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 100.0
percent_visible = false

[node name="bar_back" type="TextureRect" parent="ShieldBar"]
margin_left = -8.96045
margin_top = -4.23608
margin_right = 341.04
margin_bottom = 45.7639
rect_scale = Vector2( 0.78, 1 )
texture = ExtResource( 4 )
flip_h = true

[node name="Label2" type="Label" parent="ShieldBar"]
margin_left = -11.0425
margin_top = 11.7883
margin_right = 44.9575
margin_bottom = 47.7883
rect_scale = Vector2( -0.885714, 1 )
theme = SubResource( 13 )
text = "SHD"
align = 1
valign = 1

[node name="Label" type="Label" parent="ShieldBar"]
margin_left = 193.063
margin_top = 12.4233
margin_right = 268.063
margin_bottom = 48.4233
grow_horizontal = 0
rect_scale = Vector2( -0.885714, 1 )
rect_pivot_offset = Vector2( 75.0973, -0.161133 )
theme = SubResource( 13 )
text = "00000"
align = 2
valign = 1

[node name="EnergyBar" type="ProgressBar" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -30.2721
margin_top = 80.6349
margin_right = 983.728
margin_bottom = 148.635
rect_min_size = Vector2( 1014, 68 )
rect_rotation = -90.0
rect_scale = Vector2( 0.4, 0.4 )
rect_pivot_offset = Vector2( 0.0195313, 67.9788 )
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 16 )
value = 100.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="EnergyBar"]
margin_left = -32.155
margin_top = -2.12354
margin_right = 317.845
margin_bottom = 47.8765
rect_scale = Vector2( 3.069, 1.783 )
texture = ExtResource( 4 )
flip_h = true

[node name="EnergyBarLabel" type="Label" parent="EnergyBar"]
margin_left = -38.8584
margin_top = 32.8014
margin_right = 1.1416
margin_bottom = 83.8014
rect_rotation = 90.0
rect_scale = Vector2( 1, 1.8333 )
theme = ExtResource( 2 )
text = "E"

[node name="WeaponSlots" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -244.0
margin_top = -502.0
margin_right = 0.00012207
margin_bottom = -133.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 244.234, 379.71 )
custom_constants/separation = 10
alignment = 2

[node name="MechaCursorCrosshair" parent="." instance=ExtResource( 13 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="PlayerRadar" parent="." instance=ExtResource( 14 )]
margin_left = 443.492
margin_top = 253.244
margin_right = 443.492
margin_bottom = 253.244
rect_scale = Vector2( 0.3, 0.3 )

[node name="ExtractingLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.5
margin_top = -57.0
margin_right = 135.5
theme = ExtResource( 2 )
text = "extracting"

[node name="Bulletholes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bh0" type="TextureRect" parent="Bulletholes"]
margin_left = 1918.04
margin_top = 794.945
margin_right = 2318.04
margin_bottom = 1194.94
rect_rotation = -246.3
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh1" type="TextureRect" parent="Bulletholes"]
margin_left = 38.118
margin_top = 36.9538
margin_right = 438.118
margin_bottom = 436.954
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh2" type="TextureRect" parent="Bulletholes"]
margin_left = 1614.95
margin_top = 262.07
margin_right = 2014.95
margin_bottom = 662.07
rect_rotation = -74.6368
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh3" type="TextureRect" parent="Bulletholes"]
margin_left = 595.743
margin_top = 855.913
margin_right = 995.743
margin_bottom = 1255.91
rect_rotation = -161.874
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh4" type="TextureRect" parent="Bulletholes"]
margin_left = 259.656
margin_top = 646.467
margin_right = 659.656
margin_bottom = 1046.47
rect_rotation = -161.874
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh5" type="TextureRect" parent="Bulletholes"]
margin_left = 109.17
margin_top = 1050.22
margin_right = 509.17
margin_bottom = 1450.22
rect_rotation = -120.339
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh6" type="TextureRect" parent="Bulletholes"]
margin_left = 1854.36
margin_top = 692.966
margin_right = 2254.36
margin_bottom = 1092.97
rect_rotation = -157.983
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh7" type="TextureRect" parent="Bulletholes"]
margin_left = 360.328
margin_top = 820.331
margin_right = 760.328
margin_bottom = 1220.33
rect_rotation = -157.983
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh8" type="TextureRect" parent="Bulletholes"]
margin_left = 503.728
margin_top = 983.427
margin_right = 903.728
margin_bottom = 1383.43
rect_rotation = -197.859
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh9" type="TextureRect" parent="Bulletholes"]
margin_left = 1730.17
margin_top = 916.015
margin_right = 2130.17
margin_bottom = 1316.02
rect_rotation = -205.244
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh10" type="TextureRect" parent="Bulletholes"]
margin_left = 1724.49
margin_top = 503.658
margin_right = 2124.49
margin_bottom = 903.658
rect_rotation = -205.244
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh11" type="TextureRect" parent="Bulletholes"]
margin_left = 1309.91
margin_top = 120.204
margin_right = 1709.91
margin_bottom = 520.204
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh12" type="TextureRect" parent="Bulletholes"]
margin_left = 1269.65
margin_top = 341.154
margin_right = 1669.65
margin_bottom = 741.154
rect_rotation = -161.874
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Bh13" type="TextureRect" parent="Bulletholes"]
margin_left = 611.495
margin_top = 366.164
margin_right = 1011.5
margin_bottom = 766.164
rect_rotation = -205.244
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh14" type="TextureRect" parent="Bulletholes"]
margin_left = 1379.26
margin_top = 1113.72
margin_right = 1779.26
margin_bottom = 1513.72
rect_rotation = -143.733
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 7 )

[node name="Bh15" type="TextureRect" parent="Bulletholes"]
margin_left = 1434.49
margin_top = 628.134
margin_right = 1834.49
margin_bottom = 1028.13
rect_rotation = -23.3515
rect_scale = Vector2( 0.687099, 0.680114 )
texture = ExtResource( 8 )

[node name="Bh16" type="TextureRect" parent="Bulletholes"]
margin_left = 1655.99
margin_top = 516.252
margin_right = 2055.99
margin_bottom = 916.252
rect_rotation = -120.339
rect_scale = Vector2( 0.593004, 0.622497 )
texture = ExtResource( 9 )

[node name="Tween" type="Tween" parent="."]

[connection signal="value_changed" from="LifeBar" to="." method="_on_LifeBar_value_changed"]
[connection signal="value_changed" from="ShieldBar" to="." method="_on_ShieldBar_value_changed"]
