[gd_scene load_steps=8 format=3 uid="uid://df0x5yjviyqua"]

[ext_resource type="Script" path="res://database/parts/weapon.gd" id="1_e4xy1"]
[ext_resource type="Texture2D" uid="uid://djqjod5sr8lep" path="res://assets/images/mechas/arm_weapons/Clarent-01/Clarent-01_PV.png" id="2_e3xv8"]
[ext_resource type="Texture2D" uid="uid://cc174ow616br0" path="res://assets/images/mechas/arm_weapons/Clarent-01/Clarent-01_Sub.png" id="2_irln7"]
[ext_resource type="Texture2D" uid="uid://bm7wem78jd4ol" path="res://assets/images/mechas/arm_weapons/Clarent-01/Clarent-01_Main.png" id="3_3ppwt"]
[ext_resource type="Texture2D" uid="uid://yt8qkmgfaaw" path="res://assets/images/mechas/arm_weapons/Clarent-01/Clarent-01_Glow.png" id="4_75mwn"]
[ext_resource type="PackedScene" uid="uid://dhpej6kk61kn1" path="res://database/parts/projectiles/Clarent_01_projectile.tscn" id="4_r3dr1"]
[ext_resource type="PackedScene" uid="uid://vgnw24sqctdr" path="res://game/ui/effects/SmallLaserMuzzleFlash.tscn" id="6"]

[node name="Part" type="Node"]
script = ExtResource("1_e4xy1")
part_name = "Clarent-01"
manufacturer_name = "Claymore International"
manufacturer_name_short = "Claymore"
tagline = "EN Shotgun"
description = "An automatic energy shotgun made by Claymore International, designed for mechs with poor visual sensors to lay down a wall of fire without relying on accuracy. While the damage on impact is poor, especially against Armor, it imparts quite a lot of heat."
image = ExtResource("2_e3xv8")
muzzle_flash = ExtResource("6")
muzzle_flash_size = 0.2
muzzle_flash_speed = 1.5
projectile = ExtResource("4_r3dr1")
number_projectiles = 5
uses_battery = true
fire_rate = 0.33
burst_size = 3
burst_fire_rate = 0.1
base_accuracy = 5.0
accuracy_bloom = 0.25
max_bloom_angle = 10.0
bullet_spread = 2.8
bullet_spread_delay = 0.05
reload_speed = 1.4
ammo_cost = 25
sound_effect = "en_shotgun_light"
sound_max_range = 1000
sound_att = 1.75
battery_drain = 12.0
weight = 3.3

[node name="Sub" type="Sprite2D" parent="."]
texture = ExtResource("2_irln7")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("3_3ppwt")

[node name="Glow" type="Sprite2D" parent="."]
texture = ExtResource("4_75mwn")

[node name="AttachPos" type="Marker2D" parent="."]
position = Vector2(14.3027, 21.4541)

[node name="EjectorPos" type="Marker2D" parent="."]
position = Vector2(-5.74732, 52.3138)

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(-4, -58.9403)

[node name="ShootingPos2" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(-9.03267, -58.9403)
