[gd_scene load_steps=7 format=2]

[ext_resource path="res://database/parts/arm_weapon.gd" type="Script" id=1]
[ext_resource path="res://database/parts/projectiles/laser_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/mechas/arm_weapons/Clarent-01_Main.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/arm_weapons/Clarent-01_Glow.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/arm_weapons/Clarent-01_Sub.png" type="Texture" id=5]
[ext_resource path="res://game/ui/effects/SmallLaserMuzzleFlash.tscn" type="PackedScene" id=6]

[node name="Part2" type="Node"]
script = ExtResource( 1 )
part_name = "Clarent-01"
manufacturer_name = "Claymore International"
tagline = "EN Shotgun"
description = "An automatic energy shotgun made by Claymore International, designed for mechs with poor visual sensors to lay down a wall of fire without relying on accuracy. While the damage on impact is poor, especially against Armor, it imparts quite a lot of heat."
type = "Multi-PewPew"
muzzle_flash = ExtResource( 6 )
muzzle_flash_size = 0.5
muzzle_flash_speed = 1.5
projectile = ExtResource( 2 )
projectile_type = "Flame"
parallax_offset = 1.0
number_projectiles = 5
damage_modifier = 75.0
uses_battery = true
shield_mult = 1.5
health_mult = 0.5
heat_damage = 20.0
fire_rate = 0.33
burst_size = 3
burst_fire_rate = 0.1
base_accuracy = 5.0
accuracy_bloom = 0.25
max_bloom_angle = 10.0
bullet_spread = 2.8
bullet_spread_delay = 0.05
reload_speed = 1.4
ammo_cost = 25
soundEffect = "en_shotgun_light"
sound_max_range = 1000
sound_att = 1.75
battery_drain = 12.0
weight = 3.3
bullet_velocity = 5000
projectile_size = 0.5

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( 14.3027, 21.4541 )

[node name="EjectorPos" type="Position2D" parent="."]
position = Vector2( -5.74732, 52.3138 )

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Position2D" parent="ShootingPosArray"]
position = Vector2( -4, -58.9403 )

[node name="ShootingPos2" type="Position2D" parent="ShootingPosArray"]
position = Vector2( -9.03267, -58.9403 )
