[gd_scene load_steps=8 format=2]

[ext_resource path="res://database/parts/arm_weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/arm_weapons/MA-H250_sub.png" type="Texture" id=2]
[ext_resource path="res://assets/images/mechas/arm_weapons/MA-H250_glow.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/arm_weapons/MA-H250_main.png" type="Texture" id=4]
[ext_resource path="res://game/ui/effects/SmallBallisticMuzzleFlash.tscn" type="PackedScene" id=5]
[ext_resource path="res://database/parts/projectiles/small_bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/weapons/BallisticImpact.tscn" type="PackedScene" id=7]

[node name="Part2" type="Node"]
script = ExtResource( 1 )
part_name = "MA-H250"
manufacturer_name = "Martel"
tagline = "Machine Gun"
type = "PewPew"
muzzle_flash = ExtResource( 5 )
muzzle_flash_size = 0.55
muzzle_flash_speed = 1.8
projectile = ExtResource( 6 )
projectile_type = "25mm AP-DS"
damage_modifier = 372.0
shield_mult = 0.5
health_mult = 1.5
heat_damage = 0.0
recoil_force = 0.55
bloom_reset_time = 2.9
fire_rate = 0.25
base_accuracy = 0.7
accuracy_bloom = 0.7
max_bloom_angle = 9.2
bullet_spread = 0.0
total_ammo = 240
max_ammo = 240
reload_speed = 3.4
muzzle_heat = 22.5
ammo_cost = 1
soundEffect = "medium_auto3"
sound_max_range = 7500
sound_att = 1.75
battery_drain = 0.0
weight = 5.8
bullet_velocity = 4350
projectile_size = 0.25
impact_force = 8.0
eject_casings = true
casing_size = 0.8
trail_lifetime_range = 5.0
trail_min_spawn_distance = 5.0
impact_effect = ExtResource( 7 )
wiggle_amount = 0.01
seeker_agility = 0.003
seek_time = 0.5

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Main" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( 14.909, 35.9012 )

[node name="EjectorPos" type="Position2D" parent="."]
position = Vector2( -0.646783, 40.2722 )

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Position2D" parent="ShootingPosArray"]
position = Vector2( 0, -63.403 )
