[gd_scene load_steps=8 format=3 uid="uid://b7oi6l5oodksb"]

[ext_resource type="Script" path="res://database/parts/weapon.gd" id="1_0fgb2"]
[ext_resource type="Texture2D" uid="uid://ca7bwvb5vjued" path="res://assets/images/mechas/arm_weapons/MA-H250/MA-H200_PV.png" id="2_pnixj"]
[ext_resource type="PackedScene" uid="uid://jfm7yjsrlpo2" path="res://database/parts/projectiles/MA-H250_projectile.tscn" id="4_0sqvx"]
[ext_resource type="PackedScene" uid="uid://ceiqfceq2wtwi" path="res://game/ui/effects/SmallBallisticMuzzleFlash.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cqgbxcn3jd23y" path="res://assets/images/mechas/arm_weapons/MA-H250/MA-H250_sub.png" id="5_5ffdo"]
[ext_resource type="Texture2D" uid="uid://dd413wdbprxtb" path="res://assets/images/mechas/arm_weapons/MA-H250/MA-H250_main.png" id="6_weagk"]
[ext_resource type="Texture2D" uid="uid://b7pwkvgetcili" path="res://assets/images/mechas/arm_weapons/MA-H250/MA-H250_glow.png" id="7_8wrj3"]

[node name="Part" type="Node"]
script = ExtResource("1_0fgb2")
part_name = "MA-H250"
manufacturer_name = "Martel Shipping and SAV Manufacturing"
manufacturer_name_short = "Martel"
tagline = "Autocannon"
image = ExtResource("2_pnixj")
muzzle_flash = ExtResource("5")
projectile = ExtResource("4_0sqvx")
recoil_force = 1.0
bloom_reset_time = 2.9
fire_rate = 0.25
base_accuracy = 0.7
accuracy_bloom = 0.7
max_bloom_angle = 9.2
total_ammo = 240
max_ammo = 240
reload_speed = 3.4
muzzle_heat = 22.5
sound_effect = "medium_auto1"
sound_max_range = 7500
sound_att = 1.75
weight = 5.8
impact_force = 8.0
eject_casings = true
casing_size = 0.8

[node name="Sub" type="Sprite2D" parent="."]
texture = ExtResource("5_5ffdo")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("6_weagk")

[node name="Glow" type="Sprite2D" parent="."]
texture = ExtResource("7_8wrj3")

[node name="AttachPos" type="Marker2D" parent="."]
position = Vector2(13.4073, 26.0568)

[node name="EjectorPos" type="Marker2D" parent="."]
position = Vector2(-0.646783, 40.2722)

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(0, -71.2815)
