[gd_scene load_steps=8 format=3 uid="uid://ceguvoa2bqkvj"]

[ext_resource type="Script" path="res://database/parts/weapon.gd" id="1_1jc0f"]
[ext_resource type="Texture2D" uid="uid://i8glm4j7b0mb" path="res://assets/images/mechas/arm_weapons/MA-L178/MA-L178_PV.png" id="2_n47yx"]
[ext_resource type="PackedScene" uid="uid://def72c5ui1508" path="res://database/parts/projectiles/MA-L178_projectile.tscn" id="4_auuhw"]
[ext_resource type="Texture2D" uid="uid://bouvt48q56x2p" path="res://assets/images/mechas/arm_weapons/MA-L178/MA-L178_sub.png" id="5_exs2e"]
[ext_resource type="Texture2D" uid="uid://bn0mco6irfl0s" path="res://assets/images/mechas/arm_weapons/MA-L178/MA-L178_main.png" id="6_ydmx1"]
[ext_resource type="Texture2D" uid="uid://dce0lsrhqy1r2" path="res://assets/images/mechas/arm_weapons/MA-L178/MA-L178_glow.png" id="7_dsrlt"]
[ext_resource type="PackedScene" uid="uid://ceiqfceq2wtwi" path="res://game/ui/effects/SmallBallisticMuzzleFlash.tscn" id="8"]

[node name="Part" type="Node"]
script = ExtResource("1_1jc0f")
part_name = "MA-L178"
manufacturer_name = "Martel Shipping and SAV Manufacturing"
manufacturer_name_short = "Martel"
tagline = "Chaingun"
weight = 4.1
image = ExtResource("2_n47yx")
muzzle_flash = ExtResource("8")
muzzle_flash_size = 0.8
muzzle_flash_speed = 1.1
projectile = ExtResource("4_auuhw")
recoil_force = 0.3
fire_rate = 0.14
base_accuracy = 0.8
accuracy_bloom = 0.9
max_bloom_angle = 9.7
bullet_spread = 0.0
total_ammo = 350
max_ammo = 350
clip_size = 35
reload_speed = 2.4
muzzle_heat = 12.2
ammo_cost = 1
eject_casings = true
casing_size = 0.75
impact_force = 7.0
shoot_single_sfx = "small_auto2"
sound_max_range = 7500
sound_att = 1.75

[node name="Sub" type="Sprite2D" parent="."]
texture = ExtResource("5_exs2e")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("6_ydmx1")

[node name="Glow" type="Sprite2D" parent="."]
texture = ExtResource("7_dsrlt")

[node name="AttachPos" type="Marker2D" parent="."]
position = Vector2(14.909, 35.9012)

[node name="EjectorPos" type="Marker2D" parent="."]
position = Vector2(-0.646783, 40.2722)

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(0, -63.403)
