[gd_scene load_steps=8 format=3 uid="uid://dndmjy74gc35e"]

[ext_resource type="Script" path="res://database/parts/arm_weapon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cypj652fwf7eq" path="res://assets/images/mechas/arm_weapons/MA-127_main.png" id="2"]
[ext_resource type="PackedScene" path="res://database/parts/projectiles/small_bullet.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dmw3vxbfkobm7" path="res://assets/images/mechas/arm_weapons/MA-127_glow.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dkyhrwkfhxnne" path="res://assets/images/mechas/arm_weapons/MA-127_sub.png" id="5"]
[ext_resource type="PackedScene" uid="uid://b1umjsv3a1r2e" path="res://game/weapons/BallisticImpact.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ceiqfceq2wtwi" path="res://game/ui/effects/SmallBallisticMuzzleFlash.tscn" id="8"]

[node name="Part" type="Node"]
script = ExtResource("1")
part_name = "MA-L127"
manufacturer_name = "Martel Shipping and SAV Manufacturing"
manufacturer_name_short = "Martel"
tagline = "Machine Gun"
type = "PewPew"
muzzle_flash = ExtResource("8")
muzzle_flash_size = 0.33
muzzle_flash_speed = 2.0
projectile = ExtResource("3")
projectile_type = ".50cal AP-I"
damage = 88.0
shield_mult = 0.5
health_mult = 1.5
heat_damage = 0.0
recoil_force = 0.2
bloom_reset_time = 2.4
fire_rate = 0.11
base_accuracy = 1.5
accuracy_bloom = 1.2
max_bloom_angle = 12.0
bullet_spread = 0.0
total_ammo = 400
max_ammo = 400
clip_size = 50
reload_speed = 1.3
ammo_cost = 1
sound_max_range = 7500
sound_att = 1.75
battery_drain = 0.0
weight = 3.25
bullet_velocity = 3300
projectile_size = 0.15
impact_force = 5.0
eject_casings = true
casing_size = 0.5
trail_lifetime_range = 5.0
trail_min_spawn_distance = 5.0
impact_effect = ExtResource("6")
impact_size = 0.75
seeker_agility = 0.003
seek_time = 0.5

[node name="Sub" type="Sprite2D" parent="."]
texture = ExtResource("5")

[node name="Main" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Glow" type="Sprite2D" parent="."]
texture = ExtResource("4")

[node name="AttachPos" type="Marker2D" parent="."]
position = Vector2(9.54659, 34.773)

[node name="EjectorPos" type="Marker2D" parent="."]
position = Vector2(0, 11.772)

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(0.0135689, -66.0543)
