[gd_scene load_steps=6 format=2]

[ext_resource path="res://database/parts/arm_weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh_Sub.png" type="Texture" id=2]
[ext_resource path="res://database/parts/projectiles/testlaser_effect.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh_Glow.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh_Main.png" type="Texture" id=5]

[node name="Part" type="Node"]
script = ExtResource( 1 )
part_name = "Test Chaingun"
manufacturer_name = "Test"
tagline = "Chaingun"
type = "PewPew"
projectile = ExtResource( 3 )
number_projectiles = 4
damage_modifier = 0.5
uses_battery = true
recoil_force = 1.0
fire_rate = 0.05
base_accuracy = 5.0
accuracy_bloom = 2.0
bullet_spread = 0.0
total_ammo = 3000
max_ammo = 3000
clip_size = 1000
reload_speed = 1.3
muzzle_heat = 10
ammo_cost = 1
soundEffect = "small_auto1"
sound_max_range = 7500
sound_att = 1.75
battery_drain = 10.0
bullet_velocity = 1000
projectile_size = 3.0
lifetime = 1.0
beam_range = 1000.0
beam_effect = ExtResource( 3 )
trail_min_spawn_distance = 5.0
wiggle_amount = 0.05
seek_time = 0.5

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Main" type="Sprite" parent="."]
position = Vector2( 0.878418, 34.6922 )
texture = ExtResource( 5 )
offset = Vector2( -0.878418, -34.6922 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( -1, 21 )

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Position2D" parent="ShootingPosArray"]
position = Vector2( -5.79082, -41.8723 )

[node name="ShootingPos2" type="Position2D" parent="ShootingPosArray"]
position = Vector2( 3.34089, -42.0951 )
