[gd_scene load_steps=6 format=2]

[ext_resource path="res://database/parts/arm_weapon.gd" type="Script" id=1]
[ext_resource path="res://database/parts/projectiles/fire_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/mechas/arm_weapons/TT1_CN_Main.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mechas/arm_weapons/TT1_CN_Glow.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/arm_weapons/TT1_CN_Sub.png" type="Texture" id=5]

[node name="Part" type="Node"]
script = ExtResource( 1 )
weapon_name = "ZH Shotgun"
type = "Multi-PewPew"
projectile = ExtResource( 2 )
number_projectiles = 4
damage_modifier = 2.0
fire_rate = 0.05
bullet_accuracy_margin = 5
bullet_spread = 1.2
bullet_spread_delay = 0.05
total_ammo = 3000
max_ammo = 3000
clip_size = 600
reload_speed = 1.4
ammo_cost = 25
soundEffect = ""
sound_max_range = 1000
sound_att = 1.75
calibre = "Small"

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Main" type="Sprite" parent="."]
position = Vector2( -1.08598, 38.6246 )
texture = ExtResource( 3 )
offset = Vector2( 1.08598, -38.6246 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( -4, 36 )

[node name="ShootingPos" type="Position2D" parent="."]
position = Vector2( -4, -54 )
