[gd_scene load_steps=6 format=3 uid="uid://cfulbw8lbfjrn"]

[ext_resource type="Script" path="res://database/parts/arm_weapon.gd" id="1"]
[ext_resource type="PackedScene" path="res://database/parts/projectiles/medium_bullet.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cups4su68lf0u" path="res://assets/images/mechas/arm_weapons/Type1_Glow.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ddui674t47osv" path="res://assets/images/mechas/arm_weapons/Type1_Sub.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dm82mbb6od6d" path="res://assets/images/mechas/arm_weapons/Type1_Main.png" id="5"]

[node name="Part" type="Node"]
script = ExtResource("1")
part_name = "Test Cannon"
manufacturer_name = "Test"
tagline = "Cannon"
type = "Massive Firepower"
rotation_range = 15.0
projectile = ExtResource("2")
projectile_type = "Hi-Calibre Shell"
heat_damage = 28.0
recoil_force = 12.0
fire_rate = 1.0
auto_fire = false
total_ammo = 40
max_ammo = 40
clip_size = 5
reload_speed = 5.0
ammo_cost = 500
sound_max_range = 4000
sound_att = 1.5
bullet_velocity = 4000
bullet_drag = 1.1
projectile_size = 2.0
impact_force = 90.0
eject_casings = true
casing_size = 1.25
hitstop = true

[node name="Sub" type="Sprite2D" parent="."]
position = Vector2(1.86224, 50.1892)
texture = ExtResource("4")
offset = Vector2(-1.86224, -50.1892)

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(1.86224, 50.1892)
texture = ExtResource("5")
offset = Vector2(-1.86224, -50.1892)

[node name="Glow" type="Sprite2D" parent="."]
position = Vector2(1.86224, 50.1892)
texture = ExtResource("3")
offset = Vector2(-1.86224, -50.1892)

[node name="AttachPos" type="Marker2D" parent="."]
position = Vector2(2, 36)

[node name="EjectorPos" type="Marker2D" parent="."]
position = Vector2(-0.713493, 33.1072)

[node name="ShootingPosArray" type="Node2D" parent="."]

[node name="ShootingPos" type="Marker2D" parent="ShootingPosArray"]
position = Vector2(1, -58)
