[gd_scene load_steps=8 format=2]

[ext_resource path="res://database/parts/arm_weapon.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh_Sub.png" type="Texture" id=2]
[ext_resource path="res://database/parts/projectiles/small_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh_Glow.png" type="Texture" id=4]
[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh_Main.png" type="Texture" id=5]
[ext_resource path="res://game/fx/BasicMissileSmoke.tres" type="Material" id=6]
[ext_resource path="res://assets/images/mechas/projectiles/flamethrower_fire1.png" type="Texture" id=7]

[node name="Part" type="Node"]
script = ExtResource( 1 )
part_name = "Test Chaingun"
manufacturer_name = "Test"
tagline = "Chaingun"
type = "PewPew"
projectile = ExtResource( 3 )
damage_modifier = 0.5
recoil_force = 1.0
fire_rate = 0.05
base_accuracy = 5.0
accuracy_bloom = 0.5
total_ammo = 3000
max_ammo = 3000
clip_size = 1000
reload_speed = 1.3
ammo_cost = 1
soundEffect = "small_auto1"
sound_max_range = 7500
sound_att = 1.75
bullet_velocity = 1500
projectile_size = 0.5
trail_lifetime_range = 5.0
trail_min_spawn_distance = 5.0
smoke_trail_material = ExtResource( 6 )
smoke_texture = ExtResource( 7 )
wiggle_amount = 0.01
is_seeker = true
seeker_agility = 0.003
seek_time = 0.5

[node name="Sub" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Main" type="Sprite" parent="."]
position = Vector2( 0.878418, 34.6922 )
texture = ExtResource( 5 )
offset = Vector2( -0.878418, -34.6922 )

[node name="Glow" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AttachPos" type="Position2D" parent="."]
position = Vector2( -1, 21 )

[node name="ShootingPos" type="Position2D" parent="."]
position = Vector2( -1, -43 )
