[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/mechas/arm_weapons/Type2Sh.png" type="Texture" id=1]
[ext_resource path="res://database/parts/arm_weapon.gd" type="Script" id=2]
[ext_resource path="res://database/parts/projectiles/simple_projectile.tres" type="Resource" id=3]

[node name="Part" type="Node"]
script = ExtResource( 2 )
weapon_name = "ZH Shotgun"
type = "Multi-PewPew"
projectile = ExtResource( 3 )
number_projectiles = 5
damage_modifier = 6.0
recoil_force = 5.0
fire_rate = 0.6
bullet_accuracy_margin = 10
bullet_spread = 1.047
bullet_spread_delay = 0.1
total_ammo = 400
max_ammo = 400
clip_size = 80
reload_speed = 1.4
ammo_cost = 25

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( -1.08598, 38.6246 )
texture = ExtResource( 1 )
offset = Vector2( 1.08598, -38.6246 )

[node name="ShootingPos" type="Position2D" parent="."]
position = Vector2( -1.42462, -42.9774 )
