[gd_scene load_steps=5 format=3 uid="uid://5il2ofn10w1p"]

[ext_resource type="Texture2D" uid="uid://cigrw6ox31kyn" path="res://assets/images/mechas/shoulders/Lancelot/Lancelot-lshoulder_main.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dexl3p4utu5h" path="res://assets/images/mechas/shoulders/Lancelot/Lancelot-rshoulder_main.png" id="2"]
[ext_resource type="Script" path="res://database/parts/shoulder.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c3qdkn07m2d3m" path="res://assets/images/mechas/shoulders/Lancelot/Lancelot-shoulder_PV.png" id="4"]

[node name="Part" type="Node"]
script = ExtResource("3")
part_name = "Lancelot-Pauldron"
manufacturer_name = "Claymore International"
manufacturer_name_short = "Claymore"
tagline = "Test"
description = "The lightest shoulderguard part on the market. Shielding is very poor and comes with a significant accuracy error margin, but has incredible handling stats. Very popular among niche markets."
image = ExtResource("4")
stability = 160.0
arms_accuracy_modifier = 0.8
melee_modifier = 1.3
weight = 2.5

[node name="ShoulderLeft" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Collision" type="CollisionPolygon2D" parent="ShoulderLeft"]
polygon = PackedVector2Array(-3.52847, 26.0355, -5.875, 66.9375, -17.501, 46.0911, -24.6821, -12.4567, -9.56307, -30.4105, 1.47721, -10.826, 3.42176, 14.0995)

[node name="ShoulderRight" type="Sprite2D" parent="."]
position = Vector2(107.127, 0)
texture = ExtResource("2")

[node name="Collision" type="CollisionPolygon2D" parent="ShoulderRight"]
polygon = PackedVector2Array(3.86305, 25.7517, 5.76847, 66.9702, 17.5781, 47.9849, 24.6561, -12.519, 9.22206, -31.4178, -1.48727, -10.7866, -4.14104, 13.4986)
