[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/mechas/shoulders/MSV-M2/MSV-M2_rshoulder_main.png" type="Texture" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/MSV-M2/MSV-M2_lshoulder_main.png" type="Texture" id=2]
[ext_resource path="res://database/parts/shoulder.gd" type="Script" id=3]
[ext_resource path="res://assets/images/mechas/shoulders/MSV-M2/MSV-M2_shoulder_pv.png" type="Texture" id=4]

[node name="Part3" type="Node"]
script = ExtResource( 3 )
part_name = "MSV-M2-SG"
manufacturer_name = "Martel"
tagline = "Middleweight"
description = "A middleweight shoulderguard comprised of salvaged material. Poor shielding performance as with all Martel offerings, but does little to compensate for this fact save for the middling weapon accuracy performance."
image = ExtResource( 4 )
shield = 1250.0
stability = 50.0
arms_accuracy_modifier = 1.3
weight = 4.1

[node name="ShoulderLeft" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="ShoulderLeft"]
polygon = PoolVector2Array( 4.18661, -12.5852, 4.18661, 11.2671, -12.9309, 18.7034, -12.9309, 34.5582, -30.121, 34.5364, -30.2785, -0.111389, -29.8969, -36.014, -8.963, -36.014, -9.00232, -12.5852 )

[node name="ShoulderRight" type="Sprite" parent="."]
position = Vector2( 107.127, 0 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionPolygon2D" parent="ShoulderRight"]
polygon = PoolVector2Array( 12.6257, 19.2839, 12.9323, 35.918, 30.1015, 35.8437, 30.1305, 0.109625, 30.0584, -36.0595, 9.05247, -36.1025, 9.05003, -12.8973, -4.45812, -12.8973, -4.32568, 12.265 )
