[gd_scene load_steps=5 format=3 uid="uid://3f3phw00tbrg"]

[ext_resource type="Texture2D" uid="uid://c3f0ehehtubij" path="res://assets/images/mechas/shoulders/MSV-L3J/msv-l3j_rshoulder_main.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bgdyu4xpb3h0k" path="res://assets/images/mechas/shoulders/MSV-L3J/msv-l3j_lshoulder_main.png" id="2"]
[ext_resource type="Script" path="res://database/parts/shoulder.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dcw730obxm5au" path="res://assets/images/mechas/shoulders/MSV-L3J/msv-l3j_shoulder_pv.png" id="4"]

[node name="Part3" type="Node"]
script = ExtResource("3")
part_name = "MSV-L3J-SG"
manufacturer_name = "Martel Shipping and SAV Manufacturing"
manufacturer_name_short = "Martel"
tagline = "Lightweight"
description = "A light scrapyard shoulderguard with very poor shielding, abysmal stability, and terrible melee performance. Decent weapon accuracy."
image = ExtResource("4")
shield = 3125.0
stability = 110.0
arms_accuracy_modifier = 1.2
melee_modifier = 1.1
weight = 6.6

[node name="ShoulderLeft" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Collision" type="CollisionPolygon2D" parent="ShoulderLeft"]
polygon = PackedVector2Array(-0.482304, -32.3179, -0.51284, 34.3789, -30.121, 34.5364, -30.2785, -0.111389, -26.9712, -2.94621, -16.5768, -3.1037, -16.7343, -27.6722, -4.76508, -28.1446)

[node name="ShoulderRight" type="Sprite2D" parent="."]
position = Vector2(107.127, 0)
texture = ExtResource("1")

[node name="Collision" type="CollisionPolygon2D" parent="ShoulderRight"]
polygon = PackedVector2Array(0.504349, -33.336, 0.626396, 34.4225, 29.9537, 33.874, 30.1305, 0.109625, 26.0646, -2.89558, 17.1374, -2.80719, 17.2667, -27.9983, 5.2802, -27.9047)
