[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/parts/shoulder.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/percival_rshoulder_main.png" type="Texture" id=2]

[node name="Part" type="Node"]
script = ExtResource( 1 )
side = 1
shield = 20

[node name="Shoulder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -21.2079, 31.7589, -20.9995, -25.4802, -16.2139, -30.688, 4.33574, -28.5767, 20.6629, -4.086, 2.08372, 21.5307, -6.7836, 18.5749 )
