[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/parts/shoulder.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/msv-l3j_lshoulder_main.png" type="Texture" id=2]

[node name="Part" type="Node"]
script = ExtResource( 1 )

[node name="Shoulder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -1.87237, -3.78605, -10.9487, -4.25007, -14.943, -0.886486, -15.5, 35.25, -0.84964, 35.2216, 16.6218, 35.1838, 15.6446, -34.4172, 10.1788, -29.0565, -2.22445, -29.3718 )
