[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/parts/shoulder.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/msv-l3j_rshoulder_main.png" type="Texture" id=2]

[node name="Part" type="Node"]
script = ExtResource( 1 )
shield = 30

[node name="Shoulder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -15.4719, -33.6129, -15.8259, 34.2281, 15.086, 34.936, 14.968, -0.695229, 11.1925, -4.23476, 1.98974, -3.99879, 1.98974, -28.4215, -10.7526, -28.8935 )
