[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/parts/shoulder.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/msv-l3j_rshoulder_main.png" type="Texture" id=2]

[node name="Part" type="Node"]
script = ExtResource( 1 )
side = 1

[node name="Shoulder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -15.8107, -34.2706, -15.9594, 34.8521, 15.2573, 34.7034, 15.1086, -0.675491, 10.7978, -4.68906, 1.73006, -3.64851, 1.71786, -29.246, -10.8842, -28.8459 )
