[gd_scene load_steps=3 format=2]

[ext_resource path="res://database/parts/shoulder.gd" type="Script" id=1]
[ext_resource path="res://assets/images/mechas/shoulders/zh01-a_right.png" type="Texture" id=2]

[node name="Part" type="Node"]
script = ExtResource( 1 )
side = 1

[node name="Shoulder" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 2.5, -69.5, -49, -25.5, -43.5, -20.5, -34, -10, -28.5, 4, -27, 17.5, -32, 22.5, -31, 31, -10, 45, 13, 56.5, 25.5, 62.5, 36.5, 49, 34.5, 15.5, 30.5, -5.5, 26, -22, 19, -38 )
