[gd_scene load_steps=10 format=2]

[ext_resource path="res://database/maps/Map.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/data/TheJewishBitmap/TheJewishBitmap.otf" type="DynamicFontData" id=2]
[ext_resource path="res://database/props/box1_prop.tscn" type="PackedScene" id=4]
[ext_resource path="res://database/props/Prop.gd" type="Script" id=5]
[ext_resource path="res://game/arena/StartPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/arena/ExitPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/map/floor/TestArenaBox.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=9]
size = 54
font_data = ExtResource( 2 )

[sub_resource type="NavigationPolygon" id=8]
vertices = PoolVector2Array( 1425, -2799, 2796, -1396, 1730, -1631, 2790, 1384, 1668, 1681, 1685, 350, 1720, -321, 1431, 2797, -1436, -2780, 349, -1606, -340, -1594, -1645, -1594, 346, 1672, -1439, 2762, -332, 1698, -306, -369, 339, -326, -316, 359, -2780, -1418, -2810, 1445, -1632, -428, -1663, 392, 354, 342, -1697, 1689 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 1, 3, 4, 5, 6 ), PoolIntArray( 4, 3, 7 ), PoolIntArray( 8, 0, 2, 9, 10, 11 ), PoolIntArray( 6, 2, 1 ), PoolIntArray( 12, 4, 7, 13, 14 ), PoolIntArray( 15, 9, 16, 17 ), PoolIntArray( 9, 15, 10 ), PoolIntArray( 18, 8, 11 ), PoolIntArray( 19, 18, 11, 20, 21 ), PoolIntArray( 16, 6, 5, 22 ), PoolIntArray( 17, 16, 22, 12, 14 ), PoolIntArray( 23, 14, 13 ), PoolIntArray( 23, 13, 19 ), PoolIntArray( 21, 23, 19 ), PoolIntArray( 17, 21, 20, 15 ) ]
outlines = [ PoolVector2Array( -2810, 1445, -1439, 2762, 1431, 2797, 2790, 1384, 2796, -1396, 1425, -2799, -1436, -2780, -2780, -1418 ), PoolVector2Array( -1645, -1594, -1632, -428, -306, -369, -340, -1594 ), PoolVector2Array( 349, -1606, 339, -326, 1720, -321, 1730, -1631 ), PoolVector2Array( -1663, 392, -1697, 1689, -332, 1698, -316, 359 ), PoolVector2Array( 354, 342, 346, 1672, 1668, 1681, 1685, 350 ) ]

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
is_tutorial = true

[node name="BG" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 12 )

[node name="Bushes" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Props" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="box1" parent="Props" instance=ExtResource( 4 )]
position = Vector2( -500, -500 )

[node name="box2" parent="Props" instance=ExtResource( 4 )]
position = Vector2( 500, -500 )

[node name="box3" parent="Props" instance=ExtResource( 4 )]
position = Vector2( -500, 500 )

[node name="box4" parent="Props" instance=ExtResource( 4 )]
position = Vector2( 500, 500 )

[node name="Walls" type="Node2D" parent="."]

[node name="tutorial_wall" type="Node2D" parent="Walls"]
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/tutorial_wall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/tutorial_wall/StaticBody2D"]
position = Vector2( 635, -6832 )
polygon = PoolVector2Array( -2776, 3306, 1611, 3508, 3656, 7679, 2295, 8297, 2324, 5437, 743, 3920, -2161, 3856, -3620, 5418, -3620, 8339, -2096, 9786, 825, 9812, 2307, 8292, 2942, 9455, -744, 11015, -3641, 9860, -4759, 6837 )

[node name="StartPositions" type="Node2D" parent="."]

[node name="Pos1" parent="StartPositions" instance=ExtResource( 6 )]
position = Vector2( 0, 2570 )

[node name="Pos2" parent="StartPositions" instance=ExtResource( 6 )]
position = Vector2( 0, -2606 )

[node name="Pos3" parent="StartPositions" instance=ExtResource( 6 )]
position = Vector2( -1776, -4 )

[node name="Pos4" parent="StartPositions" instance=ExtResource( 6 )]
position = Vector2( 1924, -4 )

[node name="Pos5" parent="StartPositions" instance=ExtResource( 6 )]
position = Vector2( 12, 222 )

[node name="Exits" type="Node2D" parent="."]
rotation = -0.000512852

[node name="ExitPos" parent="Exits" instance=ExtResource( 7 )]
position = Vector2( -2607.5, 0.596485 )
scale = Vector2( 0.33, 0.33 )

[node name="ExitPos2" parent="Exits" instance=ExtResource( 7 )]
position = Vector2( 2606.5, 3.27049 )
scale = Vector2( 0.33, 0.33 )

[node name="Trees" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Texts" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Texts"]
margin_left = 117.646
margin_top = 97.3877
margin_right = 828.646
margin_bottom = 268.388
custom_fonts/font = SubResource( 9 )
text = "Destroy other Surface 
Activity vehicles 
(sav Units)."

[node name="Label2" type="Label" parent="Texts"]
margin_left = -2242.53
margin_top = -168.467
margin_right = -1408.53
margin_bottom = 176.533
custom_fonts/font = SubResource( 9 )
text = "you do not recover armor or
ammunition after extracting.
you must purchase armor
and hardware repairs with 
credits gained from destroying
other sav units."

[node name="Label3" type="Label" parent="Texts"]
margin_left = 1578.04
margin_top = -44.345
margin_right = 2289.04
margin_bottom = 126.655
custom_fonts/font = SubResource( 9 )
text = "Find extraction Points 
to recover armor, shields
and munitions."
align = 2

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}
